﻿l_english:
 urban_infrastructure_1_tooltip: "§WUrban Gravity§! §G+1%§! \n§WUrban Gravity§! §G+10%§!"
 permanent_taxation_system_tooltip:1 "By putting in place a permanent taxation system, the French Crown secured a much needed income to fight off its enemies."
 first_permanent_army_tooltip:1 "Wars, up until now, have involved rulers raising levies and calling their vassals' banners, both unreliable. By creating a permanent standing army, we will have a reliable force with which to defend ourselves."
 donate_land_to_church_tooltip:1 "Donating land to the Church was a way for the ruler to buy off the clergy and resolve religious scandals."
 centralise_the_state_tooltip:1 "Enacting this decision allows an event that increases §Ycentralisation§! to fire.\n\nThe base §YMTTH§! is §Y50 years§!, with the following multiplicative MTTH modifiers:\n • Each point of §YADM skill§! over §Y3§!: §G0.85§!\n • Each point of §Gpositive stability§!: §G0.9§!\n • Each point of §Rnegative stability§!: §R1.1§!\n • Each §Yten years§! of having §Ycentralisation efforts§! triggered modifier: §G0.95§!"
 decentralise_the_state_tooltip:1 "Enacting this decision allows an event that decreases §Ycentralisation§! to fire."
 royal_french_motto_tooltip:1 "§BMontjoie! Saint Denis!§!"
 revolutionary_french_motto_tooltip:1 "§BLiberté, Egalité, Fraternité.§!"
 england_motto_tooltip:1 "§RDieu et mon droit.§!\n---\n§RGod and my right.§!"
 portuguese_motto_tooltip:1 "§MIn hoc signo vinces.\n---\nIn this sign you shall conquer.§!"
 prussia_motto_tooltip:1 "§gSuum cuique.§!\n---\n§gTo each his own.§!"
 granada_motto_tooltip:1 "§GWa la ghaliba illa-llah.§!\n---\n§GThere is no victor but God.§!"
 spain_motto_tooltip:1 "§YPlus ultra.§!\n---\n§YFurther beyond.§!"
 belgian_motto_tooltip:1 "L'union fait la force.\n---\nEendracht maakt macht\n---\nUnity makes strength."
 dutch_motto_tooltip:1 "§OJe maintiendrais.§!\n---\n§OIk zal handhaven.§!\n---\n§OI shall maintain.§!"
 swiss_motto_tooltip:1 "Unus pro omnibus, omnes pro uno.\n---\nOne for all, all for one."
 american_motto_tooltip:1 "§BE pluribus unum.§!\n---\n§BOut of many, one.§!"
 austrian_motto_tooltip:1 "Austriae est imperare orbi universo.\n---\nIt is to Austria to govern the whole world."
 hanover_motto_tooltip:1 "Nec aspera_terrent.\n---\nHardships do not deter us."
 hohenzollern_motto_tooltip:1 "§gNihil sine Deo.§!\n---\n§gNothing without God.§!"
 scotland_motto_tooltip:1 "§YNemo me impune lacessit.§!\n---\n§YNo one attacks me with impunity.§!"
 haiti_motto_tooltip:1 "Dieu, ma cause et mon épée.\n---\nGod, my cause and my sword."
 polish_motto_tooltip:1 "§RSi Deus nobiscum, quis contra nos?§!\n---\n§RIf God is with us, who can be against us?§!"
 denmark_motto_tooltip:1 "§BGuds hjaelp, Folkets kaerlighed, Danmarks styrke.§!\n---\n§BGod's help, the people's love, Denmark's strength.§!"
 bohemia_motto_tooltip:1 "Toho bohdá nebude, aby český král z boje utíkal.\n---\nGod forbid Bohemian king ever flees from fight."
 roumania_motto_tooltip:1 "Nihil sine Deo.\n---\nNothing without God."
 sweden_motto_tooltip:1 "§BOmnis potestas a Deo.§!\n---\n§BAll power is of God.§!"
 bulgaria_motto_tooltip:1 "Saedinenieto pravi silata\n---\nUnity makes strength"
 condition_commmunication_efficiency_calculated_tooltip:0 "Cannot increase autonomy, as long as §YCommunication Efficiency§! hasn't been calculated!"
