﻿l_french:

 ### HRE Menu
 #HRE_infos_DESC: "Territorialization of the states in the HRE: [BOH.hre_administrative_reform_desire.GetValue]"



 ###MODIFIER LOCALIZATION
 hoftag_timer.1: "Hoftag Timer"
 imperial_estates: "Imperial estates"
 hoftag_site: "Hoftag Site"
 hoftag_preparation_timer: "Time to prepare the Hoftag"
 hoftag_council_first_phase: "First Phase Hoftag"
 Hre_romzug_delegations: "Send Romzug Delegations"

 reichstag_title:0 "The Reichstag"
 reichstag_desc:0 "The Reichstag and the Reich in general developed own entity apart from the emperor. Over time it developed more and more political power until it was the political centre of the Holy Roman Empire."
 reichstag_member:0 "The Reichstag"
 reichstag_emperor:0 "The Reichstag"
 son_voting_dynastic_inheritence_title:0 "Dynastic Inheritance"
 son_voting_dynastic_inheritence_desc:0 "After the reforms of the Reichstag and the golden bull a system started reappearing, where an emperor could let his son be crowned King of the Romans, while he himself was still alive. That created a kind of dynastic inheritance system, which the Habsburg used to build their dominance over the empire for the next centuries."
 son_voting_dynastic_inheritence_emperor: "All electors will get an opinion boost towards the emperor."
 hre_dynastic_inheritance: "Imperial Dynastic Intheritance"

 imperial_diet_title: "Reichstag"
 imperial_diet_desc: "Territorialization of the states in the HRE: [BOH.hre_administrative_reform_desire.GetValue]"

 reichskammergericht_title: "Reichskammergericht"

 ewiger_landfrieden_title: "Ewiger Landfriede"

 imperial_circles_title: "Reichskreise"

 imperial_lawcode_title: "Reichsgesetzbuch"

 gemeiner_pfennig_title: "Gemeiner Pfennig"

 imperial_army_title: "Reichsarmee"

 reichsmatrikel_title: "Reichsmatrikel"

 uniform_coins_duties_title: "Zoll- und Münzgesetz"

 hre_emperor_actions_title: "Holy Roman Emperor actions menu"
 hre_emperor_actions_desc: "Open to check your options as holy roman emperor."


 cb_bretton_claim_throne: "Breton Civil War"

 imperial_cities: "Reichsstadt"
 imperial_cities_title_plural: "Reichsstädte"
 imperial_cities_title: "Reichsstadt"

 ###EVENT LOCALIZATION
 HRE_mechanics.100.t: "Holy Roman Emperor takes actions"
 HRE_mechanics.100.d: "Choose your actions as Holy Roman Emperor."
 HRE_mechanics.100.a: "Call for Hoftag!"
 HRE_mechanics.200.t: "Call for Hoftag!"
 HRE_mechanics.200.d: "In the early times of the holy roman empire there was now real central administration. The Hoftage were loose assemblies at the court of the emperor with many ambassadors from all estates of the empire. Early there were only noble rulers and high ecclesiastical persons. Late also the representatives of the imperial free cities were called to the Hoftag. Now the emperor did call for a new Hoftag!"
 HRE_mechanics.200.choose_who_to_invite: "Choose who to invite to the hoftag."
 HRE_mechanics.200.choose_the_place: "Choose the place where the hoftag will happen."
 HRE_mechanics.200.choose_the_agenda: "Choose your Hoftag agenda!"
 HRE_mechanics.200.finish_hoftag_preparations: "Finish the preparations and send the invites!"
 HRE_mechanics.201.t: "Choose who to invite to the hoftag"
 HRE_mechanics.201.d: "Choose who to invite to the hoftag"
 HRE_mechanics.201.everyone: "Invite every member of the empire!"
 HRE_mechanics.201.a: "Invite the prince electors of the empire!"
 HRE_mechanics.201.b: "Invite the imperial princes of the empire!"
 HRE_mechanics.201.c: "Invite the imperial counts of the empire!"
 HRE_mechanics.201.d1: "Invite the imperial cities of the empire!"
 HRE_mechanics.201.e: "Invite the churchly princes of the empire!"
 HRE_mechanics.201.finish: "Finish inviting."
 HRE_mechanics.202.t: "Choose the place where the Hoftag will take place"
 HRE_mechanics.202.choose_capital: "Choose our capital for the hoftag."
 HRE_mechanics.202.choose_aachen: "Choose Aachen for the hoftag."
 HRE_mechanics.202.choose_frankfurt: "Choose Frankfurt for the hoftag."
 HRE_mechanics.202.choose_nuernberg: "Choose Nürnberg for the hoftag."
 HRE_mechanics.203.t: "Choose an agenda for the Hoftag"
 HRE_mechanics.203.d: "Here you can decide what you wanna do with the hoftag. "

 HRE_mechanics.400.t: "Invitation to the imperial Hoftag!"
 HRE_mechanics.400.d: "Great Emperor $EMPERORNAME$ did decide to invite us to the Hoftag. We should consider this offering."
 HRE_mechanics.400.go_to_the_hoftag_support: "Go to the Hoftag and support the emperor!"
 HRE_mechanics.400.go_to_the_hoftag_oppose: "Go to the Hoftag and oppose the emperor!"
 HRE_mechanics.400.Refuse_go_to_the_hoftag: "Refuse to go to the Hoftag!"
 HRE_mechanics.402.t: "Imperial Hoftag starts!"
 HRE_mechanics.402.d: "The estates first reaction to the invitation Hoftag: \n [ERG.hoftag_support_value.GetValue]% of the invited estates support the Hoftag. \n [ERG.hoftag_oppose_value.GetValue]% of the invited estates oppose the Hoftag. \n [ERG.hoftag_refuse_value.GetValue]% refused to come to the hoftag. \n\n\n Now the proposal of the emperor ... will be discussed and we have to wait to see how the support will turn out for us. \n The emperor can influence the vote by bribing the estates with money or threatening them."
 HRE_mechanics.402.Try_to_bribe_the_estates_Strong: "Send them a cartload of gold!"
 HRE_mechanics.402.Try_to_bribe_the_estates_Medium: "Send them a carload of silver!"
 HRE_mechanics.402.Try_to_bribe_the_estates_Weak: "Send them a cartload of coins!"
 HRE_mechanics.402.Do_Nothing: "Don't try to influence them."
 HRE_mechanics.403.t: "The estates react to the proposal!"
 HRE_mechanics.403.d: "The estates reaction to the emperors proposal: \n [ERG.hoftag_support_value.GetValue]% support the proposal. \n [ERG.hoftag_reform_opposition.GetValue]% of the estates oppose the proposal. "
 HRE_mechanics.403.formalize_reichstag: "Institute the Reichstag!"
 HRE_mechanics.403.Strengthen_rule_dip: "With the necessary support you can now strengthen your rule over the empire!"
 HRE_mechanics.403.Strengthen_rule_mil: "With the necessary support you can now strengthen your rule over the empire!"
 HRE_mechanics.403.Strengthen_rule_adm: "With the necessary support you can now strengthen your rule over the empire!"
 HRE_mechanics.403.draw_reform_back: "Draw back the reform."
 hoftag_romzug_gathering: "Let's start gathering support for the Romzug!"
 reichstag_formalize_historical: "You did choose to make an historical Reichstag. That means that prince-electors, secular and churchly princes all have a full vote. The free cities and the counts have together a only a kuriat vote."
 reichstag_formalize_prefer_cities: "You did choose to strengthen the position of the imperial cities in the Reichstag. They therefor have a full vote. Princes also have full votes and the counts together only a kuriat vote."
 reichstag_formalize_prefer_counts: "You did choose to strengthen the position of the counts in the Reichstag. They therefor have a full vote. Princes also have full votes and the imperial cities together only a kuriat vote."
 reichstag_formalize_prefer_both: "You did choose to strengthen the position of the imperial cities and the counts in the Reichstag. They therefor have a full vote. Princes also have full votes."
 HRE_mechanics.500.t: "Begin the formalization of the Reichstag!"
 HRE_mechanics.500.d: "At the imperial diet in Worms of 1495 the emperor finally accepted the transition of the institution Hoftag to the Reichstag. The empire did get the first real administrative and institutional organ. You can do the same here and choose how you wanna try the set up the hoftag. Strengthening other factions than the princes, will give them a full vote in the Reichstag, but will upset the princes and you need their support to formalize this institution."
 HRE_mechanics.500.Formalize_historical: "Follow the historical Reichstag setup!"
 HRE_mechanics.500.formalize_prefer_cities: "Strengthen the position of the imperial cities in the hoftag!"
 HRE_mechanics.500.formalize_prefer_counts: "Strengthen the position of the imperial counts in the hoftag!"
 HRE_mechanics.500.finish_setup: "Start the preparations and send the invitations!"

 ### Romzug Events
 HRE_Romzug.204.t: "Romzug by [Root.Monarch.GetName] King of the Romans "
 HRE_Romzug.204.d: "The King is trying to perform an Romzug! Make your choices about the preparations down below.\n"
 HRE_Romzug.204.delegations: "Send delegations to our Italian vassals!"
 HRE_Romzug.204.pope: "Ask the Pope for his support in Italy!"
 HRE_Romzug.204.start_romzug: "Let's start the Romzug!"
 HRE_Romzug.204.Decide_on_troops: "Set up an retinue for the expedition to Rome!"
 HRE_Romzug.204.Choose_first_goal: "Let's choose our first destination!"
 HRE_Romzug.204.delegations_back_desc: "The delegations for the Romzug we ordered into Italy send us news from our vassals.\n\n From the [ERG.Hre_romzug_targets.GetValue] vassals in Italy §G[ERG.Hre_romzug_targets_positive.GetValue] accepted to support us,§! while §R [ERG.Hre_romzug_targets_negative.GetValue] decided to oppose our rule!§! The remaining decided to stay neutral.\n\nWe need to choose our next steps accordingly.\n"
 HRE_Romzug.204.no_delegations_desc: "There are no news from our delegations yet.\n"
 HRE_Romzug.204.retinue_setup_desc: "Currently our Romzug retinue is composed out of: \n[ERG.romzug_army_size_infantry.GetValue] Infantry Regiments \n[ERG.romzug_army_size_cavalry.GetValue] Cavalry Regiments \n[ERG.romzug_army_size_artillery.GetValue] Artillery Regiments"
 HRE_Romzug.204.no_retinue_setup_desc: "There is no setup for our Romzug retinue yet."
 HRE_Romzug.205.t: "Imperial Delegations arrive at our city walls!"
 HRE_Romzug.205.d: "The King of the Romans did send delegations to Italy to demand us to follow his rule and prepare the Romzug in his ambition of becoming the next Roman Emperor. Will we submit to his rule or strive for more autonomy from the realm north of the alpes?"
 HRE_Romzug.205.promise_support: "§GSupport his rule and try getting an advantage out of it!§!"
 HRE_Romzug.205.oppose_emperor: "§RWe will not submit to a filthy German!§!"
 HRE_Romzug.205.try_staying_neutral: "§YTry to stay neutral and observe the situation§!"
 HRE_Romzug.205.support_ctp: "Choosing this option will have following results: \n - §G+50 Improved Relations with the King of the Romans \n - Chance of getting rewarded with lands or titles of defeated Italian states, in the case of war§! \n\n -§Y The King will have a promise from us to follow in case a war breaks out and will call us to arms§! \n\n -§R -50 Opinion with Italian States that oppose the King"
 HRE_Romzug.205.oppose_ctp: "Choosing this option will have following results: \n - §G+50 Opinion with other opposing Italian states \n - Chance of conquering land from defeated Italian states and of weakening the emperors authority§! \n\n -§Y This might result in a war with the King of the Romans and other Italians!§! \n\n -§R -50 Opinion with the King of the Romans and the Italian States, which support the King"
 HRE_Romzug.205.neutral_ctp: "Choosing this option will have following results: \n - §G 10 Opinion with both sides for not intervening \n - No direct call to arms from any side§! \n\n - §RIf the conflict heats up, we might be forced to pick a side with bigger mali towards the other faction \n - After the war the winning sight might see us as traitors for not supporting them, which will result in diplomatic isolation"
 HRE_Romzug.206.t: "News from our delegations in Italy!"
 HRE_Romzug.206.d: "The delegations for the Romzug we ordered into Italy send us news from our vassals.\n\n From the [ERG.Hre_romzug_targets.GetValue] vassals in Italy §G[ERG.Hre_romzug_targets_positive.GetValue] accepted to support us,§! while §R [ERG.Hre_romzug_targets_negative.GetValue] decided to oppose our rule!§! The remaining decided to stay neutral.\n\nWe need to choose our next steps accordingly."
 HRE_Romzug.206.answer: "We need to take appropriate steps now!"
 HRE_Romzug.207.t: "The King asks us to support his Romzug"
 HRE_Romzug.207.d: "The King did send an envoy to us, asking to support his Romzug in Italy and his claim on the imperial crown of Charles the Great. The Pope is traditionally the one that crowns the Holy Roman Emperor and his approval will greatly increase the legitimacy of the Romzug and his claim on the crown. If we deny him the support and he manages to come to Rome with his army, there will be a deep division in papal-imperial Relations. What does the Pope [Root.monarch.GetName] decide to do?"
 HRE_Romzug.207.Bless_Romzug: "Give him the support he wants!"
 HRE_Romzug.207.Deny_blessing: "Pah! He isn't worthy to wear the imperial crown!"
 HRE_Romzug.208.t: "The Pope did answer to our request!"
 HRE_Romzug.208.d: ""
 HRE_Romzug.208.d.positive.ctp: "Good news, my King! The Pope did decide to support our claim on the Imperial Crown and blessed the Romzug. This will greatly improve the legitimacy of our actions in Italy and reduce the chance of a greater conflict."
 HRE_Romzug.208.d.negative.ctp: "Bad news, my King! The bloody Pope denied his support for the Romezug and called you unworthy of the imperial crown! This will reduce the legitimacy of our actions in Italy and greatly increase the chance of a conflict."
 HRE_Romzug.208.positive: "Good to hear that! The imperial crown will be mine!"
 HRE_Romzug.208.negative: "This bastard! We will force him with arms!"
 HRE_Romzug.209.t: "King chooses first Romzug target"
 HRE_Romzug.209.d: "The king needs to choose our path to Italy. This will influence the course of the Romzug"
 HRE_Romzug.209.a: "Let's go to Milano to get the Iron Crown of Lombardy!"
 HRE_Romzug.209.b: "Let's first go to an supportive Italian city!"
 HRE_Romzug.209.c: "Let's first go to an opposing Italian city!"
 HRE_Romzug.209.d2: "Let's go directly towards Rome and get the imperial crown!"
 HRE_Romzug.210.t: "Set up your retinue for the Romzug!"
 HRE_Romzug.210.d: "The King needs to decide how his retinue is supposed to look like for the upcoming Romzug. We can do the following things: \n- Summon an imperial army from the German princes \n- Use troops of our own hereditary lands\n- Use only an small escort to prevent conflict. \n\nWe can also use imperial troops combined with our own. You need an big enough strength in an military Romzug to enforce your will and open up more options. Careful with the amount though. The bigger the retinue is the higher will be chance for a larger conflict in Italy, which will result in a real war with all opposing Italian states!"
 HRE_Romzug.210.gather_support: "Demand Heerfolge from our vassals in the German lands!"
 HRE_Romzug.210.use_few_troops: "Only use a small sized escort!"
 HRE_Romzug.210.use_own_troops: "Strengthen the army with our own army!"
 HRE_Romzug.211.t: "Choose to reinforce the Romzug army!"
 HRE_Romzug.211.d: "In this menu, you can choose to reinforce the Romzug army with a number of your own troops. The Romzug Army currently has regiments: \n[ERG.romzug_army_size_infantry.GetValue] infantry regiments \n[ERG.romzug_army_size_cavalry.GetValue] cavalry regiments \n[ERG.romzug_army_size_artillery.GetValue] artillery regiments."
 HRE_Romzug.211.1infantry: "Attach 1 infantry regiment to the Romzug army"
 HRE_Romzug.211.2infantry: "Attach 2 infantry regiments to the Romzug army"
 HRE_Romzug.211.5infantry: "Attach 5 infantry regiments to the Romzug army"
 HRE_Romzug.211.1cavalry: "Attach 1 cavalry regiment to the Romzug army"
 HRE_Romzug.211.2cavalry: "Attach 2 cavalry regiments to the Romzug army"
 HRE_Romzug.211.5cavalry: "Attach 5 cavalry regiments to the Romzug army"
 HRE_Romzug.211.1artillery: "Attach 1 artillery regiment to the Romzug army"
 HRE_Romzug.211.2artillery: "Attach 2 artillery regiments to the Romzug army"
 HRE_Romzug.211.5artillery: "Attach 5 artillery regiments to the Romzug army"
 HRE_Romzug.212.t: "Choose to reinforce the Romzug army!"
 HRE_Romzug.212.d: "In this menu, you can choose to reinforce the Romzug army with a number of your own troops. The Romzug Army currently has regiments: \n[ERG.romzug_army_size_infantry.GetValue] infantry regiments \n[ERG.romzug_army_size_cavalry.GetValue] cavalry regiments \n[ERG.romzug_army_size_artillery.GetValue] artillery regiments."
 HRE_Romzug.212.1infantry: "Attach 1 infantry regiment to the Romzug army"
 HRE_Romzug.212.2infantry: "Attach 2 infantry regiments to the Romzug army"
 HRE_Romzug.212.5infantry: "Attach 5 infantry regiments to the Romzug army"
 HRE_Romzug.212.1cavalry: "Attach 1 cavalry regiment to the Romzug army"
 HRE_Romzug.212.2cavalry: "Attach 2 cavalry regiments to the Romzug army"
 HRE_Romzug.212.5cavalry: "Attach 5 cavalry regiments to the Romzug army"
 HRE_Romzug.212.1artillery: "Attach 1 artillery regiment to the Romzug army"
 HRE_Romzug.212.2artillery: "Attach 2 artillery regiments to the Romzug army"
 HRE_Romzug.212.5artillery: "Attach 5 artillery regiments to the Romzug army"
 HRE_Romzug.215.t: "Result of the Heerfolge:"
 HRE_Romzug.215.d: "My King the troops we gathered from the realm for the Romzug arrived in our capital. We managed to get [ERG.romzug_supplied_infantry.GetValue] infantry regiments, [ERG.romzug_supplied_cavalry.GetValue] cavalry regiments and [ERG.romzug_supplied_artillery.GetValue] artillery regiments."
 HRE_Romzug.215.a: "Let's welcome them in our glorious capital!"
 HRE_Romzug.217.t: "My King, choose your next steps!"
 HRE_Romzug.217.d: "Down below you can choose an action in the province you are in currently."
 HRE_Romzug.217.get_the_iron_crown: "I claim the Iron Crown for me!"
 HRE_Romzug.217.choose_next_target: "Choose our next target province."
 HRE_Romzug.218.t: "The King arrives in Italy!"
 HRE_Romzug.218.d: "The King and his retinue for his Romzug did surpass the alpes and did arrive in Italy."
 HRE_Romzug.218.good_news: "Great news! Welcome him in Italy!"
 HRE_Romzug.218.bad_news: "Argh, we shall send this babaric Germans back to hell!"
 HRE_Romzug.219.t: "King goes for the Iron Crown"
 HRE_Romzug.219.d: "The King of the Romans did move his retinue to our city and wants to be crowned with the ancient Lombard Iron Crown. What steps shall we take?"
 HRE_Romzug.219.positive: "Let's welcome him and support his claim to the crown!"
 HRE_Romzug.219.neutral: "Stay neutral towards him and wait what happened!"
 HRE_Romzug.219.negative: "Oppose the Kings ambitions and try to start a rebellion!"
 HRE_Romzug.220.t: "King of the Romans gets the Iron Crown"
 HRE_Romzug.220.d: "King of the Romans gets the Iron Crown"
 HRE_Romzug.220.a: "Italy shall be mine!"
 HRE_Romzug.221.t: "Choose our next target city"
 HRE_Romzug.221.desc: "Choose our next target city."
 HRE_Romzug.221.a: "Let's go to [Romzug_target_city1.Capital.GetName]"
 HRE_Romzug.221.b: "Let's go to [Romzug_target_city2.Capital.GetName]"
 HRE_Romzug.221.c: "Let's go to [Romzug_target_city3.Capital.GetName]"
 HRE_Romzug.221.d: "Let's go to [Romzug_target_city4.Capital.GetName]"
 HRE_Romzug.221.e: "Let's go to [Romzug_target_city5.Capital.GetName]"
 HRE_Romzug.221.f: "Let's go to [Romzug_target_city6.Capital.GetName]"
 HRE_Romzug.221.g: "Let's go to [Romzug_target_city7.Capital.GetName]"
 HRE_Romzug.221.h: "Let's go to [Romzug_target_city8.Capital.GetName]"
 HRE_Romzug.221.i: "Let's go to [Romzug_target_city9.Capital.GetName]"
 HRE_Romzug.221.j: "Let's go to [Romzug_target_city10.Capital.GetName]"

 ### HRE Fragmentation
 hre_fragmentation.001.t: "Succession of the [Root.Monarch.GetTitle]"
 hre_fragmentation.001.desc: "After the death of our great [Root.Monarch.GetTitle], we have to decide how his succession will look like. Either we split the land between his children, as our tradition commands, or break with the tradition and keep the land under one ruler."
 hre_fragmentation.001.a: "Create different independent holdings for his children!"
 hre_fragmentation.001.b: "Give out land within our own borders!"
 hre_fragmentation.001.c: "Grand the land of our personal union!"
 hre_fragmentation.001.d: "Break with the tradition! This is nonsense!"
 hre_fragmentation.003.t: "Succession struggle in the [ROOT.Dynasty.GetName] Dynasty"
 hre_fragmentation.003.d: "The outcome of the succession struggle:\n"
 hre_fragmentation.003.active: "[ROOT.Monarch.GetName] could not ensure an uncontested succession. We need to decide how to deal with this."
 hre_fragmentation.003.notactive: "[ROOT.Monarch.GetName] could secure an uncontested succession. [ROOT.monarch.GetHerHimCap] will inherit the whole [ROOT.GovernmentName]."
 hre_fragmentation.003.a: "This will cause a lot of internal troubles."
 hre_fragmentation.003.b: "Great news for the [ROOT.GovernmentName]"
 hre_introduce_primogeniture_title: "Abolish Gavelkind Succession"
 hre_introduce_primogeniture_desc: "The tradition in the German lands of dividing the inheritance of a ruler between his children, goes back far into the past. Even today it causes many problems. To abolish this nonsensical practice, we must introduce a new inheritance law, which favors the first-born heir."
 REUNIFICATION_WAR_NAME: "Reunification war"
 cb_reunify_country: "Reunification CB"

 ### HRE estate interactions & events:
 ### Estates Interactions:
 imperial_estates_give_minor_privileges_for_money: "Confirm minor privileges for financial support!"
 imperial_estates_strengthen_internal_rule: "Strengthen your internal rule"
 imperial_estates_suggest_reform: "Try to bring forth a new reform!"
 HRE_mechanics.ctp.strengthen_internal_rule: "You can use £adm£, £dip£ or £mil£ power and abilities to strengthen your rule. This means your ruler, the King and Emperor will focus his attention more on the imperial politics than on his home domain. His missing attention will give Mali to your own country. \nFor the option your ruler has to have at least 4 in the category you want to use. The Mali depend on the category you choose."
 imperial_estates_call_for_hoftag: "Call for a Hoftag!"
 imperial_estates_hre_infos: "Infos about the HRE progression"
 HRE_info_panel_ctp: "Desire for administrative reforms: [From.hre_administrative_reform_desire.GetValue] \nYearly change of Reform Desire: [From.hre_adrefdes_change.GetValue] [emperor.hre_adrefdes_change.GetValue]"
 imperial_estates_askfor_minor_privileges_for_money: "Ask the emperor to confirm our privileges"
 imperial_estates_emperors_italy_policy: "Decide on the Italy policy!"
 imperial_estates_burgundy_asks_for_crown: "Ask the Holy Roman Emperor for an Burgundian crown!"

 hre_administrative_reform_desire:1 "Desire for administrative reforms:"
 hre_adrefdes_change: "Yearly Change of Reform Desire:"

 ###Estate interaction events
 HRE_mechanics.1000.t: "How do you want to strengthen your rule?"
 HRE_mechanics.1000.d: "Declare the method you want to use to strengthen your support! You need at least a ruler of capability 4 in the category you want to use. \n\n You will now invest 100 MP in the category and need at least 50% support of the estates to actually get the support at the Hoftag. \n\n Getting the support gives you loyalty with the estates, which you can spend to get bonuses for your own country, getting support in defensive wars or to gather support for a great Italy campaign."
 HRE_mechanics.1000.Use_Mil_Power: "Use your military capabilities to try to strengthen your rule!"
 HRE_mechanics.1000.Use_Dip_Power: "Use your diplomatic capabilities to try to strengthen your rule!"
 HRE_mechanics.1000.Use_Adm_Power: "Use your administrative capabilities to try to strengthen your rule!"
 HRE_mechanics.1001.t: "Request money to confirm their privileges!"
 HRE_mechanics.1001.d: "The free cities in the empire and the counts with imperial immediacy were often in threat to be annexed by a stronger member in the HRE, because their economic and military were pretty weak in comparison. So they often tried to let their Freedom privileges be confirmed by the various kings and emperors by bribing them. That should secure their freedom from the neighboring princes."
 HRE_mechanics.1001.cities: "Request money to confirm the privileges of the free cities!"
 HRE_mechanics.1001.cities.ctp: "This will cost them 5 years of income if they agree, which will be transferred to the emperor. This will prevent the emperor from transforming them into imperial cities and all other princes to buy the cities and integrating them in their domain."
 HRE_mechanics.1001.counts: "Request money to confirm the privileges of the imperial counts!"
 HRE_mechanics.1001.counts.ctp: "This will cost them 5 years of income if they agree, which will be transferred to the emperor. It will prevent you from integrating them into the imperial domain for the time the privileges last."
 HRE_mechanics.1002.t: "The emperor demands money to confirm our privileges!"
 HRE_mechanics.1002.d: "The emperor demands tribute from us in order to confirm the privileges that provide us with freedom from the other princes. If we don't pay him, we are threated being attacked by our stronger neighbours."
 HRE_mechanics.1002.money: "Agh. Pay him the money to secure our freedom!"
 HRE_mechanics.1002.money.ctp: "This will cost us 5 years of income, which we will pay to the emperor, but will confirm our privileges for the time of his life."
 HRE_mechanics.1002.refuse: "Refuse to him the money!"
 HRE_mechanics.1002.refuse.ctp: "This will significantly weaken our privileges and give our neighbours possibilities to challenge our freedom."
 HRE_mechanics.1003.t: "The demanded tribute arrived!"
 HRE_mechanics.1003.d: "We got the tribute we demanded from the .... \nWe managed to get: [Root.supplied_money_privileges.GetValue]¤ from them. \nFrom the [Root.numb_targets_privileges.GetValue] counts or cities [Root.numb_targets_privileges_aggreed.GetValue] agreed to give us tribute."
 HRE_mechanics.1004.t: "We need to get our privileges confirmed by the emperor!"
 HRE_mechanics.1004.d: "We are threated to lose our privileges and our freedom, if the emperor doesn't confirm our imperial immediacy. Try to bribe him with money!"
 HRE_mechanics.1004.a: "Send wagons of gold!"
 HRE_mechanics.1004.b: "Send wagons of silver!"
 HRE_mechanics.1004.c: "Send wagons of coins!"
 HRE_mechanics.1005.t: "[From.GetName] asks us to confirm their privileges"
 HRE_mechanics.1005.d: ""
 HRE_mechanics.1005.ctp1: "They proposed more money than usual. This means we would get 7.5 times their yearly income in ducats."
 HRE_mechanics.1005.ctp2: "They proposed normal amount of money. This means we would get 5 times their yearly income in ducats."
 HRE_mechanics.1005.ctp3: "They proposed less money than usual. This means we would get 2.5 times their yearly income in ducats."
 HRE_mechanics.1005.accept: "Accept their offer and confirm their privileges!"
 HRE_mechanics.1005.refuse: "Pah! That's just not good enough!"
 HRE_mechanics.1006.t: "The emperor did accept our proposal!"
 HRE_mechanics.1006.d: "The emperor did accept and did confirm our privileges. Let's send them his money and enjoy freedom for the next decades!"
 HRE_mechanics.1006.a: "Send him the money!"
 HRE_mechanics.1006.ctp1: "This will cost us [Root.yearly_income_tribute_contr.GetValue] Ducats."
 HRE_mechanics.1007.t: "The emperor did refuse our proposal!"
 HRE_mechanics.1007.d: "The bastard did refuse our proposal! This will weaken our imperial immediacy significantly and will give others the possibilities to challenge our freedom!"
 HRE_mechanics.1007.a: "That's outrageous!"
 HRE_mechanics.1008.t: "The proposed money arrives!"
 HRE_mechanics.1008.d: "The money proposed by [From.GetName] is arriving in our capital. They send us [Root.supplied_money_privileges.GetValue] ducats. "
 HRE_mechanics.1008.a: "Good to have that ducats!"
 HRE_mechanics.1009.t: "The Italy policy of the Holy Roman Emperor!"
 HRE_mechanics.1009.d: "As emperor you have to choose your imperial Italy policy."
 HRE_mechanics.1009.strong_interference_current_ctp: "Currently enabled policy: \n§Y£loc_hre£Direct imperial interference§! \n\nThis policy gives the following options:\n §G£loc_discipline£ Perform military Romzug \n£loc_policies£ Full integration of the kingdom into the imperial institutions \n£loc_rights£Build an imperial administration in the kingdom§! \n\nThis policy disables following options: \n §R£loc_loot£ Demand tribute for autonomy§! \n\n\nThis policy enables you to integrate the kingdom fully into the imperial institutions and administration, at the cost of strong opposition of the kingdoms local rulers."
 HRE_mechanics.1009.partial_interference_current_ctp: "Currently enabled policy: \n§Y£loc_hre£Partial imperial interference§! \n\nThis policy gives the following options:\n §G£loc_discipline£ Perform military Romzug \n£loc_loot£ Demand tribute for autonomy \n£loc_decree£ Create imperial circle for the kingdom§! \n\nThis policy disables following options: \n §R£loc_policies£ Full integration of the kingdom into the imperial institutions \n£loc_rights£Build an imperial administration in the kingdom§! \n\n\nThis policy enables you to integrate the kingdom into the imperial circles and to do military interferences at the cost opposition of the kingdoms local rulers."
 HRE_mechanics.1009.no_interference_current_ctp: "Currently enabled policy: \n§Y£loc_hre£No imperial interference§! \n\nThis policy gives the following options:\n§G£loc_agreement£ Perform peaceful Romzug \n£loc_loot£ Demand tribute for autonomy §! \n\nThis policy disables following options: \n§R£loc_discipline£ Perform military Romzug \n£loc_policies£ Any integration of the kingdom into the imperial institutions \n£loc_rights£ Build an imperial administration in the kingdom§! \n\n\nThis policy makes an integration into the imperial institutions impossible, but the local rulers will support you for leaving them their autonomy."
 HRE_mechanics.1009.strong_interference: "Heavily interfere in the kingdoms matters!"
 HRE_mechanics.1009.strong_interference.ctp: "Choosing this option will change your policy to: \n§Y£loc_hre£ Direct imperial interference§! \n\nImplementing this policy will be seen as harsh act of aggression and cost you: \n§R-75 Opinion with all local rulers that oppose the emperor \n-25 Opinion with local rulers that previously supported the emperor \n+5 £loc_liberty£ Years of Separatism in owned provinces in the kingdom §! \n\n\nThis will give the emperor the following options: \n §G£loc_discipline£ Perform military Romzug \n£loc_policies£ Full integration of the kingdom into the imperial institutions \n£loc_rights£ Build an imperial administration in the kingdom§! \n\nThis policy disables following options: \n §R£loc_loot£ Demand tribute for autonomy§!"
 HRE_mechanics.1009.partial_interference.ctp: "Choosing this option will change your policy to: \n§Y£loc_hre£ Partial imperial interference§! \n\nImplementing this policy will be seen as act of aggression by opposing local lords and cost you: \n§R-50 Opinion with all local rulers that oppose the emperor§! \n\n\nThis will give the emperor the following options: \n §G£loc_discipline£ Perform military Romzug \n£loc_decree£ Create imperial circle for the kingdom \n£loc_loot£ Demand tribute for autonomy§! \n\nThis policy disables following options: §R\n£loc_policies£ Full integration of the kingdom into the imperial institutions \n£loc_rights£ Build an imperial administration in the kingdom§!"
 HRE_mechanics.1009.no_interference.ctp: "Choosing this option will change your policy to: \n§Y£loc_hre£ No imperial interference§! \n\nImplementing this policy will be seen as act diplomacy and will give you: \n§G 50 Opinion with all local rulers that oppose the emperor \n25 Opinion with local rulers that previously supported the emperor \n+5 £loc_liberty£ Years of Separatism in owned provinces in the kingdom §! \n\n\nThis will give the emperor the following options: \n §G£loc_discipline£ Perform military Romzug \n£loc_decree£ Create imperial circle for the kingdom \n£loc_loot£ Demand tribute for autonomy§! \n\nThis policy disables following options: \n §R\n£loc_policies£ Full integration of the kingdom into the imperial institutions \n£loc_rights£ Build an imperial administration in the kingdom§!"
 HRE_mechanics.1009.no_interference: "Leave this kingdom alone!"
 HRE_mechanics.1009.partial_interference: "Peform slight interference in the kingdom!"
 HRE_mechanics.1009.back: "Go back"
 HRE_mechanics.1010.t: "Imperial Italy Actions"
 HRE_mechanics.1010.d: "The emperor has to take actions in Italy! The available actions are seen down below. All possible options are: \n\n§Y£loc_discipline£ Perform military Romzug \n£loc_agreement£ Perform peaceful Romzug \n£loc_policies£ Full integration of the kingdom into the imperial institutions \n£loc_rights£ Build an imperial administration in the kingdom§! \n£loc_loot£ Demand tribute for autonomy§!"
 HRE_mechanics.1010.current: "The current Italy policy"
 HRE_mechanics.1010.military_romzug: "Perform an military Romzug!"
 HRE_mechanics.1010.peaceful_romzug: "Perform an peaceful Romzug!"
 HRE_mechanics.1010.integrate_into_reichstag: "Integrate Italy into the Reichstag!"
 HRE_mechanics.1010.create_imperial_circle: "Create an imperial circle for Italy!"
 HRE_mechanics.1010.build_imperial_administration: "Try building up an imperial administration in Italy!"



 ### HRE Defense Events
 HRE_war_mechanics.001.t:1 "Defense of the Empire"
 HRE_war_mechanics.001.d:1 "The Empire is under attack by outside aggressors. Shall we ask the princes for help?"
 HRE_war_mechanics.001.Ask_empire_for_help:1 "Demand Heerfolge from all princes!"
 HRE_war_mechanics.001.Ask_empire_for_help.ctp:1 "This will call for a Hoftag, in which the imperial estates will discuss, if they want do give you help. Its likely they will help you. Also this will decrease the authority of the emperor. If they accept, all princes will be asked to support you in the war. They can give you manpower and money or only money. If they help you depends on your opinion to them, the imperial authority and the reform desire of the empire. If the reform desire is high, they princes might request reforms before they give you help."
 HRE_war_mechanics.001.Ask_great_princes_for_help:1 "Demand Heerfolge from the electors and the strong princes!"
 HRE_war_mechanics.001.Ask_great_princes_for_help.ctp:1 "This will just ask for the help of the strong princes and the electors. It's relatively unlike they will help you. Only if you have good relations, they will do it. Perhaps they will request some privileges for it. They can give you manpower and money or only money. It will strengthen the authority of the electors in the empire and therefor weaken that of the emperor."
 HRE_war_mechanics.001.Do_it_alone:1 "No, the forces from our own domain shall suffice."
 HRE_war_mechanics.001.Do_it_alone.ctp: "You won't get help from the princes, but strengthen your authority in the empire, because you show that the emperor is strong enough to fend of the invader. If you later try to call for help anyways, you will suffer greater penalties."
 HRE_war_mechanics.002.t:1 "Defense of the Empire"
 HRE_war_mechanics.002.d:1 "The empire is under siege and the emperor asks us to supply our contingent to the Army of the Holy Roman Empire. What shall be our reply?"
 HRE_war_mechanics.002.manpower:1 "Send troops and supplies to fulfill our obligation."
 HRE_war_mechanics.002.manpower.ctp:1 "We will send the emperor 10% of our maximum manpower and 2.5% of our yearly income to defend the empire. This means losing [Root.supplied_manpower.GetValue]£icon_manpower£ [Root.supplied_money.GetValue]¤."
 HRE_war_mechanics.002.money:1 "Let others die for this foolish war. Pay off our obligation with gold."
 HRE_war_mechanics.002.money.ctp:1 "We will send the emperor 10% of our yearly income. This means losing [Root.supplied_money.GetValue] ducats."
 HRE_war_mechanics.002.refuse:1 "Find an excuse. This war is not in our, or the empires, interest."
 HRE_war_mechanics.002.refuse.ctp:1 "As the entirety of the empire decided to take defensive action, we violate the imperial law by not helping. This worsens our relations with all HRE members and more so with the emperor for quite some time."
 HRE_war_mechanics.003.t:1 "The result of the Heerfolge"
 HRE_war_mechanics.003.d:1 "Our envoys return with news from our subjects. We managed to muster [Root.supplied_manpower.GetValue] men and [Root.supplied_money.GetValue] ducats. The knights are assembled and war logistics organised. The enemy will face the full might of the empire!"
 HRE_war_mechanics.003.a:1 "I hope this will be enough."
 HRE_war_mechanics.004.t:1 "The imperial war comes to an end"
 HRE_war_mechanics.004.d:1 "The imperial war fought in the last few years comes to an end now. The mustered men can go back to their homelands."
 HRE_war_mechanics.004.a:1 "Send them home!"
 HRE_war_mechanics.004.a.ctp:1 "The forcelimit modifier and the manpower gained will be removed."

 HRE_defense_help_refuse:1 "Didn't help to defend the empire"
 HRE_defense_help_refuse_emperor:1 "Didn't help to defend the empire"
 HRE_defense_help_manpower:1 "They supported us to defend the empire"
 HRE_defense_help_money:1 "They supported us to defend the empire"

 hoftag_hre_defense: "Declare this to be an imperial war and demand the Heerfolge!"
 hoftag_hre_defense.ctp: "The imperial Hoftag decided to declare a imperial war and give the emperor support in the defensive war! Every member has the obligation to honour this call and send aid to defend the empire!"

 HRE_defense_forcelimit_1:1 "Empire defense logistics"
 HRE_defense_forcelimit_2:1 "Empire defense logistics"
 HRE_defense_forcelimit_3:1 "Empire defense logistics"
 HRE_defense_forcelimit_4:1 "Empire defense logistics"
 HRE_defense_forcelimit_5:1 "Empire defense logistics"
 HRE_defense_forcelimit_6:1 "Empire defense logistics"
 HRE_defense_forcelimit_7:1 "Empire defense logistics"
 HRE_defense_forcelimit_8:1 "Empire defense logistics"
 HRE_defense_forcelimit_9:1 "Empire defense logistics"
 HRE_defense_forcelimit_10:1 "Empire defense logistics"
 HRE_defense_forcelimit_12:1 "Empire defense logistics"
 HRE_defense_forcelimit_14:1 "Empire defense logistics"
 HRE_defense_forcelimit_16:1 "Empire defense logistics"
 HRE_defense_forcelimit_18:1 "Empire defense logistics"
 HRE_defense_forcelimit_20:1 "Empire defense logistics"
 HRE_defense_forcelimit_25:1 "Empire defense logistics"
 HRE_defense_forcelimit_30:1 "Empire defense logistics"
 HRE_defense_forcelimit_35:1 "Empire defense logistics"
 HRE_defense_forcelimit_40:1 "Empire defense logistics"
 HRE_defense_forcelimit_45:1 "Empire defense logistics"
 HRE_defense_forcelimit_50:1 "Empire defense logistics"
 HRE_defense_forcelimit_60:1 "Empire defense logistics"
 HRE_defense_forcelimit_70:1 "Empire defense logistics"
 HRE_defense_forcelimit_80:1 "Empire defense logistics"
 HRE_defense_forcelimit_90:1 "Empire defense logistics"
 HRE_defense_forcelimit_100:1 "Empire defense logistics"
 HRE_defense_forcelimit_120:1 "Empire defense logistics"
 HRE_defense_forcelimit_140:1 "Empire defense logistics"
 HRE_defense_forcelimit_160:1 "Empire defense logistics"
 HRE_defense_forcelimit_180:1 "Empire defense logistics"
 HRE_defense_forcelimit_200:1 "Empire defense logistics"