﻿l_english:
 misc_expenses_0.01: "Miscellaneous expenses"
 misc_expenses_0.02: "Miscellaneous expenses"
 misc_expenses_0.04: "Miscellaneous expenses"
 misc_expenses_0.08: "Miscellaneous expenses"
 misc_expenses_0.16: "Miscellaneous expenses"
 misc_expenses_0.32: "Miscellaneous expenses"
 misc_expenses_0.64: "Miscellaneous expenses"
 misc_expenses_1.28: "Miscellaneous expenses"
 misc_expenses_2.56: "Miscellaneous expenses"
 misc_expenses_5.12: "Miscellaneous expenses"
 misc_expenses_10.24: "Miscellaneous expenses"
 misc_expenses_20.48: "Miscellaneous expenses"
 misc_expenses_40.96: "Miscellaneous expenses"
 misc_expenses_81.92: "Miscellaneous expenses"
 misc_expenses_163.84: "Miscellaneous expenses"
 misc_expenses_327.68: "Miscellaneous expenses"
 misc_expenses_655.36: "Miscellaneous expenses"
 misc_expenses_1310.72: "Miscellaneous expenses"
 misc_expenses_2621.44: "Miscellaneous expenses"
 misc_expenses_5242.88: "Miscellaneous expenses"

