﻿l_english:
 ezochi_expedition:1 "Ezochi Expedition"
 ezochi_expedition_DESC:1 "We have considered 'Ezochi', the northern islands, as a foreign region where the Ainu people live. Now we need to encourage our people to settle themselves in these islands and secure our economic and military activities."
 daimyo_ideas:1 "Japanese Daimyo Ideas"
 daimyo_ideas_start:1 "Japanese Daimyo Traditions"
 daimyo_ideas_bonus:1 "Japanese Daimyo Ambitions"
 ashigaru_tai:1 "Ashigaru-Tai"
 ashigaru_tai_desc:1 "Ashigaru are Japanese foot soldiers. They are ranked between samurai and peasants and thus have been considered as troops for support. However, in the age of mass combat they are more important and we make them the core of our army."
 karo_system:1 "Karo System"
 karo_system_desc:1 "Karo is the highest rank of retainers in a Japanese clan. As such, they participate in the policy and decisions of our clan in peace and also lead troops in war."
 atake_bune:1 "Atakebune"
 atake_bune_desc:1 "Atakebune is a type of Japanese galley. The ship is designed for battles in inland seas, is capable of loading a hundred men, and is armed with many firearms and cannons."
 bukoku_ho:1 "Bunkoku-Ho"
 bukoku_ho_desc:1 "Bunkoku-Ho is a set of codes and laws of our clan. We can reorganise our clan and control the people by these new laws for the establishment of an exclusive territory."
 shinden_kaihatsu:1 "Shinden-Kaihatsu"
 shinden_kaihatsu_desc:1 "We are able to develop new fields for rice and other products and feed our increased population with them."
 teppo_tai:1 "Teppo-Tai"
 teppo_tai_desc:1 "Under enough Western influence, our troops are now well-trained in using firearms. Now we are one of the best-equipped countries in the world!"
 tenshu:1 "Tenshu"
 tenshu_desc:1 "We can build a Tenshu (keep tower) now. It is the glorious symbol of our castle and also the last fortification for us. We will never give up until all of us die!"
 nine_garrisons_of_the_great_wall:1 "Nine Garrisons of The Great Wall"
 nine_garrisons_of_the_great_wall_desc:1 "In order to defend the vicious barbarians, simply repairing the Great Wall itself will not be enough, and so the Nine Garrisons are installed: These militarized and stationed towns alongside the Wall can not only help to defend the important passes on the Great Wall but also improve the overall logistic situation of the northern border."
 three_teachings_harmonious:1 "Three Teachings Harmonious"
 three_teachings_harmonious_desc:1 "The teachings of Confucianism, Taoism, and Buddhism are a harmonious aggregate: They are different and the same all at once, like three streams of one river flowing to the sea or three travellers who eventually arrive at one same goal. We are a civilised nation where all grand wisdoms are respected, and we enjoy the benefits from such a tolerance."
 revived_three_grand_divisions:1 "Revived Three Grand Divisions"
 revived_three_grand_divisions_desc:1 "The firearm-equipped Divine Engine Division, the mounted-combat-specialised Three Thousand Division and the Five Barracks Division which drilled infantry in tactical manoeuvres, were the elite Special Forces originally founded by the Emperor Yongle. They stagnated in the 1450s but it is time to revive them again. The elitist training our imperial army receives is vital if we are to resist the barbarians we find on all sides."
 yellow_river_dykes:1 "Repair the Yellow River Dikes"
 yellow_river_dykes_desc:1 "The Yellow River is the life-blood of the Middle Kingdom. It provides some of the Empire's richest agricultural land; however, the river is also prone to flooding. We must ensure that the dikes that protect the farmland are in top condition."
 yangmingism:1 "Yangmingism"
 yangmingism_desc:1 "Yangmingism is a branch of Neo-Confucianism developed by Wang Yangming on the base of the School of Mind. The plain and approachable ideas such as Innate Knowing and Knowledge As Action have made Yangmingism an influential school among scholars and politicians in China and Japan. The philosophy of the Yangming master has inspired so many brilliant scholars that we can certainly benefit from promoting some of them into the court..."
 single_whip_law:1 "Single Whip Law"
 single_whip_law_desc:1 "To collect taxes may sound easy, but for an enormous empire like ours, it is in fact an extremely complicated task. By commuting most obligations towards the central government - from poll taxes to the labour obligations of the peasantry and the tributes of local officials - into a single silver payment at a level based on the population and cultivated land in each prefecture, the effort needed for tax collection is reduced and our income will increase."
 the_red_cannon:1 "The Red Cannon"
 the_red_cannon_desc:1 "The red-haired barbarians from so-called Europe may be uncivilized and ill-mannered, but they do know how to make artillery and firearms of good quality, which are certainly useful to us. Importing and duplicating their weapons will largely improve our army and make it much more effective against the barbarian invaders."
 bansei_ikkei:1 "Bansei-ikkei"
 bansei_ikkei_desc:1 "The holy lineage of Tenno ascend to ancient age. This is the only one case in whole world."
 arahitogami:1 "Arahitogami"
 arahitogami_desc:1 "Tenno, descendant of Amaterasu has divinity in human form."
 tenshi_in_the_land_sun_rises:1 "Tenshi in the land where the sun rises"
 tenshi_in_the_land_sun_rises_desc:1 "We claim Tenno is equal to Chinese emperor."
 shinbutsu_shugo:1 "Shinbutsu-shugo"
 shinbutsu_shugo_desc:1 "The syncretism of Buddhism and Shintô made Buddhas and Kami mixed across."
 kuge_culture:1 "Kuge culture"
 kuge_culture_desc:1 "Since the Heian period, Kuge (the noble class) have had role to promote art and culture."
 reorganize_hokumen_no_bushi:1 "Reorganise Hokumen no bushi"
 reorganize_hokumen_no_bushi_desc:1 "Hokumen no bushi, royal guards of the imperial family declined during Kamakura shogunate. Now it's time to revive them for the glory of Tenno."
 abolition_of_the_han_system:1 "Abolition of the Han system"
 abolition_of_the_han_system_desc:1 "All local Daimyos are required to return their authority to the Tenno to make centralised administrative system."
