﻿l_french:
 trade_company_country.2.t:1 "Establishing a strong India Company"
 trade_company_country.2.d:1 "It appears that in order to have a strong India Trading Company we must grant it some autonomy, how autonomous do we want it?\nIf we grant it partial autonomy then it will control our lands in India sending us trade and we can extract tariffs, but it cannot wage wars on its own, on the other hand should we decide to make it fully autonomous it won't have tariffs, but it will be able to independently expand on its own."
 trade_company_country.2.a:1 "Grant them full autonomy"
 trade_company_country.2.b:1 "Grant them limited autonomy"
 trade_company_country.3.t:1 "Granted Autonomy"
 trade_company_country.3.d:1 "Our overlord has seen fit to give us substantial autonomy including the power to tax, conduct limited diplomacy with foreign countries, raise an army and a navy."
 trade_company_country.3.a:1 "Three cheers to the crown"
 trade_company_country.4.t:1 "A decision to make"
 trade_company_country.4.d:1 "Do you desire to move to India?"
 trade_company_country.4.a:1 "Onwards, to India!"
 trade_company_country.4.b:1 "We are content to govern from $CAPITAL$"
 trade_company_country.1.t:1 "Select a capital for the India Company"
 trade_company_country.1.d:1 "Before we give our India company autonomy we need to designate a capital for it, what shall it be?"
 trade_company_country.1.a:1 "Calcutta"
 trade_company_country.1.b:1 "Dacca"
 trade_company_country.1.c:1 "Madras"
 trade_company_country.1.e:1 "Pondicherry"
 trade_company_country.1.f:1 "Karaikal"
 trade_company_country.1.g:1 "Goa"
 trade_company_country.1.h:1 "Bombay"
 trade_company_country.1.i:1 "Surat"
 establish_india_trade_country_title:1 "Grant the India Trade Company autonomy"
 establish_india_trade_country_desc:1 "While the India trade company has been profitable, if we give it autonomy it will make us richer than Scrooge McDucat."
 trade_company_gov:1 "Company Rule"
 trade_company_gov_desc:1 "An autonomous trade company that has integrated itself into the local political culture."
 trade_company_gov_ruler:1 "Chief Executive Officer"
 trade_company_gov_ruler_female:1 "Chief Executive Officer"
 trade_company_country.5.t:1 "Trade Privileges with our neighbour"
 trade_company_country.5.d:1 "Some members of the Company have proposed that we attempt to sign an alliance with a neighbouring country in exchange for future trading privileges."
 trade_company_country.5.a:1 "Make the offer."
 trade_company_country.5.b:1 "It's too risky at the moment."
 trade_company_country.6.t:1 "[From.GetName] offers an alliance"
 trade_company_country.6.d:1 "The merchants of [From.GetName] have offered us an alliance. While this may help us, we are inviting an outsider into the internal running of our state."
 trade_company_country.6.a:1 "Accept the offer."
 trade_company_country.6.b:1 "Decline, we do not need their help."
 trade_company_country.7.t:1 "[From.GetName] accepts!"
 trade_company_country.7.d:1 "The ruler of [From.GetName] has agreed to enter into an alliance with us."
 trade_company_country.7.a:1 "An excellent development."
 trade_company_country.8.t:1 "[From.GetName] declines!"
 trade_company_country.8.d:1 "The ruler of [From.GetName] has declined our offer and expelled our ambassadors. Clearly, this is an act of war."
 trade_company_country.8.a:1 "Crush them!"
 trade_company_country.8.b:1 "It is too risky at the moment."
 trade_company_country.9.t:1 "Bind our ally closer to us"
 trade_company_country.9.d:1 "Some members of the Company have proposed that we attempt to sign a Subsidiary Alliance with a neighbouring ally, making them completely dependant on our rule."
 trade_company_country.10.t:1 "[From.GetName] offers a Subsidiary Alliance"
 trade_company_country.10.d:1 "The Company has offered us an even more restrictive treaty. In return for our protection we are to disband our army, refuse to enter into alliances with other states, and become dependants of the Company. While this is a rather massive loss of prestige, it will keep us safe from our enemies and to refuse risks war with the company."
