﻿l_german:
 aboriginal:1 "Aboriginisch"
 acadian:1 "Acadisch"
 acehenese:1 "Atjehisch"
 afar:1 "Afarisch"
 afrikaner:1 "Burisch"
 aimara:1 "Aimarisch"
 akaa:1 "Akaa"
 albanian:1 "Albanisch"
 alemanisch:1 "Alemanisch"
 alemanisch_colonial:1 "Koloniales Alemannisch"
 algerian:1 "Algerisch"
 altaic:1 "Altaisch"
 amazonian:1 "Amazonisch"
 american:1 "Amerikanisch"
 amerikaner:1 "Amerikaner"
 amhara:1 "Amharisch"
 andalucian:1 "Andalusisch"
 andean_american:1 "Andines Amerikanisch"
 angevin:1 "Angevinisch"
 anglois:1 "Angelsächsisch"
 angolan:1 "Angolanisch"
 apache:1 "Apachisch"
 apachean:1 "Apachisch"
 arabian:1 "Arabisch"
 aragonese:1 "Aragonesisch"
 arawak:1 "Arawakisch"
 arawako:1 "Arawakisch"
 armenian:1 "Armenisch"
 arpitan:1 "Provenzialisch"
 assamese:1 "Assamesisch"
 astrakhani:1 "Astrachanisch"
 asturian:1 "Asturisch"
 athabascan:1 "Athabascanisch"
 athabascan_group:1 "Athabascanisch"
 australian:1 "Australisch"
 austrian:1 "Österreichisch"
 austrian_colonial:1 "Koloniales Österreichisch"
 austrian_group:1 "Österreichisch"
 auvergnat:1 "Auvergnisch"
 avadhi:1 "Avadhisch"
 aynu:1 "Ainuisch"
 azerbadjani:1 "Aserbaidschanisch"
 aztecan:1 "Aztekisch"
 aztecan_group:1 "Aztekisch"
 baegukin:1 "Baegukin"
 baizu:1 "Baizu"
 bakongo:1 "Bakongoisch"
 balinese:1 "Balinesisch"
 balkan_slavic:1 "Balkanslawisch"
 baltendeutsche:1 "Baltendeutsche"
 baltic:1 "Baltische"
 baluchi:1 "Belutschistanisch"
 banjar:1 "Banjarisch"
 bantu_group:1 "Bantuisch"
 basque:1 "Baskisch"
 basque_group:1 "Baskisch"
 batak:1 "Batakisch"
 batavian:1 "Batavisch"
 bavarian:1 "Bairisch"
 beiguoren:1 "Beiguoren"
 bengali:1 "Bengalisch"
 berber:1 "Berberisch"
 bhil:1 "Bhilisch"
 bihari:1 "Biharisch"
 bosnian:1 "Bosnisch"
 bourguignon:1 "Bourguignonisch"
 brazilian:1 "Brasilianisch"
 breton:1 "Bretonisch"
 british:1 "Britisch"
 british_colonial:1 "Koloniales Britisch"
 brythonic:1 "Britannisch"
 brythonic_colonial:1 "Koloniales Britannisch"
 bugis:1 "Bugisisch"
 bulgarian:1 "Bulgarisch"
 bundeli:1 "Bundelisch"
 burgundian:1 "Burgundisch"
 burman:1 "Birmanisch"
 burmese:1 "Birmanisch"
 buryat:1 "Burjatisch"
 byelorussian:1 "Weißrußisch"
 caddo:1 "Caddoisch"
 caddoan:1 "Caddoisch"
 canadian:1 "Kanadisch"
 cantonese:1 "Kantonesisch"
 carib:1 "Karibisch"
 caribean:1 "Karibisch"
 carribean:1 "Karibisch"
 castillian:1 "Kastilisch"
 catalan:1 "Katalanisch"
 caucasus:1 "Kaukasisch"
 cebuano:1 "Cebuanisch"
 central_indian:1 "Chattisgarhisch"
 chadic:1 "Tschadisch"
 chadic_group:1 "Tschadisch"
 cham:1 "Chamisch"
 cherokee:1 "Cherokeeisch"
 chibcha:1 "Chibchaisch"
 chibchan:1 "Chibchaisch"
 chibchan_group:1 "Chibchaisch"
 chichimecha:1 "Chichimekisch"
 chihan:1 "Chihan"
 chimu:1 "Chimuisch"
 chimwini:1 "Barawanisch"
 chin:1 "Chin"
 chinese_group:1 "Chinesisch"
 chinese_colonial:1 "Koloniales Chinesisch"
 chiwbe:1 "Chiwbe"
 cholan:1 "Cholanisch"
 chubu:1 "Chubuisch"
 chugoku:1 "Chugokuisch"
 chwezi:1 "Chwezi"
 circassian:1 "Tscherkessisch"
 coahuiltec:1 "Coahuiltecisch"
 coahuiltecan:1 "Coahuiltecisch"
 colombian:1 "Kolumbianisch"
 colonial_british:1 "Koloniales Britisch"
 colonial_chinese:1 "Koloniales Chinesisch"
 colonial_french:1 "Koloniales Französisch"
 colonial_germanic:1 "Koloniales Deutsch"
 colonial_japanese:1 "Koloniales Japanisch"
 colonial_korean:1 "Koloniales Koreanisch"
 colonial_spanish:1 "Koloniales Spanisch"
 cornish:1 "Cornisch"
 corsican:1 "Korsisch"
 cree:1 "Creeisch"
 creek:1 "Creekisch"
 creole:1 "Creolisch"
 crimean:1 "Krimisch"
 croatian:1 "Kroatisch"
 cushitic:1 "Kuschitisch"
 czech:1 "Tschechisch"
 dakota:1 "Dakotaisch"
 dalmatian:1 "Dalmatisch"
 danish:1 "Dänisch"
 daur:1 "Daurisch"
 dayak:1 "Dayakisch"
 deccan_group:1 "Dekkanisch"
 dhundari:1 "Dhundarisch"
 donggukin:1 "Donggukin"
 dongguoren:1 "Dongguoren"
 dravidian:1 "Dravidianisch"
 dutch:1 "Niederländisch"
 dutch_colonial:1 "Koloniales Niederländisch"
 dyola:1 "Diolaisch"
 east_algonquian:1 "Ostalgonkinisch"
 east_persian:1 "Ostpersisch"
 east_slavic:1 "Ostslawisch"
 eastern_aryan:1 "Ostarisch"
 eastfranconian:1 "Ostfränkisch"
 egyptian:1 "Ägyptisch"
 emilian:1 "Emilianisch"
 english:1 "Englisch"
 eskimo:1 "Eskimoisch"
 estonian:1 "Estnisch"
 fassi:1 "Fassi"
 filipino:1 "Philippinisch"
 filipino_group:1 "Philippinisch"
 finnish:1 "Finnisch"
 finno_ugric:1 "Finno-Uigurisch"
 flemish:1 "Flämisch"
 francien:1 "Francienisch"
 frankish:1 "Fränkisch"
 french_colonial:1 "Koloniales Französisch"
 frisian:1 "Friesisch"
 friulian:1 "Furlanisch"
 fulani:1 "Fulbisch"
 gaelic:1 "Gälisch"
 gaelic_colonial:1 "Koloniales Gälisch"
 galician:1 "Galicisch"
 ganyu:1 "Ganyuisch"
 gascon:1 "Gascognisch"
 georgian:1 "Georgisch"
 germanisch:1 "Germanisch"
 gondi:1 "Gondisch"
 greek:1 "Griechisch"
 greek_colonial:1 "Koloniales Griechisch"
 guajiro:1 "Guajiroisch"
 guarani:1 "Guaranisch"
 guinean:1 "Guineanisch"
 gujarati:1 "Gujaratisch"
 hakka:1 "Hakkaisch"
 hanyu:1 "Han-Chinesisch"
 harauti:1 "Harautisch"
 haussa:1 "Haussaisch"
 hawaian:1 "Hawaianisch"
 hessian:1 "Hessisch"
 hiberno_norman:1 "Hiberno-Normannen"
 high_germanic:1 "Hochdeutsch"
 high_saxon:1 "Obersächsisch"
 highland_scottish:1 "Hochland Schottisch"
 hindusthani:1 "Hindustanisch"
 hokkokujin:1 "Hokkokujin"
 hopi:1 "Hopisch"
 hungarian:1 "Ungarisch"
 huron:1 "Huronisch"
 iberian:1 "Iberisch"
 igbo:1 "Igboisch"
 indonesian:1 "Indonesisch"
 innu:1 "Innuisch"
 inuit:1 "Inuitisch"
 iraqi:1 "Irakisch"
 irish:1 "Irisch"
 iroquois:1 "Irokesisch"
 japanese:1 "Japanisch"
 japanese_colonial:1 "Koloniales Japanisch"
 jati:1 "Jati"
 javan:1 "Javanisch"
 javan_group:1 "Javanisch"
 jianghuai:1 "Jianghuai"
 jinyu:1 "Jinyuisch"
 jungle_american:1 "Dschungel Amerikanisch"
 jurchen:1 "Jurchisch"
 kabyle:1 "Kabylisch"
 kanauji:1 "Kanaujisch"
 kannada:1 "Kannadaisch"
 kanouri:1 "Kanurisch"
 kansai:1 "Kansaisch"
 kanto:1 "Kantoisch"
 karelian:1 "Kareliesch"
 kashmiri:1 "Kaschmirisch"
 kashubian:1 "Kaschubisch"
 kazani:1 "Kasanisch"
 khalkas:1 "Chalchasisch"
 khandeshi:1 "Khandeschisch"
 khazak:1 "Kasachisch"
 khmer:1 "Khmerisch"
 khoisan:1 "Khoisanisch"
 kikuyu:1 "Kikuyuisch"
 kimgao:1 "Kimgaoisch"
 kimwani:1 "Kimwanisch"
 kingwana:1 "Kingwanaisch"
 kirgiz:1 "Kirgiesisch"
 kiunguja:1 "Kiungujaisch"
 kongolese:1 "Kongolesisch"
 korean:1 "Koreanisch"
 korean_colonial:1 "Koloniales Koreanisch"
 korean_group:1 "Koreanisch"
 kurdish:1 "Kurdisch"
 kwarezhmi:1 "Choremisch"
 kyushu:1 "Kyushuisch"
 ladakhi:1 "Ladakhisch"
 lakota:1 "Lakota"
 langue_d_oc:1 "Okzitanisch"
 langue_d_oil:1 "Galloromanisch"
 lanna:1 "Lannaisch"
 lanyin:1 "Lanyinisch"
 laotian:1 "Laotisch"
 latin:1 "Lateinisch"
 latin_colonial:1 "Koloniales Lateinisch"
 latvian:1 "Lettisch"
 lenape:1 "Lenapisch"
 ligurian:1 "Ligurisch"
 libyan:1 "Libysch"
 lithuanian:1 "Litauisch"
 lombard:1 "Lombardisch"
 lorrain:1 "Lothringisch"
 low_frankish:1 "Niederfränkisch"
 low_germanic:1 "Niederdeutsch"
 low_saxon:1 "Ostelbisch"
 german_silesian:1 "Schlesiendeutsch"
 lowland_scottish:1 "Tieflandschottisch"
 luba:1 "Tschilubisch"
 lunda:1 "Chilundaisch"
 lussong:1 "Lusong"
 madagascan:1 "Madagassisch"
 madagascan_group:1 "Madagassisch"
 madagasque:1 "Madagasque"
 maghreb:1 "Maghrebinisch"
 maguindanao:1 "Maguindanaoisch"
 magyar:1 "Ungarisch"
 mahl:1 "Maledivisch"
 malay:1 "Malayisch"
 malayalam:1 "Malayalamisch"
 malayan:1 "Malayisch"
 mali:1 "Malisch"
 maltese:1 "Maltesisch"
 malvi:1 "Malvisch"
 manchu:1 "Mandschurisch"
 manguean:1 "Mangueisch"
 manguean_group:1 "Mangueisch"
 mapuche:1 "Mapudungunisch"
 marathi:1 "Marathisch"
 marwari:1 "Marwarisch"
 mashreqi:1 "Mashreqi"
 mataco:1 "Mataco"
 maure:1 "Maure"
 mayan:1 "Mayaisch"
 mayan_group:1 "Mayaisch"
 melanesian:1 "Melanesisch"
 mesoamerican:1 "Mesoamerikanisch"
 mewari:1 "Mewarisch"
 mexican:1 "Mexikanisch"
 middle_germanic:1 "Mitteldeutsch"
 minang:1 "Minangkabauisch"
 minyu:1 "Minyu"
 miqmaq:1 "Mikmaqisch"
 misumalpan:1 "Misumalpan"
 mixtec:1 "Mixtekisch"
 moldovian:1 "Moldauisch"
 moluccan:1 "Molukkisch"
 mon_khmer:1 "Khmerisch"
 mongol:1 "Mongolisch"
 monic:1 "Monic"
 moselfranconian:1 "Moselfränkisch"
 mossi:1 "Mossisch"
 multani:1 "Saraikisch"
 nagpuri:1 "Sadrisch"
 nahuatl:1 "Nahuatlisch"
 namdonggukin:1 "Namdonggukin"
 namgukin:1 "Namgukin"
 nandongguoren:1 "Nandongguoren"
 nangokujin:1 "Nangokujin"
 nanguoren:1 "Nanguoren"
 nantoukokujin:1 "Nantoukokujin"
 napolitan:1 "Neapolitanisch"
 napolitan_colonial:1 "Koloniales Neapolitanisch"
 navajo:1 "Navajoisch"
 nazca:1 "Nazcaisch"
 neapolitan:1 "Neapolitanisch"
 nepali:1 "Nepalisch"
 nigerian:1 "Nigerianisch"
 nord_germanic:1 "Nordgermanisch"
 normand:1 "Normannisch"
 norse:1 "Altnordisch"
 norse_gaelic:1 "Altnord-Gälisch"
 norwegian:1 "Norwegisch"
 novgorodian:1 "Nowgorodisch"
 nubian:1 "Nubisch"
 occitain:1 "Okzitanisch"
 occitan_colonial:1 "Koloniales Okzitanisch"
 oirats:1 "Oiratisch"
 ojibwa:1 "Anishinabisch"
 old_prussian:1 "Altpreußisch"
 old_saxon:1 "Plattdeutsch"
 oriya:1 "Oriyaisch"
 otomian:1 "Otomisch"
 pahari:1 "Paharisch"
 pahari_group:1 "Paharisch"
 panjabi:1 "Panjabisch"
 papuan:1 "Papuanesisch"
 pashtun:1 "Paschtunisch"
 patagonian:1 "Patagonisch"
 pawnee:1 "Pawneesch"
 pech:1 "Pech"
 persian:1 "Persisch"
 persian_group:1 "Persisch"
 peruvian:1 "Peruanisch"
 picard:1 "Picardisch"
 piedmontese:1 "Piemontesisch"
 plain_indians:1 "Mississipisch"
 platean:1 "Platean"
 poitevin:1 "Poitevinisch"
 polish:1 "Polnisch"
 polynesian:1 "Polynesisch"
 pommeranian:1 "Pommersch"
 pomor:1 "Pomorisch"
 portugese:1 "Portugiesisch"
 portuguese:1 "Portugiesisch"
 portuguese_colonial:1 "Koloniales Portugiesisch"
 powhatan:1 "Powhatanisch"
 provencal:1 "Provencialisch"
 prussian:1 "Preussisch"
 prussian_colonial:1 "Koloniales Preussisch"
 purepechan:1 "Taraskisch"
 quechuan:1 "Quetschuaisch"
 quichean:1 "Kichwaisch"
 rajput:1 "Rajputisch"
 romagnol:1 "Romagnolisch"
 romanian:1 "Rumänisch"
 romansh:1 "Romanisch"
 russian:1 "Russisch"
 russian_colonial:1 "Koloniales Russisch"
 ruthenian:1 "Ruthenisch"
 ryukyuan:1 "Ryûkyûisch"
 sambalpuri:1 "Sambalpuri"
 sapmi:1 "Samisch"
 sardinian:1 "Sardinisch"
 saurashtri:1 "Saurashtrisch"
 saxon:1 "Koloniales Sächsisch"
 scandinavian_colonial:1 "Koloniales Skandinavisch"
 scanian:1 "Schonisch"
 schwabisch:1 "Schwäbisch"
 seikokujin:1 "Seikokujin"
 senegambian:1 "Senegambisch"
 seogukin:1 "Seogukin"
 serbian:1 "Serbisch"
 shami:1 "Shami"
 shan:1 "Shanisch"
 shandong_culture:1 "Shandong"
 shawnee:1 "Shawnisch"
 shikoku:1 "Shikokuisch"
 shona:1 "Shonaisch"
 shoshone:1 "Shoshonisch"
 shotoujin:1 "Shotoujin"
 siberian:1 "Sibirisch"
 sichuanhua:1 "Sichuanesisch"
 sicilian:1 "Sizillianisch"
 silesian:1 "Schlesisch"
 sindhi:1 "Sindhisch"
 sinhala:1 "Singhalesisch"
 sioux:1 "Siouxisch"
 slovak:1 "Slowakisch"
 slovenian:1 "Slowenisch"
 somali:1 "Somalisch"
 songhai:1 "Songhaisch"
 sorbs:1 "Wendisch"
 soudanese:1 "Sudanesisch"
 southern_african:1 "Südafrikanisch"
 spanish_colonial:1 "Koloniales Spanisch"
 suisse:1 "Schweizerisch"
 sulawesi:1 "Sulawesisch"
 sumatran:1 "Sumatraisch"
 sundanese:1 "Sundanesisch"
 swahili:1 "Kisuahelisch"
 swedish:1 "Schwedisch"
 szaszok:1 "Siebenbürgisch"
 tabari:1 "Masanderanisch"
 tagalog:1 "Tagalogisch"
 taiwanese:1 "Taiwanesisch"
 tajihk:1 "Tadschjikisch"
 tamil:1 "Tamilisch"
 taracahitan:1 "Taracahicisch"
 tartar:1 "Tartarisch"
 tartar_group:1 "Tartarisch"
 tasmanian:1 "Tasmanisch"
 tausug:1 "Tausugisch"
 telegu:1 "Teleguisch"
 teremembe:1 "Teremembe"
 teutonic:1 "Teutonisch"
 thai:1 "Thailändisch"
 thai_group:1 "Thailändisch"
 tibetan:1 "Tibetisch"
 tigrean:1 "Tigrinyaisch"
 tlingit:1 "Tlingitisch"
 tohoku:1 "Tohokuisch"
 totonecan:1 "Totonakisch"
 toubous:1 "Tubuisch"
 toukokujin:1 "Toukokujin"
 transylvanian:1 "Siebenbürgisch"
 tuareg:1 "Tuaregisch"
 tuareg_group:1 "Tuaregisch"
 tuluva:1 "Tuluva"
 tunisian:1 "Tunesisch"
 tupinamba:1 "Tupinambaisch"
 turkish:1 "Türkisch"
 turkish_colonial:1 "Koloniales Türkisch"
 turkmeni:1 "Turkmenisch"
 turko_byzantine:1 "Türkisch-Byzantinisch"
 tuscan:1 "Toskanisch"
 ukrainian:1 "Ukrainisch"
 umbrian:1 "Umbrisch"
 uralic:1 "Uralisch"
 urdu:1 "Urduisch"
 uyghur:1 "Uigurisch"
 uzbehk:1 "Usbekisch"
 venetian:1 "Venezianisch"
 vietnamese:1 "Vietnamesisch"
 vlach:1 "Vlach"
 wallacean:1 "Wallacean"
 wallonian:1 "Wallonisch"
 welsh:1 "Walisisch"
 west_algonquian:1 "Westalgonkinisch"
 west_slavic:1 "Westslawisch"
 wuhan:1 "Wuhan"
 xhosa:1 "Xhosaisch"
 xiang:1 "Xiangisch"
 xiguoren:1 "Xiguoren"
 yakut:1 "Jakutisch"
 yorouk:1 "Yörükisch"
 yorumba:1 "Yorumba"
 yueyu:1 "Yueyu"
 yukaghir:1 "Jukagirisch"
 yupik:1 "Yupikisch"
 zapotec:1 "Zapotekisch"
 zhongyuan:1 "Zhongyuan"
 zhuang:1 "Zhuangisch"
 zoque:1 "Zoqueisch"
 zulu:1 "Zuluisch"
 swahili_group:1 "Kisuahelisch"
 tuareg_culture:1 "Tuareg"
 yemeni:1 "Jemenitisch"
 hadhrami:1 "Hadrami"
 omani:1 "Omanisch"
 bahrani:1 "Bahrainisch"
 najdi:1 "Najdi"
 hejazi:1 "Hejazi"
 caucasus_group:1 "Kaukasisch"
 saxon_colonial:1 "Koloniales Sächsisch"
 catalan_group:1 "Katalanisch"
 balearic:1 "Balearisch"
 valencian:1 "Valencianisch"
 eskaleut:1 "Eskimo-aleutisch"
 central_algonquian:1 "Zentralalgonkinisch"
 eastern_algonquian:1 "Ostalgonkinisch"
 iroquoian:1 "Irokeisch"
 siouan:1 "Siouxisch"
 muskogean:1 "Maskokisch"
 sonoran:1 "Sonoran"
 andean:1 "Andinisch"
 je_tupi:1 "Tupi-Guaranisch"
 chonan:1 "Patagonisch"
 illini:1 "Illinoisisch"
 anishinabe:1 "Ojibweisch"
 abenaki:1 "Abenakisch"
 mikmaq:1 "Mikmakisch"
 mahican:1 "Mohikanisch"
 nakota:1 "Dakhotaisch"
 chiwere:1 "Chiwereisch"
 osagee:1 "Osageisch"
 choctaw:1 "Choctawisch"
 chickasaw:1 "Chickasaw"
 piman:1 "Pimaisch"
 cheyenne:1 "Cheyennisch"
 susquehannock:1 "Susquehannockisch"
 hmongic:1 "Hmongisch"
 miao:1 "Miaoisch"
 bashkir:1 "Baschkirisch"
 cappadocian:1 "Kapadokisches Griechisch"
 pontic:1 "Pontisches Griechisch"
 west_slavic_colonial:1 "Koloniales Westslawisch"
 tibetic:1 "Tibetanische"
 koshi:1 "Koshisch"
 old_kirgiz:1 "Old Kirgiz"
 old_uyghur:1 "Old Uyghur"
 chaghatai:1 "Chaghataisch"
 nogai:1 "Nogaisch"
 mishar:1 "Misharisch"
 khamnigan:1 "Khamniganisch"
 uriankhai:1 "Uriankhaisch"
 oroqen:1 "Oroqenisch"
 eveni:1 "Evenisch"
 degar:1 "Degarisch"
 sipsong_thai:1 "Sipsong Thailändisch"
 khmu:1 "Khmuisch"
 dambru:1 "Dambruisch"