﻿l_english:
 ECONOMY_STATE_MAINTENANCE_DRO:0 "Miscellaneous expenses include state maintenance, court, and education expenses."
 ESTATE_OL_ENTRY:1 "£estate_loyalty $LOYALTY$ £estate_influence $INFL$"
 ESTATE_OL_TOOLTIP:0 "§Y$NAME$§!:\nLoyalty: §Y$LOYALTY$%§!\nInfluence: §Y$INFL$%§!"
 corruption_event.9.t:1 "AI Event"
 corruption_event.9.d:1 "Shouldn't be visible"
 corruption_event.9.a:1 "Oups"
 corruption_event.11.t:1 "AI Event"
 corruption_event.11.d:1 "Shouldn't be visible"
 corruption_event.11.a:1 "Oups"
 corruption_event.21.t:1 "[Root.Culture.GetName] Community Distrusts Us"
 corruption_event.21.d:1 "[Root.Owner.GetName] may not house the most egregious liars and traitors in the world, but compared to some other countries, our people do tend to be a bit more easily bribed into abusing their authority. Most of the [Root.Owner.GetAdjective] population accepts the difficulties and, to the dishonest, occasional benefits this brings.\n\nThe [Root.Culture.GetName] people see things differently. They lament this state of things as a consequence of letting the easily corrupted [Root.Owner.Culture.GetName] people rule the nation, claiming that the country ruled by their own people doesn't suffer the same fate. Some of them are suggesting that they would be better off seceding."
 corruption_event.21.a:1 "Apologise for our failure and promise to improve."
 corruption_event.21.b:1 "Reject this as uneducated prejudice."
 corruption_event.22.t:1 "[Root.GetTradeGoodsName] \"Disappearing\""
 corruption_event.22.d:1 "With corruption ever on the rise in [Root.Owner.GetName], an increasing amount of [Root.GetTradeGoodsName] has been disappearing from our legitimate trade networks onto the black market. While some blame too restrictive regulations and tariffs, part of the problem is clearly that these crimes are simply too easy to get away with. When silence is easily bought, secrets are easy to keep, and those secrets are growing more and more costly for [Root.Owner.GetName]."
 corruption_event.22.a:1 "We must regain control of the [Root.GetTradeGoodsName] market."
