﻿l_french:
 CULTURALUNION_SETUP:1 "When we gain a Cultural Union due to population."
 CULTURALUNION_3:0 "$DEV$ population"
 CULTURALUNION_LOST_SETUP:1 "When we lose a Cultural Union due to population."
 CULTURALUNION_LOST_3:0 "$DEV$ population"
 EMBRACEINST_OTHER_3:0 "have embraced $INSTITUTION$, speeding up their technological population"
 ASK_FOR_TRIBUTARY_ACCEPT_5:1 "In exchange for peace, they shall demand an annual tribute from us. We will also benefit from faster research if their Technology is more advanced."
 
