l_turkish:
 ABK:1 "Abkhazia"
 ABK_ADJ:1 "Abkhazian"
 ABK_ADJ2:1 "Abkhazian"
 ABO:1 "Ambohidratima"
 ABO_ADJ:1 "Malagasy"
 ABO_ADJ2:1 "Malagasy"
 ACH:1 "Achaia"
 ACH_ADJ:1 "Achaian"
 ACH_ADJ2:1 "Achaia"
 ACO:1 "Acolhua"
 ACO_ADJ:1 "Nahuatlan"
 ACO_ADJ2:1 "Nahuatlan"
 ADA:1 "Adal"
 ADA_ADJ:1 "Adalan"
 ADA_ADJ2:1 "Adalan"
 AFA:1 "Aussa"
 AFA_ADJ:1 "Afar"
 AFA_ADJ2:1 "Afar"
 AGL:1 "Angelokastron"
 AGL_ADJ:1 "Epirote"
 AGL_ADJ2:1 "Epirote"
 AHM:1 "Jaunpur"
 AHM_ADJ:1 "Jaunpuri"
 AHM_ADJ2:1 "Jaunpuri"
 AHR:1 "Ahmadnagar"
 AHR_ADJ:1 "Ahmadnagarian"
 AHR_ADJ2:1 "Ahmadnagarian"
 AHS:1 "Ahsaa"
 AHS_ADJ:1 "Ahsaii"
 AHS_ADJ2:1 "Ahsaii"
 AKG:1 "Ashikaga"
 AKG_ADJ:1 "Ashikagaran"
 AKG_ADJ2:1 "Ashikagaran"
 AKK:1 "Ak Koyunlu"
 AKK_ADJ:1 "Ak Koyunlu"
 AKK_ADJ2:1 "Ak Koyunlu"
 AKM:1 "Akamatsu"
 AKM_ADJ:1 "Akamatsuan"
 AKM_ADJ2:1 "Akamatsuan"
 ALB:1 "Arbanon"
 ALB_ADJ:1 "Arbën"
 ALB_ADJ2:1 "Arbën"
 ALC:1 "Albania"
 ALC_ADJ:1 "Arbën"
 ALC_ADJ2:1 "Arbën"
 ALG:1 "Al Djazair"
 ALG_ADJ:1 "Algerian"
 ALG_ADJ2:1 "Algerian"
 ALM:1 "Banu Abd al-Mumin"
 ALM_ADJ:1 "Almohad"
 ALM_ADJ2:1 "Almohad"
 ALR:1 "Mewat"
 ALR_ADJ:1 "Mewati"
 ALR_ADJ2:1 "Mewati"
 ALS:1 "Alsace"
 ALS_ADJ:1 "Alsatian"
 ALS_ADJ2:1 "Alsatian"
 ALW:1 "Alwa"
 ALW_ADJ:1 "Nubian"
 ALW_ADJ2:1 "Nubian"
 AMG:1 "Armagnac"
 AMG_ADJ:1 "Armagnac"
 AMG_ADJ2:1 "Armagnac"
 AMN:1 "Amiens"
 AMN_ADJ:1 "Amienian"
 AMN_ADJ2:1 "Amienian"
 ANA:1 "Anatolia"
 ANA_ADJ:1 "Anatolian"
 ANA_ADJ2:1 "Anatolian"
 ANC:1 "Ancona"
 ANC_ADJ:1 "Anconan"
 ANC_ADJ2:1 "Anconan"
 ANG:1 "Amago"
 ANG_ADJ:1 "Amagan"
 ANG_ADJ2:1 "Amagan"
 ANH:1 "Anhalt"
 ANH_ADJ:1 "Anhaltian"
 ANH_ADJ2:1 "Anhaltian"
 ANJ:1 "Anjou"
 ANJ_ADJ:1 "Angevin"
 ANJ_ADJ2:1 "Angevin"
 ANN:1 "Annam"
 ANN_ADJ:1 "Annamese"
 ANN_ADJ2:1 "Annamese"
 ANS:1 "Ansbach"
 ANS_ADJ:1 "Ansbachian"
 ANS_ADJ2:1 "Ansbachian"
 ANT:1 "Antankarana"
 ANT_ADJ:1 "Malagasy"
 ANT_ADJ2:1 "Malagasy"
 AQU:1 "Aquileia"
 AQU_ADJ:1 "Aquileian"
 AQU_ADJ2:1 "Aquileian"
 ARA:1 "Aragon"
 ARA_ADJ:1 "Aragonese"
 ARA_ADJ2:1 "Aragonese"
 ARB:1 "Arborea"
 ARB_ADJ:1 "Arborean"
 ARB_ADJ2:1 "Arborean"
 ARK:1 "Mrauk U"
 ARK_ADJ:1 "Arakani"
 ARK_ADJ2:1 "Arakani"
 ARL:1 "Arles"
 ARL_ADJ:1 "Arlesian"
 ARL_ADJ2:1 "Arlesian"
 ARM:1 "Armenia"
 ARM_ADJ:1 "Armenian"
 ARM_ADJ2:1 "Armenian"
 ARS:1 "Artois"
 ARS_ADJ:1 "Artoisian"
 ARS_ADJ2:1 "Artoisian"
 ARU:1 "Arupa"
 ARU_ADJ:1 "Arupan"
 ARU_ADJ2:1 "Arupan"
 ASE:1 "Anglosaxon Empire"
 ASE_ADJ:1 "Anglosaxon"
 ASE_ADJ2:1 "Anglosaxon"
 ASH:1 "Ashanti"
 ASH_ADJ:1 "Ashanti"
 ASH_ADJ2:1 "Ashanti"
 ASK:1 "Asakura"
 ASK_ADJ:1 "Asakuran"
 ASK_ADJ2:1 "Asakuran"
 ASN:1 "Ashina"
 ASN_ADJ:1 "Ashinan"
 ASN_ADJ2:1 "Ashinan"
 ASS:1 "Assam"
 ASS_ADJ:1 "Assamese"
 ASS_ADJ2:1 "Assamese"
 AST:1 "Xacitarxan"
 AST_ADJ:1 "Astrakhani"
 AST_ADJ2:1 "Astrakhani"
 ATH:1 "Athens"
 ATH_ADJ:1 "Athenian"
 ATH_ADJ2:1 "Athenian"
 ATJ:1 "Aceh"
 ATJ_ADJ:1 "Acehan"
 ATJ_ADJ2:1 "Acehan"
 AUG:1 "Free City of Augsburg"
 AUG_ADJ:1 "Augsburger"
 AUG_ADJ2:1 "Augsburger"
 AUH:1 "Augsburg"
 AUH_ADJ:1 "Augsburger"
 AUH_ADJ2:1 "Augsburger"
 AUS:1 "Austlandet"
 AUS_ADJ:1 "Auslandeter"
 AUS_ADJ2:1 "Auslandeter"
 AUV:1 "Auvergne"
 AUV_ADJ:1 "Auvergnese"
 AUV_ADJ2:1 "Auvergnese"
 AVA:1 "Ava"
 AVA_ADJ:1 "Burmese"
 AVA_ADJ2:1 "Burmese"
 AVI:1 "Avignon"
 AVI_ADJ:1 "Avignonaise"
 AVI_ADJ2:1 "Avignonese"
 AYA:1 "Ayamarca"
 AYA_ADJ:1 "Ayamarcan"
 AYA_ADJ2:1 "Ayamarcan"
 AYD:1 "Aydin"
 AYD_ADJ:1 "Aydin"
 AYD_ADJ2:1 "Aydin"
 AYM:1 "Aymara"
 AYM_ADJ:1 "Aymaran"
 AYM_ADJ2:1 "Aymaran"
 AYU:1 "Ayutthaya"
 AYU_ADJ:1 "Ayutthayan"
 AYU_ADJ2:1 "Ayutthayan"
 AZE:1 "Azerbaijan"
 AZE_ADJ:1 "Azeri"
 AZE_ADJ2:1 "Azeri"
 AZT:1 "Aztecs"
 AZT_ADJ:1 "Aztec"
 AZT_ADJ2:1 "Aztec"
 BAC:1 "Bacan"
 BAC_ADJ:1 "Bacanian"
 BAC_ADJ2:1 "Bacanian"
 BAG:1 "Baguirmi"
 BAG_ADJ:1 "Barguimese"
 BAG_ADJ2:1 "Baguirmese"
 BAH:1 "Bahmani"
 BAH_ADJ:1 "Bahmanian"
 BAH_ADJ2:1 "Bahmanian"
 BAL:1 "Baluchistan"
 BAL_ADJ:1 "Baluchistani"
 BAL_ADJ2:1 "Baluchistani"
 BAN:1 "Banten"
 BAN_ADJ:1 "Banteni"
 BAN_ADJ2:1 "Banteni"
 BAR:1 "Bar"
 BAR_ADJ:1 "Barrese"
 BAR_ADJ2:1 "Barrese"
 BAS:1 "Ahmadnagar"
 BAS_ADJ:1 "Ahmadnagari"
 BAS_ADJ2:1 "Ahmadnagari"
 BAT:1 "Batak"
 BAT_ADJ:1 "Batakan"
 BAT_ADJ2:1 "Batakan"
 BAV:1 "Bavaria"
 BAV_ADJ:1 "Bavarian"
 BAV_ADJ2:1 "Bavarian"
 BAW:1 "Bayern-Ingolstadt"
 BAW_ADJ:1 "Bavarian"
 BAW_ADJ2:1 "Bavarian"
 BAX:1 "Bayern-Landshut"
 BAX_ADJ:1 "Bavarian"
 BAX_ADJ2:1 "Bavarian"
 BAY:1 "Bayern-München"
 BAY_ADJ:1 "Bavarian"
 BAY_ADJ2:1 "Bavarian"
 BAZ:1 "Bayern-Straubing"
 BAZ_ADJ:1 "Bavarian"
 BAZ_ADJ2:1 "Bavarian"
 BDG:1 "Bandung"
 BDG_ADJ:1 "Bandungan"
 BDG_ADJ2:1 "Bandungan"
 BEI:1 "Brunei"
 BEI_ADJ:1 "Brunei"
 BEI_ADJ2:1 "Brunei"
 BEL:1 "Belgium"
 BEL_ADJ:1 "Belgian"
 BEL_ADJ2:1 "Belgo"
 BEN:1 "Benin"
 BEN_ADJ:1 "Beninese"
 BEN_ADJ2:1 "Beninese"
 BER:1 "Berry"
 BER_ADJ:1 "Berrian"
 BER_ADJ2:1 "Berrian"
 BEU:1 "Berau"
 BEU_ADJ:1 "Berauan"
 BEU_ADJ2:1 "Berauan"
 BGA:1 "Baglana"
 BGA_ADJ:1 "Baglani"
 BGA_ADJ2:1 "Baglani"
 BGL:1 "Bagelkhand"
 BGL_ADJ:1 "Bagelkhandi"
 BGL_ADJ2:1 "Bagelkhandi"
 BHO:1 "Nagpur"
 BHO_ADJ:1 "Nagpuri"
 BHO_ADJ2:1 "Nagpuri"
 BHR:1 "Bahrein"
 BHR_ADJ:1 "Bahrani"
 BHR_ADJ2:1 "Bahrani"
 BHU:1 "Bhutan"
 BHU_ADJ:1 "Bhutanese"
 BHU_ADJ2:1 "Bhutanese"
 BHW:1 "Bahawalpur"
 BHW_ADJ:1 "Bahawalpuri"
 BHW_ADJ2:1 "Bahawalpuri"
 BID:1 "Bidar"
 BID_ADJ:1 "Bidari"
 BID_ADJ2:1 "Bidari"
 BIJ:1 "Bijapur"
 BIJ_ADJ:1 "Bijapuri"
 BIJ_ADJ2:1 "Bijapuri"
 BIK:1 "Jangladesh"
 BIK_ADJ:1 "Jangladeshi"
 BIK_ADJ2:1 "Jangladeshi"
 BIL:1 "Bilala"
 BIL_ADJ:1 "Kanouri"
 BIL_ADJ2:1 "Kanouri"
 BIM:1 "Bima"
 BIM_ADJ:1 "Biman"
 BIM_ADJ2:1 "Biman"
 BKS:1 "Banjarmasin"
 BKS_ADJ:1 "Banjarman"
 BKS_ADJ2:1 "Banjarman"
 BLE:1 "Mallorca"
 BLE_ADJ:1 "Balearic"
 BLE_ADJ2:1 "Balearic"
 BLG:1 "Bologna"
 BLG_ADJ:1 "Bolognese"
 BLG_ADJ2:1 "Bolognese"
 BLI:1 "Bali"
 BLI_ADJ:1 "Balese"
 BLI_ADJ2:1 "Balese"
 BLO:1 "Blois"
 BLO_ADJ:1 "Blesian"
 BLO_ADJ2:1 "Blesian"
 BLR:1 "Belarus"
 BLR_ADJ:1 "Belarus"
 BLR_ADJ2:1 "Belarus"
 BLU:1 "Batu-yn Ulus"
 BLU_ADJ:1 "Mongol"
 BLU_ADJ2:1 "Mongol"
 BLZ:1 "Lama'an Ai"
 BLZ_ADJ:1 "Mayan"
 BLZ_ADJ2:1 "Mayan"
 BND:1 "Bundelkhand"
 BND_ADJ:1 "Bundelkhandi"
 BND_ADJ2:1 "Bundelkhandi"
 BNE:1 "Bone"
 BNE_ADJ:1 "Bonean"
 BNE_ADJ2:1 "Bonean"
 BNG:1 "Bengal"
 BNG_ADJ:1 "Bengalese"
 BNG_ADJ2:1 "Bengalese"
 BOH:1 "Bohemia"
 BOH_ADJ:1 "Bohemian"
 BOH_ADJ2:1 "Bohemian"
 BOL:1 "Bolivia"
 BOL_ADJ:1 "Bolivian"
 BOL_ADJ2:1 "Bolivian"
 BOR:1 "Borgu"
 BOR_ADJ:1 "Borgese"
 BOR_ADJ2:1 "Borgese"
 BOS:1 "Bosnia"
 BOS_ADJ:1 "Bosnian"
 BOS_ADJ2:1 "Bosnian"
 BOU:1 "Bourbonnais"
 BOU_ADJ:1 "Bourbonnean"
 BOU_ADJ2:1 "Bourbonnean"
 BOZ:1 "Beloozero"
 BOZ_ADJ:1 "Beloozeran"
 BOZ_ADJ2:1 "Beloozeran"
 BRA:1 "Brandenburg"
 BRA_ADJ:1 "Brandenburgian"
 BRA_ADJ2:1 "Brandenburgian"
 BRB:1 "Brabant"
 BRB_ADJ:1 "Brabantian"
 BRB_ADJ2:1 "Brabantian"
 BRE:1 "Bremen"
 BRE_ADJ:1 "Bremian"
 BRE_ADJ2:1 "Bremian"
 BRG:1 "Bragança"
 BRG_ADJ:1 "Bragan"
 BRG_ADJ2:1 "Bragan"
 BRI:1 "Brittany"
 BRI_ADJ:1 "Britton"
 BRI_ADJ2:1 "Britton"
 BRK:1 "Briansk"
 BRK_ADJ:1 "Brianskian"
 BRK_ADJ2:1 "Brianskian"
 BRM:1 "Burma"
 BRM_ADJ:1 "Burmese"
 BRM_ADJ2:1 "Burmese"
 BRR:1 "Berar"
 BRR_ADJ:1 "Berari"
 BRR_ADJ2:1 "Berari"
 BRS:1 "Brescia"
 BRS_ADJ:1 "Brescian"
 BRS_ADJ2:1 "Brescian"
 BRT:1 "Berat"
 BRT_ADJ:1 "Albanian"
 BRT_ADJ2:1 "Albanian"
 BRU:1 "Braunschweig"
 BRU_ADJ:1 "Brunswickian"
 BRU_ADJ2:1 "Brunswickian"
 BRZ:1 "Brazil"
 BRZ_ADJ:1 "Brazilian"
 BRZ_ADJ2:1 "Brazilian"
 BSI:1 "Sitten"
 BSI_ADJ:1 "Valaisan"
 BSI_ADJ2:1 "Valaisan"
 BSL:1 "Basel"
 BSL_ADJ:1 "Baselian"
 BSL_ADJ2:1 "Baselian"
 BSM:1 "Bangkalan"
 BSM_ADJ:1 "Bangkalanan"
 BSM_ADJ2:1 "Bangkalanan"
 BSN:1 "Bergslagen"
 BSN_ADJ:1 "Bergslagian"
 BSN_ADJ2:1 "Bergslagian"
 BSP:1 "Thrace"
 BSP_ADJ:1 "Thrace"
 BSP_ADJ2:1 "Thrace"
 BST:1 "Bastar"
 BST_ADJ:1 "Bastari"
 BST_ADJ2:1 "Bastari"
 BTU:1 "Butler"
 BTU_ADJ:1 "Butler"
 BTU_ADJ2:1 "Butler"
 BUK:1 "Bukhara"
 BUK_ADJ:1 "Bukharan"
 BUK_ADJ2:1 "Bukharan"
 BUL:1 "Bulgaria"
 BUL_ADJ:1 "Bulgarian"
 BUL_ADJ2:1 "Bulgarian"
 BUR:1 "Burgundy"
 BUR_ADJ:1 "Burgundian"
 BUR_ADJ2:1 "Burgundian"
 BUT:1 "Butung"
 BUT_ADJ:1 "Butungan"
 BUT_ADJ2:1 "Butungan"
 BYZ:1 "Empire of the Romans"
 BYZ_ADJ:1 "Roman"
 BYZ_ADJ2:1 "Roman"
 CAM:1 "UPCA"
 CAM_ADJ:1 "Mesomerican"
 CAM_ADJ2:1 "Mesomerican"
 CAN:1 "Canada"
 CAN_ADJ:1 "Canadian"
 CAN_ADJ2:1 "Canadian"
 CAR:1 "Karantania"
 CAR_ADJ:1 "Karantanian"
 CAR_ADJ2:1 "Karantanian"
 CAS:1 "Castille"
 CAS_ADJ:1 "Castilian"
 CAS_ADJ2:1 "Castilian"
 CAT:1 "Catalunya"
 CAT_ADJ:1 "Catalonian"
 CAT_ADJ2:1 "Catalonian"
 CAY:1 "Cayor"
 CAY_ADJ:1 "Senegambian"
 CAY_ADJ2:1 "Senegambian"
 CBC:1 "Chibchaya"
 CBC_ADJ:1 "Chibchayan"
 CBC_ADJ2:1 "Chibchayan"
 CBS:1 "Chibcha"
 CBS_ADJ:1 "Chibchean"
 CBS_ADJ2:1 "Chibchean"
 CBT:1 "Cirebon"
 CBT_ADJ:1 "Cirebonan"
 CBT_ADJ2:1 "Cirebonan"
 CEB:1 "Cebu"
 CEB_ADJ:1 "Cebuan"
 CEB_ADJ2:1 "Cebuan"
 CEL:1 "Brythonia"
 CEL_ADJ:1 "Brythonic"
 CEL_ADJ2:1 "Brythonic"
 CEP:1 "Corfu"
 CEP_ADJ:1 "Corfuan"
 CEP_ADJ2:1 "Corfuan"
 CHA:1 "Cham Pa"
 CHA_ADJ:1 "Champani"
 CHA_ADJ2:1 "Champani"
 CHC:1 "Chancay"
 CHC_ADJ:1 "Chancayan"
 CHC_ADJ2:1 "Chancayan"
 CHD:1 "Chanda"
 CHD_ADJ:1 "Chandi"
 CHD_ADJ2:1 "Chandi"
 CHE:1 "Cherokee"
 CHE_ADJ:1 "Cherokee"
 CHE_ADJ2:1 "Cherokee"
 CHG:1 "Tsagadai-yn Ulus"
 CHG_ADJ:1 "Mongol"
 CHG_ADJ2:1 "Mongol"
 CHI:1 "Úza"
 CHI_ADJ:1 "Chichimecan"
 CHI_ADJ2:1 "Chichimecan"
 CHK:1 "Champassak"
 CHK_ADJ:1 "Champassaki"
 CHK_ADJ2:1 "Champassaki"
 CHL:1 "Chile"
 CHL_ADJ:1 "Chilean"
 CHL_ADJ2:1 "Chilian"
 CHM:1 "Chimu"
 CHM_ADJ:1 "Chimu"
 CHM_ADJ2:1 "Chimu"
 CHP:1 "Champagne"
 CHP_ADJ:1 "Champagnian"
 CHP_ADJ2:1 "Champagnian"
 CHU:1 "Chupan-yn Ulus"
 CHU_ADJ:1 "Mongol"
 CHU_ADJ2:1 "Mongol"
 CHY:1 "Sahiyena"
 CHY_ADJ:1 "Cheyenne"
 CHY_ADJ2:1 "Cheyenne"
 CIA:1 "Cianjur"
 CIA_ADJ:1 "Cianjuran"
 CIA_ADJ2:1 "Cianjuran"
 CIR:1 "Circassia"
 CIR_ADJ:1 "Circassian"
 CIR_ADJ2:1 "Circassian"
 CLB:1 "Calabar"
 CLB_ADJ:1 "Calabarian"
 CLB_ADJ2:1 "Calabarian"
 CLC:1 "Calicut"
 CLC_ADJ:1 "Calicutan"
 CLC_ADJ2:1 "Calicutan"
 CMP:1 "Rewa Kantha"
 CMP_ADJ:1 "Rewa Kanthi"
 CMP_ADJ2:1 "Rewa Kanthi"
 CNA:1 "Canarias"
 CNA_ADJ:1 "Canarian"
 CNA_ADJ2:1 "Canarian"
 CND:1 "Candar"
 CND_ADJ:1 "Candari"
 CND_ADJ2:1 "Candari"
 CNN:1 "Burke"
 CNN_ADJ:1 "Burke"
 CNN_ADJ2:1 "Burke"
 COC:1 "Cochin"
 COC_ADJ:1 "Cochinan"
 COC_ADJ2:1 "Cochinan"
 COL:1 "Colombia"
 COL_ADJ:1 "Colombian"
 COL_ADJ2:1 "Colombian"
 COP:1 "Copan"
 COP_ADJ:1 "Mayan"
 COP_ADJ2:1 "Mayan"
 COR:1 "Corsica"
 COR_ADJ:1 "Corsican"
 COR_ADJ2:1 "Corsican"
 CRE:1 "Creek"
 CRE_ADJ:1 "Creek"
 CRE_ADJ2:1 "Creek"
 CRI:1 "Qirim Hanligi"
 CRI_ADJ:1 "Crimean"
 CRI_ADJ2:1 "Crimean"
 CRN:1 "Cornwall"
 CRN_ADJ:1 "Cornish"
 CRN_ADJ2:1 "Cornish"
 CRO:1 "Croatia"
 CRO_ADJ:1 "Croatian"
 CRO_ADJ2:1 "Croatian"
 CRT:1 "Crete"
 CRT_ADJ:1 "Cretian"
 CRT_ADJ2:1 "Cretian"
 CSK:1 "Chosokabe"
 CSK_ADJ:1 "Chosokabean"
 CSK_ADJ2:1 "Chosokabean"
 CYP:1 "Cyprus"
 CYP_ADJ:1 "Cypriot"
 CYP_ADJ2:1 "Cypriot"
 CZC:1 "Cuzco"
 CZC_ADJ:1 "Cuzcoan"
 CZC_ADJ2:1 "Cuzcoan"
 DAA:1 "Dahan"
 DAA_ADJ:1 "Han"
 DAA_ADJ2:1 "Han"
 DAH:1 "Dahomey"
 DAH_ADJ:1 "Fon"
 DAH_ADJ2:1 "Fon"
 DAI:1 "Dai Viet"
 DAI_ADJ:1 "Dai Vietan"
 DAI_ADJ2:1 "Dai Vietan"
 DAL:1 "Albret"
 DAL_ADJ:1 "Navarran"
 DAL_ADJ2:1 "Navarran"
 DAM:1 "Damot"
 DAM_ADJ:1 "Damotian"
 DAM_ADJ2:1 "Damotian"
 DAMN:1 "Damn"
 DAN:1 "Denmark-Norway"
 DAN_ADJ:1 "Danish"
 DAN_ADJ2:1 "Danish"
 DAR:1 "Darfur"
 DAR_ADJ:1 "Fur"
 DAR_ADJ2:1 "Fur"
 DAU:1 "Dauphiné"
 DAU_ADJ:1 "French"
 DAU_ADJ2:1 "French"
 DAX:1 "Daxia"
 DAX_ADJ:1 "Daxian"
 DAX_ADJ2:1 "Daxian"
 DAZ:1 "Dazhou"
 DAZ_ADJ:1 "Dazhou"
 DAZ_ADJ2:1 "Dazhou"
 DEM:1 "Demak"
 DEM_ADJ:1 "Demakian"
 DEM_ADJ2:1 "Demakian"
 DEN:1 "Denmark"
 DEN_ADJ:1 "Danish"
 DEN_ADJ2:1 "Danish"
 DGA:1 "Deogarh"
 DGA_ADJ:1 "Deogarhi"
 DGA_ADJ2:1 "Deogarhi"
 DJO:1 "Djolof"
 DJO_ADJ:1 "Senegambian"
 DJO_ADJ2:1 "Senegambian"
 DLH:1 "Delhi"
 DLH_ADJ:1 "Delhian"
 DLH_ADJ2:1 "Delhian"
 DLI:1 "Mong Mao"
 DLI_ADJ:1 "Dai"
 DLI_ADJ2:1 "Dai"
 KAC:1 "Kachar"
 KAC_ADJ:1 "Kachari"
 KAC_ADJ2:1 "Kachari"
 DNZ:1 "Danzig"
 DNZ_ADJ:1 "Danzigian"
 DNZ_ADJ2:1 "Danzigian"
 DOB:1 "Dobrogea"
 DOB_ADJ:1 "Dobritchan"
 DOB_ADJ2:1 "Dobritchan"
 DSH:1 "Shun"
 DSH_ADJ:1 "Shun"
 DSH_ADJ2:1 "Shun"
 DTE:1 "Date"
 DTE_ADJ:1 "Datean"
 DTE_ADJ2:1 "Datean"
 DUK:1 "Dukagjini"
 DUK_ADJ:1 "Albanian"
 DUK_ADJ2:1 "Albanian"
 DUL:1 "Dulkadir"
 DUL_ADJ:1 "Dulkadiri"
 DUL_ADJ2:1 "Dulkadiri"
 DUR:1 "Durrani"
 DUR_ADJ:1 "Durrani"
 DUR_ADJ2:1 "Durrani"
 DXI:1 "Daxi"
 DXI_ADJ:1 "Daxi"
 DXI_ADJ2:1 "Daxi"
 EBU:1 "United States of Belgium"
 EBU_ADJ:1 "Belgian"
 EBU_ADJ2:1 "Belgian"
 ECU:1 "Ecuador"
 ECU_ADJ:1 "Ecuadorian"
 ECU_ADJ2:1 "Ecuadorian"
 EGY:1 "Egypt"
 EGY_ADJ:1 "Egyptian"
 EGY_ADJ2:1 "Egyptian"
 EIC:1 "Passau"
 EIC_ADJ:1 "German"
 EIC_ADJ2:1 "German"
 ENG:1 "England"
 ENG_ADJ:1 "English"
 ENG_ADJ2:1 "Anglo"
 EPI:1 "Epirus"
 EPI_ADJ:1 "Epirote"
 EPI_ADJ2:1 "Epirote"
 ERE:1 "Eretna"
 ERE_ADJ:1 "Eretnid"
 ERE_ADJ2:1 "Eretnid"
 ERG:1 "Holy Roman Empire"
 ERG_ADJ:1 "Imperial"
 ERG_ADJ2:1 "Imperial"
 ESS:1 "Essex"
 ESS_ADJ:1 "Saxon"
 ESS_ADJ2:1 "Saxon"
 EST:1 "Estland"
 EST_ADJ:1 "Estonian"
 EST_ADJ2:1 "Estonian"
 ETH:1 "Ethiopia"
 ETH_ADJ:1 "Ethiopian"
 ETH_ADJ2:1 "Ethiopian"
 ETR:1 "Etruria"
 ETR_ADJ:1 "Etrurian"
 ETR_ADJ2:1 "Etrurian"
 FER:1 "Ferrara"
 FER_ADJ:1 "Ferraranese"
 FER_ADJ2:1 "Ferraranese"
 FEZ:1 "Fez"
 FEZ_ADJ:1 "Fezian"
 FEZ_ADJ2:1 "Fezian"
 FIF:1 "Fife"
 FIF_ADJ:1 "Scottish"
 FIF_ADJ2:1 "Scottish"
 FIN:1 "Finland"
 FIN_ADJ:1 "Finnish"
 FIN_ADJ2:1 "Finnish"
 FIR:1 "Firenze"
 FIR_ADJ:1 "Fiorentini"
 FIR_ADJ2:1 "Fiorentini"
 FLA:1 "Flanders"
 FLA_ADJ:1 "Flanderian"
 FLA_ADJ2:1 "Flanderian"
 FLO:1 "Greater Fulo"
 FLO_ADJ:1 "Fulan"
 FLO_ADJ2:1 "Fulan"
 FOI:1 "Foix"
 FOI_ADJ:1 "Foixian"
 FOI_ADJ2:1 "Foixian"
 FRA:1 "France"
 FRA_ADJ:1 "French"
 FRA_ADJ2:1 "French"
 FRB:1 "Free City of Bremen"
 FRB_ADJ:1 "Bremer"
 FRB_ADJ2:1 "Bremer"
 FRE:1 "Freiburg"
 FRE_ADJ:1 "Freiburgian"
 FRE_ADJ2:1 "Freiburgian"
 FRF:1 "Free City of Frankfurt"
 FRF_ADJ:1 "Frankfurter"
 FRF_ADJ2:1 "Frankfurter"
 FRI:1 "Friesland"
 FRI_ADJ:1 "Frisian"
 FRI_ADJ2:1 "Frisian"
 FRK:1 "Free City of Köln"
 FRK_ADJ:1 "Kolner"
 FRK_ADJ2:1 "Kolner"
 FRL:1 "Free City of Lübeck"
 FRL_ADJ:1 "Lubecker"
 FRL_ADJ2:1 "Lubecker"
 FRN:1 "Free City of Frankfurt"
 FRN_ADJ:1 "Frankfurtian"
 FRN_ADJ2:1 "Frankfurtian"
 FUR:1 "Fürstenberg"
 FUR_ADJ:1 "Schwabian"
 FUR_ADJ2:1 "Schwabian"
 GAK:1 "Gakwar"
 GAK_ADJ:1 "Gakwari"
 GAK_ADJ2:1 "Gakwari"
 GAL:1 "Galicia"
 GAL_ADJ:1 "Galician"
 GAL_ADJ2:1 "Galician"
 GBN:1 "Graubunden"
 GBN_ADJ:1 "Graubundian"
 GBN_ADJ2:1 "Graubundian"
 GBR:1 "Great Britain"
 GBR_ADJ:1 "British"
 GBR_ADJ2:1 "British"
 GEL:1 "Gelre"
 GEL_ADJ:1 "Gelren"
 GEL_ADJ2:1 "Gelren"
 GEN:1 "Genoa"
 GEN_ADJ:1 "Genoese"
 GEN_ADJ2:1 "Genoese"
 GEO:1 "Georgia"
 GEO_ADJ:1 "Georgian"
 GEO_ADJ2:1 "Georgian"
 GER:1 "Germany"
 GER_ADJ:1 "German"
 GER_ADJ2:1 "German"
 GGK:1 "Mongol Empire"
 GGK_ADJ:1 "Mongol"
 GGK_ADJ2:1 "Mongol"
 GHR:1 "Garha"
 GHR_ADJ:1 "Garhi"
 GHR_ADJ2:1 "Garhi"
 GJI:1 "Gjirokaster"
 GJI_ADJ:1 "Albanian"
 GJI_ADJ2:1 "Albanian"
 GNG:1 "Gingee"
 GNG_ADJ:1 "Gingee"
 GNG_ADJ2:1 "Gingee"
 GNV:1 "Genève"
 GNV_ADJ:1 "Genevian"
 GNV_ADJ2:1 "Genevian"
 GOC:1 "Golcanda"
 GOC_ADJ:1 "Golcandan"
 GOC_ADJ2:1 "Golcandan"
 GOL:1 "Jochi-yn Ulus"
 GOL_ADJ:1 "Mongol"
 GOL_ADJ2:1 "Mongol"
 GOR:1 "Gorz"
 GOR_ADJ:1 "German"
 GOR_ADJ2:1 "German"
 GOT:1 "Gotland"
 GOT_ADJ:1 "Gotlander"
 GOT_ADJ2:1 "Gotlander"
 GRA:1 "Granada"
 GRA_ADJ:1 "Granadan"
 GRA_ADJ2:1 "Granadan"
 GRE:1 "Hellas"
 GRE_ADJ:1 "Hellene"
 GRE_ADJ2:1 "Hellene"
 GRJ:1 "Garjat"
 GRJ_ADJ:1 "Garjati"
 GRJ_ADJ2:1 "Garjati"
 GRN:1 "Germiyan"
 GRN_ADJ:1 "Germiyan"
 GRN_ADJ2:1 "Germiyan"
 GTG:1 "Göttingen"
 GTG_ADJ:1 "German"
 GTG_ADJ2:1 "German"
 GUG:1 "Guge"
 GUG_ADJ:1 "Gugi"
 GUG_ADJ2:1 "Gugi"
 GUJ:1 "Gujarat"
 GUJ_ADJ:1 "Gujarati"
 GUJ_ADJ2:1 "Gujarati"
 GUP:1 "Gupta Empire"
 GUP_ADJ:1 "Guptan"
 GUP_ADJ2:1 "Guptan"
 GUR:1 "Gurma"
 GUR_ADJ:1 "Gurman"
 GUR_ADJ2:1 "Gurman"
 GUY:1 "Guyenne"
 GUY_ADJ:1 "Guyennese"
 GUY_ADJ2:1 "Guyennese"
 GVO:1 "Halych-Volhyna"
 GVO_ADJ:1 "Galician"
 GVO_ADJ2:1 "Galician"
 GWA:1 "Gwalior"
 GWA_ADJ:1 "Gwalior"
 GWA_ADJ2:1 "Gwalior"
 HAB:1 "Austria"
 HAB_ADJ:1 "Austrian"
 HAB_ADJ2:1 "Austro"
 HAD:1 "Hadhramaut"
 HAD_ADJ:1 "Hadhrami"
 HAD_ADJ2:1 "Hadhrami"
 HAF:1 "Hafsid"
 HAF_ADJ:1 "Tunisian"
 HAF_ADJ2:1 "Tunisian"
 HAI:1 "Hainaut"
 HAI_ADJ:1 "Hainautian"
 HAI_ADJ2:1 "Hainautian"
 HAM:1 "Hamburg"
 HAM_ADJ:1 "Hamburgian"
 HAM_ADJ2:1 "Hamburgian"
 HAN:1 "Hannover"
 HAN_ADJ:1 "Hannoverian"
 HAN_ADJ2:1 "Hannoverian"
 HAT:1 "Haiti"
 HAT_ADJ:1 "Haitian"
 HAT_ADJ2:1 "Haitian"
 HAU:1 "Hausa"
 HAU_ADJ:1 "Hausan"
 HAU_ADJ2:1 "Hausan"
 HAW:1 "Hawaii"
 HAW_ADJ:1 "Hawaiian"
 HAW_ADJ2:1 "Hawaiian"
 HAZ:1 "Hazaraspid"
 HAZ_ADJ:1 "Hazaraspid"
 HAZ_ADJ2:1 "Hazaraspid"
 HDA:1 "Hesse-Darmstadt"
 HDA_ADJ:1 "Hessian"
 HDA_ADJ2:1 "Hessenian"
 HDT:1 "Hadoti"
 HDT_ADJ:1 "Rajasthani"
 HDT_ADJ2:1 "Rajasthani"
 HEJ:1 "Hejaz"
 HEJ_ADJ:1 "Hejaz"
 HEJ_ADJ2:1 "Hejaz"
 HES:1 "Hesse"
 HES_ADJ:1 "Hessian"
 HES_ADJ2:1 "Hessenian"
 HIG:1 "Argyll"
 HIG_ADJ:1 "Scottish"
 HIG_ADJ2:1 "Scottish"
 HJO:1 "Hojo"
 HJO_ADJ:1 "Hojoan"
 HJO_ADJ2:1 "Hojoan"
 HKA:1 "Hesse-Kassel"
 HKA_ADJ:1 "Hessian"
 HKA_ADJ2:1 "Hessenian"
 HKW:1 "Hosokawa"
 HKW_ADJ:1 "Hosokawan"
 HKW_ADJ2:1 "Hosokawan"
 HKY:1 "Hatakeyama"
 HKY_ADJ:1 "Hatakeyaman"
 HKY_ADJ2:1 "Hatakeyaman"
 HMD:1 "Hamid"
 HMD_ADJ:1 "Hamidian"
 HMD_ADJ2:1 "Hamidian"
 HOH:1 "Hohenzollern"
 HOH_ADJ:1 "Schwabian"
 HOH_ADJ2:1 "Schwabian"
 HOL:1 "Holland"
 HOL_ADJ:1 "Dutch"
 HOL_ADJ2:1 "Dutch"
 HOY:1 "Hoya"
 HOY_ADJ:1 "Hoyan"
 HOY_ADJ2:1 "Hoyan"
 HSA:1 "Hansa"
 HSA_ADJ:1 "Hanseatic"
 HSA_ADJ2:1 "Hanseatic"
 HUA:1 "Huanca"
 HUA_ADJ:1 "Huancan"
 HUA_ADJ2:1 "Huancan"
 HUM:1 "Hum"
 HUM_ADJ:1 "Zachlumian"
 HUM_ADJ2:1 "Zachlumian"
 HUN:1 "Hungary"
 HUN_ADJ:1 "Hungarian"
 HUN_ADJ2:1 "Hungarian"
 HUR:1 "Wyandot"
 HUR_ADJ:1 "Wyandot"
 HUR_ADJ2:1 "Huron"
 HUS:1 "Hussite"
 HUS_ADJ:1 "Hussite"
 HUS_ADJ2:1 "Hussite"
 HYD:1 "Hyderabad"
 HYD_ADJ:1 "Hyderabadi"
 HYD_ADJ2:1 "Hyderabadi"
 IBO:1 "Ibona"
 IBO_ADJ:1 "Malagasy"
 IBO_ADJ2:1 "Malagasy"
 ICE:1 "Iceland"
 ICE_ADJ:1 "Icelander"
 ICE_ADJ2:1 "Icelander"
 ICJ:1 "Ichijo"
 ICJ_ADJ:1 "Ichijoan"
 ICJ_ADJ2:1 "Ichijoan"
 IDR:1 "Idar"
 IDR_ADJ:1 "Idari"
 IDR_ADJ2:1 "Idari"
 IFE:1 "Ife-Ile"
 IFE_ADJ:1 "Ifean"
 IFE_ADJ2:1 "Ifean"
 IGB:1 "Igbo"
 IGB_ADJ:1 "Igban"
 IGB_ADJ2:1 "Igban"
 IGW:1 "Imagawa"
 IGW_ADJ:1 "Imagawan"
 IGW_ADJ2:1 "Imagawan"
 IKK:1 "Ikko Ikki"
 IKK_ADJ:1 "Ikkoan"
 IKK_ADJ2:1 "Ikkoan"
 ILK:1 "Hulagu-yn Ulus"
 ILK_ADJ:1 "Mongol"
 ILK_ADJ2:1 "Mongol"
 IME:1 "Imereti"
 IME_ADJ:1 "Georgian"
 IME_ADJ2:1 "Georgian"
 INC:1 "Inca Empire"
 INC_ADJ:1 "Incan"
 INC_ADJ2:1 "Incan"
 ING:1 "Ingermanland"
 ING_ADJ:1 "Ingrian"
 ING_ADJ2:1 "Ingrian"
 IRE:1 "Ireland"
 IRE_ADJ:1 "Irish"
 IRE_ADJ2:1 "Irish"
 IRO:1 "Iroquois"
 IRO_ADJ:1 "Iroquois"
 IRO_ADJ2:1 "Iroquois"
 IRQ:1 "Muntafiq"
 IRQ_ADJ:1 "Iraqi"
 IRQ_ADJ2:1 "Iraqi"
 ISK:1 "Ishikki"
 ISK_ADJ:1 "Ishikkian"
 ISK_ADJ2:1 "Ishikkian"
 ITA:1 "Italy"
 ITA_ADJ:1 "Italian"
 ITA_ADJ2:1 "Italian"
 ITC:1 "Transpadane Italy"
 ITC_ADJ:1 "Italian"
 ITC_ADJ2:1 "Italian"
 ITD:1 "Cispadane Italy"
 ITD_ADJ:1 "Italian"
 ITD_ADJ2:1 "Italian"
 ITE:1 "Cisalpine Italy"
 ITE_ADJ:1 "Italian"
 ITE_ADJ2:1 "Italian"
 ITG:1 "Italy"
 ITG_ADJ:1 "Italian"
 ITG_ADJ2:1 "Italian"
 ITL:1 "Italy"
 ITL_ADJ:1 "Italian"
 ITL_ADJ2:1 "Italian"
 ITS:1 "Italy"
 ITS_ADJ:1 "Italian"
 ITS_ADJ2:1 "Italian"
 ITT:1 "Italy"
 ITT_ADJ:1 "Italian"
 ITT_ADJ2:1 "Italian"
 ITV:1 "Italy"
 ITV_ADJ:1 "Italian"
 ITV_ADJ2:1 "Italian"
 ITZ:1 "Chichen Itza"
 ITZ_ADJ:1 "Mayan"
 ITZ_ADJ2:1 "Mayan"
 JAF:1 "Jaffna"
 JAF_ADJ:1 "Jaffnan"
 JAF_ADJ2:1 "Jaffnan"
 JAI:1 "Jalayir-yn Ulus"
 JAI_ADJ:1 "Mongol"
 JAI_ADJ2:1 "Mongol"
 JAJ:1 "Habsan"
 JAJ_ADJ:1 "Habsani"
 JAJ_ADJ2:1 "Habsani"
 JAM:1 "Jamtland"
 JAM_ADJ:1 "Jamtlandian"
 JAM_ADJ2:1 "Jamtlandian"
 JAO:1 "Jailolo"
 JAO_ADJ:1 "Jailoloan"
 JAO_ADJ2:1 "Jailoloan"
 JAP:1 "Japan"
 JAP_ADJ:1 "Japanese"
 JAP_ADJ2:1 "Japanese"
 JAU:1 "Dhundhar"
 JAU_ADJ:1 "Dhundhari"
 JAU_ADJ2:1 "Dhundhari"
 JBC:1 "Julich-Berg-Cleve"
 JBC_ADJ:1 "Moselfranconian"
 JBC_ADJ2:1 "Moselfranconian"
 JGL:1 "Visegrád Union"
 JGL_ADJ:1 "Visegradian"
 JGL_ADJ2:1 "Visegradian"
 JIN:1 "Jin"
 JIN_ADJ:1 "Jin"
 JIN_ADJ2:1 "Jin"
 JMB:1 "Jambi"
 JMB_ADJ:1 "Jambian"
 JMB_ADJ2:1 "Jambian"
 JOG:1 "Jogkarta"
 JOG_ADJ:1 "Jogkartan"
 JOG_ADJ2:1 "Jogkartan"
 JOH:1 "Johore"
 JOH_ADJ:1 "Johoran"
 JOH_ADJ2:1 "Johoran"
 JSL:1 "Jaisalmer"
 JSL_ADJ:1 "Rajput"
 JSL_ADJ2:1 "Rajput"
 JUK:1 "Jukun"
 JUK_ADJ:1 "Jukunian"
 JUK_ADJ2:1 "Jukunian"
 JUL:1 "Jülich"
 JUL_ADJ:1 "Julichian"
 JUL_ADJ2:1 "Julichian"
 KAA:1 "Kaabu"
 KAA_ADJ:1 "Kaabuan"
 KAA_ADJ2:1 "Kaabuan"
 KAB:1 "Zabulistan"
 KAB_ADJ:1 "Pashtun"
 KAB_ADJ2:1 "Pashtun"
 KAK:1 "Kakheti"
 KAK_ADJ:1 "Georgian"
 KAK_ADJ2:1 "Georgian"
 KAL:1 "Kalmar Union"
 KAL_ADJ:1 "Scandinavian"
 KAL_ADJ2:1 "Scandinavian"
 KAM:1 "Cilicia"
 KAM_ADJ:1 "Cilician"
 KAM_ADJ2:1 "Cilician"
 KAN:1 "Kalmar Union"
 KAN_ADJ:1 "Scandinavian"
 KAN_ADJ2:1 "Scandinavian"
 KAR:1 "Karaman"
 KAR_ADJ:1 "Karamanese"
 KAR_ADJ2:1 "Karamanese"
 KAS:1 "Kashgaria"
 KAS_ADJ:1 "Uyghur"
 KAS_ADJ2:1 "Uyghur"
 KAT:1 "Katenga"
 KAT_ADJ:1 "Katengan"
 KAT_ADJ2:1 "Katengan"
 KAZ:1 "Kazan"
 KAZ_ADJ:1 "Kazani"
 KAZ_ADJ2:1 "Kazani"
 KBI:1 "Kabi"
 KBI_ADJ:1 "Kabian"
 KBI_ADJ2:1 "Kabian"
 KBO:1 "Kanem Bornu"
 KBO_ADJ:1 "Kanem Bornuan"
 KBO_ADJ2:1 "Kanem Bornuan"
 KBU:1 "Burgundy"
 KBU_ADJ:1 "Burgundian"
 KBU_ADJ2:1 "Burgundian"
 KED:1 "Kedah"
 KED_ADJ:1 "Kedahan"
 KED_ADJ2:1 "Kedahan"
 KEG:1 "Egypt"
 KEG_ADJ:1 "Egyptian"
 KEG_ADJ2:1 "Egyptian"
 KEL:1 "Kelantan"
 KEL_ADJ:1 "Kelantanian"
 KEL_ADJ2:1 "Kelantanian"
 KEM:1 "Kempten"
 KEM_ADJ:1 "of Kempten"
 KEM_ADJ2:1 "of Kempten"
 KGR:1 "Kangra"
 KGR_ADJ:1 "Kangri"
 KGR_ADJ2:1 "Kangri"
 KHA:1 "Khalkha"
 KHA_ADJ:1 "Mongol"
 KHA_ADJ2:1 "Mongol"
 KHD:1 "Khandesh"
 KHD_ADJ:1 "Khandeshi"
 KHD_ADJ2:1 "Khandeshi"
 KHI:1 "Khiva"
 KHI_ADJ:1 "Khivan"
 KHI_ADJ2:1 "Khivan"
 KHM:1 "Khmer"
 KHM_ADJ:1 "Cambodian"
 KHM_ADJ2:1 "Cambodian"
 KHO:1 "Turcoman Federation"
 KHO_ADJ:1 "Turkcoman"
 KHO_ADJ2:1 "Turcoman"
 KIE:1 "Kiev"
 KIE_ADJ:1 "Kievan"
 KIE_ADJ2:1 "Kievan"
 KIL:1 "Kilwa"
 KIL_ADJ:1 "Swahili"
 KIL_ADJ2:1 "Swahili"
 KIT:1 "Kitara"
 KIT_ADJ:1 "Kitaran"
 KIT_ADJ2:1 "Kitaran"
 KJR:1 "Jerusalem"
 KJR_ADJ:1 "Judean"
 KJR_ADJ2:1 "Judean"
 KKM:1 "Mayapan"
 KKM_ADJ:1 "Mayan"
 KKM_ADJ2:1 "Mayan"
 KKU:1 "Kara-Kum"
 KKU_ADJ:1 "of Kara-Kum"
 KKU_ADJ2:1 "of Kara-Kum"
 KLE:1 "Cleves"
 KLE_ADJ:1 "Clevian"
 KLE_ADJ2:1 "Clevian"
 KLN:1 "Keladi"
 KLN_ADJ:1 "Keladi"
 KLN_ADJ2:1 "Keladi"
 KMA:1 "Kediri"
 KMA_ADJ:1 "Kedirian"
 KMA_ADJ2:1 "Kedirian"
 KMJ:1 "Kaminaljuyu"
 KMJ_ADJ:1 "Mayan"
 KMJ_ADJ2:1 "Mayan"
 KMN:1 "Kumaon"
 KMN_ADJ:1 "Kumaoni"
 KMN_ADJ2:1 "Kumaoni"
 KMT:1 "Koch"
 KMT_ADJ:1 "Kochi"
 KMT_ADJ2:1 "Kochi"
 KNI:1 "The Knights"
 KNI_ADJ:1 "Knights'"
 KNI_ADJ2:1 "Knights'"
 KNO:1 "Kano"
 KNO_ADJ:1 "Haussa"
 KNO_ADJ2:1 "Haussa"
 KNP:1 "Naples"
 KNP_ADJ:1 "Napolitan"
 KNP_ADJ2:1 "Napolitan"
 KOH:1 "Hawaii"
 KOH_ADJ:1 "Hawaiian"
 KOH_ADJ2:1 "Hawaiian"
 KOK:1 "Kokkand"
 KOK_ADJ:1 "Kokkandi"
 KOK_ADJ2:1 "Kokkandi"
 KOL:1 "Cologne"
 KOL_ADJ:1 "Colognian"
 KOL_ADJ2:1 "Colognian"
 KON:1 "Kongo"
 KON_ADJ:1 "Kongolese"
 KON_ADJ2:1 "Kongoese"
 KOR:1 "Korea"
 KOR_ADJ:1 "Korean"
 KOR_ADJ2:1 "Korean"
 KRA:1 "Krakow"
 KRA_ADJ:1 "Krakowian"
 KRA_ADJ2:1 "Krakowian"
 KRB:1 "Arabia"
 KRB_ADJ:1 "Arabic"
 KRB_ADJ2:1 "Arabic"
 KRC:1 "Karachev"
 KRC_ADJ:1 "Karachevian"
 KRC_ADJ2:1 "Karachevian"
 KRD:1 "Kurdistan"
 KRD_ADJ:1 "Kurdish"
 KRD_ADJ2:1 "Kurdish"
 KRK:1 "Carnatic"
 KRK_ADJ:1 "Carnatic"
 KRK_ADJ2:1 "Carnatic"
 KRL:1 "Karelia"
 KRL_ADJ:1 "Karelian"
 KRL_ADJ2:1 "Karelian"
 KRT:1 "Kartli"
 KRT_ADJ:1 "Georgian"
 KRT_ADJ2:1 "Georgian"
 KSH:1 "Kashmir"
 KSH_ADJ:1 "Kashmiri"
 KSH_ADJ2:1 "Kashmiri"
 KSR:1 "Syria"
 KSR_ADJ:1 "Syrian"
 KSR_ADJ2:1 "Syrian"
 KST:1 "Kastrioti"
 KST_ADJ:1 "Albanian"
 KST_ADJ2:1 "Albanian"
 KTD:1 "Khorasan"
 KTD_ADJ:1 "Persian"
 KTD_ADJ2:1 "Persian"
 KTH:1 "Ceylon"
 KTH_ADJ:1 "Ceylonese"
 KTH_ADJ2:1 "Ceylonese"
 KTK:1 "Kitabatake"
 KTK_ADJ:1 "Kitakatabean"
 KTK_ADJ2:1 "Kitakatabean"
 KTN:1 "Katsina"
 KTN_ADJ:1 "Haussa"
 KTN_ADJ2:1 "Haussa"
 KTS:1 "Katsina"
 KTS_ADJ:1 "Katsinan"
 KTS_ADJ2:1 "Katsinan"
 KUL:1 "Kulmbach"
 KUL_ADJ:1 "of Kulmbach"
 KUL_ADJ2:1 "of Kulmbach"
 KUR:1 "Kurland"
 KUR_ADJ:1 "Kurlandian"
 KUR_ADJ2:1 "Kurlandian"
 KUT:1 "Kutai"
 KUT_ADJ:1 "Kutaian"
 KUT_ADJ2:1 "Kutaian"
 KZH:1 "Qazaq Xandigi"
 KZH_ADJ:1 "Kazakh"
 KZH_ADJ2:1 "Kazakh"
 LAN:1 "Lancaster"
 LAN_ADJ:1 "Lancastrian"
 LAN_ADJ2:1 "Lancastrian"
 LAP:1 "Argentina"
 LAP_ADJ:1 "Argentinian"
 LAP_ADJ2:1 "Argentinian"
 LDK:1 "Ladakh"
 LDK_ADJ:1 "Ladakhi"
 LDK_ADJ2:1 "Ladakhi"
 LEI:1 "Tyrconnell"
 LEI_ADJ:1 "Tyrconnell"
 LEI_ADJ2:1 "Tyrconnell"
 LEO:1 "Leon"
 LEO_ADJ:1 "Leonese"
 LEO_ADJ2:1 "Leonese"
 LGZ:1 "Liegnitz"
 LGZ_ADJ:1 "Silesian"
 LGZ_ADJ2:1 "Silesian"
 LIE:1 "Liege"
 LIE_ADJ:1 "Liegian"
 LIE_ADJ2:1 "Liegian"
 LIT:1 "Lithuania"
 LIT_ADJ:1 "Lithuanian"
 LIT_ADJ2:1 "Lithuanian"
 LIV:1 "Livland"
 LIV_ADJ:1 "Livonian"
 LIV_ADJ2:1 "Livonian"
 LNA:1 "Lan Na"
 LNA_ADJ:1 "Lan Nan"
 LNA_ADJ2:1 "Lan Nan"
 LNG:1 "Liang Chao"
 LNG_ADJ:1 "Liang"
 LNG_ADJ2:1 "Liang"
 LOA:1 "Loango"
 LOA_ADJ:1 "Loangoni"
 LOA_ADJ2:1 "Loangoni"
 LOR:1 "Lorraine"
 LOR_ADJ:1 "Lorrainian"
 LOR_ADJ2:1 "Lorrainian"
 LOU:1 "Louisiana"
 LOU_ADJ:1 "Louisianan"
 LOU_ADJ2:1 "Louisianan"
 LPG:1 "Lampung"
 LPG_ADJ:1 "Lampung"
 LPG_ADJ2:1 "Lampung"
 LUA:1 "Luang Prabang"
 LUA_ADJ:1 "Luang Prabangi"
 LUA_ADJ2:1 "Luang Prabangi"
 LUC:1 "Lucca"
 LUC_ADJ:1 "de Lucca"
 LUC_ADJ2:1 "de Lucca"
 LUN:1 "Lüneburg"
 LUN_ADJ:1 "Luneburgian"
 LUN_ADJ2:1 "Luneburgian"
 LUS:1 "Lusong Guo"
 LUS_ADJ:1 "Filipino"
 LUS_ADJ2:1 "Filipino"
 LUW:1 "Luwu"
 LUW_ADJ:1 "Luwan"
 LUW_ADJ2:1 "Luwan"
 LUX:1 "Luxembourg"
 LUX_ADJ:1 "Luxembourgian"
 LUX_ADJ2:1 "Luxembourgian"
 LVO:1 "Livonian Order"
 LVO_ADJ:1 "Livonian"
 LVO_ADJ2:1 "Livonian"
 LXA:1 "Lan Xang"
 LXA_ADJ:1 "Lan Xangi"
 LXA_ADJ2:1 "Lan Xangi"
 MAC:1 "Mactan"
 MAC_ADJ:1 "Mactanian"
 MAC_ADJ2:1 "Mactanian"
 MAD:1 "Madurai"
 MAD_ADJ:1 "Madurain"
 MAD_ADJ2:1 "Madurain"
 MAG:1 "Magdeburg"
 MAG_ADJ:1 "Magdeburgian"
 MAG_ADJ2:1 "Magdeburgian"
 MAI:1 "Mainz"
 MAI_ADJ:1 "Mainzian"
 MAI_ADJ2:1 "Mainzian"
 MAJ:1 "Majapahit"
 MAJ_ADJ:1 "Majapahit"
 MAJ_ADJ2:1 "Majapahit"
 MAL:1 "Mali"
 MAL_ADJ:1 "Malian"
 MAL_ADJ2:1 "Malian"
 MAM:1 "The Mamluks"
 MAM_ADJ:1 "Burgin"
 MAM_ADJ2:1 "Burgin"
 MAN:1 "Mantua"
 MAN_ADJ:1 "Mantuan"
 MAN_ADJ2:1 "Mantuan"
 MAP:1 "Mapuche"
 MAP_ADJ:1 "Mapuche"
 MAP_ADJ2:1 "Mapuche"
 MAR:1 "Maratha"
 MAR_ADJ:1 "Marathan"
 MAR_ADJ2:1 "Marathan"
 MAS:1 "Massa"
 MAS_ADJ:1 "Massan"
 MAS_ADJ2:1 "Massan"
 MAW:1 "Marwar"
 MAW_ADJ:1 "Marwari"
 MAW_ADJ2:1 "Marwari"
 MAY:1 "Maya"
 MAY_ADJ:1 "Mayan"
 MAY_ADJ2:1 "Mayan"
 MAZ:1 "Mazovia"
 MAZ_ADJ:1 "Mazovian"
 MAZ_ADJ2:1 "Mazovian"
 MCH:1 "Jurchen"
 MCH_ADJ:1 "Manchurian"
 MCH_ADJ2:1 "Manchurian"
 MCU:1 "Manju Gurun"
 MCU_ADJ:1 "Manchurian"
 MCU_ADJ2:1 "Manchurian"
 MDR:1 "Madura"
 MDR_ADJ:1 "Maduran"
 MDR_ADJ2:1 "Maduran"
 MEI:1 "Meissen"
 MEI_ADJ:1 "Meissen"
 MEI_ADJ2:1 "Meissen"
 MEN:1 "Mentese"
 MEN_ADJ:1 "Mentese"
 MEN_ADJ2:1 "Mentese"
 MER:1 "Merina"
 MER_ADJ:1 "Malagasy"
 MER_ADJ2:1 "Malagasy"
 MEW:1 "Mewar"
 MEW_ADJ:1 "Mewari"
 MEW_ADJ2:1 "Mewari"
 MEX:1 "Mexico"
 MEX_ADJ:1 "Mexican"
 MEX_ADJ2:1 "Mexican"
 MFT:1 "Monferrato"
 MFT_ADJ:1 "de Monferrato"
 MFT_ADJ2:1 "de Monferrato"
 MGD:1 "Maguindanao"
 MGD_ADJ:1 "Filipino"
 MGD_ADJ2:1 "Filipino"
 MGK:1 "Mangkunagana"
 MGK_ADJ:1 "Mangkunagan"
 MGK_ADJ2:1 "Mangkunagan"
 MGM:1 "Mogami"
 MGM_ADJ:1 "Mogamian"
 MGM_ADJ2:1 "Mogamian"
 MIH:1 "Sistan"
 MIH_ADJ:1 "Sistanese"
 MIH_ADJ2:1 "Sistanese"
 MIN:1 "Min"
 MIN_ADJ:1 "Min"
 MIN_ADJ2:1 "Min"
 MIX:1 "Mixtecalt"
 MIX_ADJ:1 "Mixtec"
 MIX_ADJ2:1 "Mixtec"
 MIY:1 "Miyoshi"
 MIY_ADJ:1 "Miyoshian"
 MIY_ADJ2:1 "Miyoshian"
 MKL:1 "Mecklenburg"
 MKL_ADJ:1 "Mecklenburgian"
 MKL_ADJ2:1 "Mecklenburgian"
 MKP:1 "Minangkabau"
 MKP_ADJ:1 "Minangkabauan"
 MKP_ADJ2:1 "Minangkabauan"
 MKS:1 "Makassar"
 MKS_ADJ:1 "Makassari"
 MKS_ADJ2:1 "Makassari"
 MKU:1 "Makuria"
 MKU_ADJ:1 "Makurian"
 MKU_ADJ2:1 "Makurian"
 MLB:1 "Manipur"
 MLB_ADJ:1 "Manipurian"
 MLB_ADJ2:1 "Manipurian"
 MLC:1 "Malacca"
 MLC_ADJ:1 "Malaccan"
 MLC_ADJ2:1 "Malaccan"
 MLD:1 "Maldive"
 MLD_ADJ:1 "Maldivian"
 MLD_ADJ2:1 "Maldivian"
 MLK:1 "Kalpi"
 MLK_ADJ:1 "Kalpi"
 MLK_ADJ2:1 "Kalpi"
 MLO:1 "Milan"
 MLO_ADJ:1 "Milanese"
 MLO_ADJ2:1 "Milanese"
 MLT:1 "Malta"
 MLT_ADJ:1 "Maltese"
 MLT_ADJ2:1 "Maltese"
 MLW:1 "Malwa"
 MLW_ADJ:1 "Malwani"
 MLW_ADJ2:1 "Malwani"
 MNB:1 "Menabe"
 MNB_ADJ:1 "Malagasy"
 MNB_ADJ2:1 "Malagasy"
 MNE:1 "Mané"
 MNE_ADJ:1 "Manean"
 MNE_ADJ2:1 "Manean"
 MNF:1 "Montfort"
 MNF_ADJ:1 "Montfortian"
 MNF_ADJ2:1 "Montfortian"
 MNG:1 "Ming"
 MNG_ADJ:1 "Ming"
 MNG_ADJ2:1 "Sino"
 MNH:1 "Minahasa"
 MNH_ADJ:1 "Minahasan"
 MNH_ADJ2:1 "Minahasan"
 MNL:1 "Manylla"
 MNL_ADJ:1 "Manyllan"
 MNL_ADJ2:1 "Manyllan"
 MNN:1 "Mangkunagara"
 MNN_ADJ:1 "Mangkunan"
 MNN_ADJ2:1 "Mangkunan"
 MNS:1 "Thomond"
 MNS_ADJ:1 "Thomond"
 MNS_ADJ2:1 "Thomond"
 MNX:1 "Mann"
 MNX_ADJ:1 "Manx"
 MNX_ADJ2:1 "Manx"
 MOD:1 "Modena"
 MOD_ADJ:1 "Modenesi"
 MOD_ADJ2:1 "Modenesi"
 MOE:1 "Morea"
 MOE_ADJ:1 "Morean"
 MOE_ADJ2:1 "Morean"
 MOG:1 "Ajuuraan"
 MOG_ADJ:1 "Mogadishian"
 MOG_ADJ2:1 "Mogadishian"
 MOL:1 "Moldavia"
 MOL_ADJ:1 "Moldavian"
 MOL_ADJ2:1 "Moldavian"
 MON:1 "Montenegro"
 MON_ADJ:1 "Montenegrin"
 MON_ADJ2:1 "Montenegrin"
 MOR:1 "Morocco"
 MOR_ADJ:1 "Moroccan"
 MOR_ADJ2:1 "Moroccan"
 MOS:1 "Muscowy"
 MOS_ADJ:1 "Muscovite"
 MOS_ADJ2:1 "Muscovite"
 MPH:1 "Majapahit"
 MPH_ADJ:1 "Majapahitian"
 MPH_ADJ2:1 "Majapahitian"
 MRI:1 "Mori"
 MRI_ADJ:1 "Morian"
 MRI_ADJ2:1 "Morian"
 MRK:1 "Marrakech"
 MRK_ADJ:1 "Moroccan"
 MRK_ADJ2:1 "Moroccan"
 MRN:1 "Marinid"
 MRN_ADJ:1 "Marinid"
 MRN_ADJ2:1 "Marinid"
 MRV:1 "Moravia"
 MRV_ADJ:1 "Moravian"
 MRV_ADJ2:1 "Moravian"
 MSI:1 "Mossi"
 MSI_ADJ:1 "Mossian"
 MSI_ADJ2:1 "Mossian"
 MSN:1 "Macina"
 MSN_ADJ:1 "Macinian"
 MSN_ADJ2:1 "Macinian"
 MSS:1 "Musha'Sha"
 MSS_ADJ:1 "Persian"
 MSS_ADJ2:1 "Persian"
 MTR:1 "Mataram"
 MTR_ADJ:1 "Matarami"
 MTR_ADJ2:1 "Matarami"
 MTV:1 "Trois-Evêches"
 MTV_ADJ:1 "of Metz"
 MTV_ADJ2:1 "of Metz"
 MUG:1 "Mughal Empire"
 MUG_ADJ:1 "Mughal"
 MUG_ADJ2:1 "Mughal"
 MUL:1 "Multan"
 MUL_ADJ:1 "Multani"
 MUL_ADJ2:1 "Multani"
 MUN:1 "Münster"
 MUN_ADJ:1 "Munster"
 MUN_ADJ2:1 "Munster"
 MUR:1 "Murom"
 MUR_ADJ:1 "Muroman"
 MUR_ADJ2:1 "Muroman"
 MUZ:1 "Fars"
 MUZ_ADJ:1 "Persian"
 MUZ_ADJ2:1 "Persian"
 MYS:1 "Mysore"
 MYS_ADJ:1 "Mysorian"
 MYS_ADJ2:1 "Mysorian"
 MZA:1 "Mazandaran"
 MZA_ADJ:1 "of Mazandaran"
 MZA_ADJ2:1 "of Mazandaran"
 NAG:1 "Nagaur"
 NAG_ADJ:1 "Nagauri"
 NAG_ADJ2:1 "Nagauri"
 NAH:1 "Nahua"
 NAH_ADJ:1 "Nahualt"
 NAH_ADJ2:1 "Nahualt"
 NAJ:1 "Najd"
 NAJ_ADJ:1 "Najdi"
 NAJ_ADJ2:1 "Najdi"
 NAM:1 "Namur"
 NAM_ADJ:1 "Namurese"
 NAM_ADJ2:1 "Namurese"
 NAP:1 "Two Sicilies"
 NAP_ADJ:1 "Sicilian"
 NAP_ADJ2:1 "Sicilian"
 NAS:1 "Nassau"
 NAS_ADJ:1 "of Nassau"
 NAS_ADJ2:1 "of Nassau"
 NAT:1 "Natives"
 NAT_ADJ:1 "Native"
 NAT_ADJ2:1 "Native"
 NAV:1 "Navarra"
 NAV_ADJ:1 "Navarran"
 NAV_ADJ2:1 "Navarran"
 NAX:1 "Naxos"
 NAX_ADJ:1 "Naxosian"
 NAX_ADJ2:1 "Naxosian"
 NAZ:1 "Nazca"
 NAZ_ADJ:1 "Nazcan"
 NAZ_ADJ2:1 "Nazcan"
 NBU:1 "Nubia"
 NBU_ADJ:1 "Nubian"
 NBU_ADJ2:1 "Nubian"
 NDO:1 "nDongo"
 NDO_ADJ:1 "nDongan"
 NDO_ADJ2:1 "nDongan"
 NED:1 "United Provinces"
 NED_ADJ:1 "Dutch"
 NED_ADJ2:1 "Dutch"
 NEO:1 "Neopatria"
 NEO_ADJ:1 "Neopatrian"
 NEO_ADJ2:1 "Neopatrian"
 NEV:1 "Nevers"
 NEV_ADJ:1 "Neveriase"
 NEV_ADJ2:1 "Nevernaise"
 NGP:1 "Kokrah"
 NGP_ADJ:1 "Kokri"
 NGP_ADJ2:1 "Kokri"
 NGS:1 "Negeri Sembilan"
 NGS_ADJ:1 "Negerian"
 NGS_ADJ2:1 "Negerian"
 NIC:1 "Nice"
 NIC_ADJ:1 "Nissarde"
 NIC_ADJ2:1 "Nissarde"
 NIZ:1 "Deva Bengal"
 NIZ_ADJ:1 "Deva Bengali"
 NIZ_ADJ2:1 "Deva Bengali"
 NNB:1 "Nanbu"
 NNB_ADJ:1 "Nanbuan"
 NNB_ADJ2:1 "Nanbuan"
 NOG:1 "Nogai Yortu"
 NOG_ADJ:1 "Kypchak"
 NOG_ADJ2:1 "Kypchak"
 NOL:1 "Northumberland"
 NOL_ADJ:1 "Northumbrian"
 NOL_ADJ2:1 "Northumbrian"
 NOR:1 "Norway"
 NOR_ADJ:1 "Norwegian"
 NOR_ADJ2:1 "Norwegian"
 NOV:1 "Novgorod"
 NOV_ADJ:1 "Novgorodian"
 NOV_ADJ2:1 "Novgorodian"
 NPL:1 "Nepal"
 NPL_ADJ:1 "Nepalese"
 NPL_ADJ2:1 "Nepalese"
 NRI:1 "Nri"
 NRI_ADJ:1 "Nri"
 NRI_ADJ2:1 "Nri"
 NRM:1 "Alençon"
 NRM_ADJ:1 "Alençonnese"
 NRM_ADJ2:1 "Alençonnese"
 NRR:1 "Norrland"
 NRR_ADJ:1 "Norrlander"
 NRR_ADJ2:1 "Norrlander"
 NSE:1 "North Sea Empire"
 NSE_ADJ:1 "Norse"
 NSE_ADJ2:1 "Norse"
 NST:1 "Nakhon Si Thammarat"
 NST_ADJ:1 "Nakhonian"
 NST_ADJ2:1 "Nakhonian"
 NUB:1 "Sinnar"
 NUB_ADJ:1 "Funj"
 NUB_ADJ2:1 "Funj"
 NUP:1 "Nupe"
 NUP_ADJ:1 "Nupan"
 NUP_ADJ2:1 "Nupian"
 NUR:1 "Free City of Nürnberg"
 NUR_ADJ:1 "Nürnberger"
 NUR_ADJ2:1 "Nuremberger"
 NUS:1 "Nürnberg"
 NUS_ADJ:1 "Nuremberger"
 NUS_ADJ2:1 "Nuremberger"
 NVJ:1 "Yavapai"
 NVJ_ADJ:1 "Apache"
 NVJ_ADJ2:1 "Apache"
 NZC:1 "Nazca"
 NZC_ADJ:1 "Nazcan"
 NZC_ADJ2:1 "Nazcan"
 NZH:1 "Nizhny Novgorod"
 NZH_ADJ:1 "Novgorodian"
 NZH_ADJ2:1 "Novgorodian"
 OCC:1 "Occitania"
 OCC_ADJ:1 "Occitan"
 OCC_ADJ2:1 "Occitan"
 ODA:1 "Oda"
 ODA_ADJ:1 "Odan"
 ODA_ADJ2:1 "Odan"
 ODH:1 "Oudh"
 ODH_ADJ:1 "Oudh"
 ODH_ADJ2:1 "Oudh"
 OEL:1 "Oels"
 OEL_ADJ:1 "Silesian"
 OEL_ADJ2:1 "Silesian"
 OIR:1 "Dorvn Oord"
 OIR_ADJ:1 "Oirat Horde"
 OIR_ADJ2:1 "Oirat Horde"
 OLD:1 "Oldenburg"
 OLD_ADJ:1 "Oldenburgian"
 OLD_ADJ2:1 "Oldenburgian"
 OMA:1 "Oman"
 OMA_ADJ:1 "Omani"
 OMA_ADJ2:1 "Omani"
 OPO:1 "Upper Silesia"
 OPO_ADJ:1 "Silesian"
 OPO_ADJ2:1 "Silesian"
 ORI:1 "Orissa"
 ORI_ADJ:1 "Orissi"
 ORI_ADJ2:1 "Orissi"
 ORL:1 "Orleans"
 ORL_ADJ:1 "Orleanaise"
 ORL_ADJ2:1 "Orleanaise"
 ORM:1 "Ormozgan"
 ORM_ADJ:1 "Ormusian"
 ORM_ADJ2:1 "Ormusian"
 OST:1 "Ostergotland"
 OST_ADJ:1 "Ostergotlander"
 OST_ADJ2:1 "Ostergotlander"
 OTM:1 "Otomo"
 OTM_ADJ:1 "Otomoan"
 OTM_ADJ2:1 "Otomoan"
 OTO:1 "Otomis"
 OTO_ADJ:1 "Otomis"
 OTO_ADJ2:1 "Otomis"
 OTT:1 "Ottoman"
 OTT_ADJ:1 "Ottoman"
 OTT_ADJ2:1 "Ottoman"
 OUC:1 "Ouchi"
 OUC_ADJ:1 "Ouchian"
 OUC_ADJ2:1 "Ouchian"
 OXF:1 "Oxford"
 OXF_ADJ:1 "Oxfordian"
 OXF_ADJ2:1 "Oxfordian"
 OYO:1 "Oyo"
 OYO_ADJ:1 "Oyo"
 OYO_ADJ2:1 "Oyo"
 PA2:1 "Papal State"
 PA2_ADJ:1 "Papal"
 PA2_ADJ2:1 "Papal"
 PAD:1 "Padoa"
 PAD_ADJ:1 "Padoan"
 PAD_ADJ2:1 "Padoan"
 PAH:1 "Pahang"
 PAH_ADJ:1 "Pahangian"
 PAH_ADJ2:1 "Pahangian"
 PAJ:1 "Pajang"
 PAJ_ADJ:1 "Pajangan"
 PAJ_ADJ2:1 "Pajangan"
 PAL:1 "Pfalzgrafschaft bei Rhein"
 PAL_ADJ:1 "Palatine"
 PAL_ADJ2:1 "Palatine"
 PAP:1 "Papal State"
 PAP_ADJ:1 "Papal"
 PAP_ADJ2:1 "Papal"
 PAR:1 "Parma"
 PAR_ADJ:1 "Parman"
 PAR_ADJ2:1 "Parman"
 PAS:1 "Pasai"
 PAS_ADJ:1 "Pasaian"
 PAS_ADJ2:1 "Pasaian"
 PAT:1 "Pattani"
 PAT_ADJ:1 "Pattani"
 PAT_ADJ2:1 "Pattani"
 PAV:1 "Pavia"
 PAV_ADJ:1 "Pavian"
 PAV_ADJ2:1 "Pavian"
 PEG:1 "Hantawaddy"
 PEG_ADJ:1 "Pegu"
 PEG_ADJ2:1 "Pegu"
 PER:1 "Persia"
 PER_ADJ:1 "Persian"
 PER_ADJ2:1 "Persian"
 PET:1 "Peten"
 PET_ADJ:1 "Mayan"
 PET_ADJ2:1 "Mayan"
 PEU:1 "Peru"
 PEU_ADJ:1 "Peruvian"
 PEU_ADJ2:1 "Peruvian"
 PIL:1 "Pilten"
 PIL_ADJ:1 "Piltenian"
 PIL_ADJ2:1 "Piltenian"
 PIP:1 "Cuzcatlan"
 PIP_ADJ:1 "Cuzcatlanian"
 PIP_ADJ2:1 "Cuzcatlanian"
 PIR:1 "Pirates"
 PIR_ADJ:1 "Piratic"
 PIR_ADJ2:1 "Piratic"
 PIS:1 "Pisa"
 PIS_ADJ:1 "Pisan"
 PIS_ADJ2:1 "Pisan"
 PJJ:1 "Pajajaran"
 PJJ_ADJ:1 "Pajajaranan"
 PJJ_ADJ2:1 "Pajajaranan"
 PLB:1 "Palembang"
 PLB_ADJ:1 "Palembang"
 PLB_ADJ2:1 "Palembang"
 PLC:1 "Commonwealth"
 PLC_ADJ:1 "Polish"
 PLC_ADJ2:1 "Polish"
 PLO:1 "Plock"
 PLO_ADJ:1 "Polish"
 PLO_ADJ2:1 "Polish"
 PLS:1 "Palestine"
 PLS_ADJ:1 "Palestinian"
 PLS_ADJ2:1 "Palestinian"
 PLT:1 "Polotsk"
 PLT_ADJ:1 "Polotskian"
 PLT_ADJ2:1 "Polotskian"
 POI:1 "Poitiers"
 POI_ADJ:1 "Poitouan"
 POI_ADJ2:1 "Poitouan"
 POL:1 "Poland"
 POL_ADJ:1 "Polish"
 POL_ADJ2:1 "Polish"
 POM:1 "Pommerania"
 POM_ADJ:1 "Pommeranian"
 POM_ADJ2:1 "Pommeranian"
 POR:1 "Portugal"
 POR_ADJ:1 "Portuguese"
 POR_ADJ2:1 "Portuguese"
 PRG:1 "Paraguay"
 PRG_ADJ:1 "Paraguayan"
 PRG_ADJ2:1 "Paraguayan"
 PRK:1 "Perak"
 PRK_ADJ:1 "Perakian"
 PRK_ADJ2:1 "Perakian"
 PRO:1 "Provence"
 PRO_ADJ:1 "Provencal"
 PRO_ADJ2:1 "Provencal"
 PRU:1 "Prussia"
 PRU_ADJ:1 "Prussian"
 PRU_ADJ2:1 "Prussian"
 PSI:1 "Pasir"
 PSI_ADJ:1 "Pasiran"
 PSI_ADJ2:1 "Pasiran"
 PSK:1 "Pskov"
 PSK_ADJ:1 "Pskovian"
 PSK_ADJ2:1 "Pskovian"
 PTA:1 "Sirhind"
 PTA_ADJ:1 "Sirhindi"
 PTA_ADJ2:1 "Sirhindi"
 PTN:1 "Pontianak"
 PTN_ADJ:1 "Pontianikian"
 PTN_ADJ2:1 "Pontianikian"
 PUN:1 "Punjab"
 PUN_ADJ:1 "Punjabi"
 PUN_ADJ2:1 "Punjabi"
 QAR:1 "Qara Koyunlu"
 QAR_ADJ:1 "Qara Koyunlu"
 QAR_ADJ2:1 "Qara Koyunlu"
 QAS:1 "Qasim Khanate"
 QAS_ADJ:1 "Qasim"
 QAS_ADJ2:1 "Qasim"
 QII:1 "Qi"
 QII_ADJ:1 "Qi"
 QII_ADJ2:1 "Qi"
 QIN:1 "Qin"
 QIN_ADJ:1 "Qin"
 QIN_ADJ2:1 "Qin"
 QLM:1 "Quelimane"
 QLM_ADJ:1 "Swahili"
 QLM_ADJ2:1 "Swahili"
 QNG:1 "Qing"
 QNG_ADJ:1 "Manchurian"
 QNG_ADJ2:1 "Manchurian"
 QUE:1 "Quebec"
 QUE_ADJ:1 "Quebecian"
 QUE_ADJ2:1 "Quebecian"
 QUI:1 "Quito"
 QUI_ADJ:1 "Quitoan"
 QUI_ADJ2:1 "Quitoan"
 QUM:1 "Qumarkaj"
 QUM_ADJ:1 "Quichean"
 QUM_ADJ2:1 "Quichean"
 RAG:1 "Ragusa"
 RAG_ADJ:1 "Ragusan"
 RAG_ADJ2:1 "Ragusan"
 RAJ:1 "Rajputana"
 RAJ_ADJ:1 "Rajputni"
 RAJ_ADJ2:1 "Rajputni"
 RAM:1 "Ramazan"
 RAM_ADJ:1 "Ramazan"
 RAM_ADJ2:1 "Ramazan"
 RAU:1 "Riau"
 RAU_ADJ:1 "Riauan"
 RAU_ADJ2:1 "Riauan"
 RCA:1 "Castille"
 RCA_ADJ:1 "Castilian"
 RCA_ADJ2:1 "Castilian"
 REB:1 "Rebels"
 REB_ADJ:1 "Rebel Alliance"
 REB_ADJ2:1 "Rebel Alliance"
 RED:1 "Andhra"
 RED_ADJ:1 "Andhra"
 RED_ADJ2:1 "Andhra"
 REU:1 "Graubungen"
 REU_ADJ:1 "Swiss"
 REU_ADJ2:1 "Swiss"
 RFR:1 "France"
 RFR_ADJ:1 "Napoleonic"
 RFR_ADJ2:1 "Napoleonic"
 RHO:1 "Rhodes"
 RHO_ADJ:1 "Dodecanese"
 RHO_ADJ2:1 "Dodecanese"
 RHU:1 "Royal Hungary"
 RHU_ADJ:1 "Hungarian"
 RHU_ADJ2:1 "Hungarian"
 RIG:1 "Riga"
 RIG_ADJ:1 "Rigan"
 RIG_ADJ2:1 "Rigan"
 RIM:1 "Rimini"
 RIM_ADJ:1 "Riminian"
 RIM_ADJ2:1 "Riminian"
 ROM:1 "Rome"
 ROM_ADJ:1 "Roman"
 ROM_ADJ2:1 "Roman"
 ROS:1 "Rostov"
 ROS_ADJ:1 "Rostovian"
 ROS_ADJ2:1 "Rostovian"
 ROU:1 "Romania"
 ROU_ADJ:1 "Romanian"
 ROU_ADJ2:1 "Romanian"
 RSP:1 "Revolutionary Spain"
 RSP_ADJ:1 "Spanish"
 RSP_ADJ2:1 "Spanish"
 RSW:1 "Sverige"
 RSW_ADJ:1 "Swedish"
 RSW_ADJ2:1 "Swedish"
 RUS:1 "Russia"
 RUS_ADJ:1 "Russian"
 RUS_ADJ2:1 "Russian"
 RYA:1 "Ryazan"
 RYA_ADJ:1 "Ryazanian"
 RYA_ADJ2:1 "Ryazanian"
 RYU:1 "Ryukyu"
 RYU_ADJ:1 "Ryukyun"
 RYU_ADJ2:1 "Ryukyun"
 RZJ:1 "Ryuzoji"
 RZJ_ADJ:1 "Ryuzojian"
 RZJ_ADJ2:1 "Ryuzojian"
 SAL:1 "Saluzzo"
 SAL_ADJ:1 "Saluzzesi"
 SAL_ADJ2:1 "Saluzzesi"
 SAM:1 "Safaviyya Order"
 SAM_ADJ:1 "Safavid"
 SAM_ADJ2:1 "Safavid"
 SAN:1 "Sanggau"
 SAN_ADJ:1 "Sanggauan"
 SAN_ADJ2:1 "Sanggauan"
 SAR:1 "Sardinia"
 SAR_ADJ:1 "Sardinian"
 SAR_ADJ2:1 "Sardinian"
 SAV:1 "Savoy"
 SAV_ADJ:1 "Savoyard"
 SAV_ADJ2:1 "Savoyard"
 SAW:1 "Saxony - Wittenberg"
 SAW_ADJ:1 "Saxon"
 SAW_ADJ2:1 "Saxon"
 SAX:1 "Saxony"
 SAX_ADJ:1 "Saxon"
 SAX_ADJ2:1 "Saxon"
 SBA:1 "Shiba"
 SBA_ADJ:1 "Shiban"
 SBA_ADJ2:1 "Shiban"
 SBI:1 "Sombai"
 SBI_ADJ:1 "Sombaian"
 SBI_ADJ2:1 "Sombaian"
 SBT:1 "Surabaya"
 SBT_ADJ:1 "Surabayaan"
 SBT_ADJ2:1 "Surabayaan"
 SCO:1 "Scotland"
 SCO_ADJ:1 "Scottish"
 SCO_ADJ2:1 "Scottish"
 SDB:1 "Sarbadar"
 SDB_ADJ:1 "Sarbadarian"
 SDB_ADJ2:1 "Sarbadarian"
 SEG:1 "Bamana Empire"
 SEG_ADJ:1 "Segouan"
 SEG_ADJ2:1 "Segouan"
 SEL:1 "Seljuk"
 SEL_ADJ:1 "Seljuk"
 SEL_ADJ2:1 "Seljuk"
 SEM:1 "Semien"
 SEM_ADJ:1 "Abyssinian"
 SEM_ADJ2:1 "Abyssinian"
 SEN:1 "Sennar"
 SEN_ADJ:1 "Sennaran"
 SEN_ADJ2:1 "Sennaran"
 SER:1 "Serbia"
 SER_ADJ:1 "Serbian"
 SER_ADJ2:1 "Serbian"
 SGS:1 "Singhasari"
 SGS_ADJ:1 "Singhasarian"
 SGS_ADJ2:1 "Singhasarian"
 SHA:1 "Shawnee"
 SHA_ADJ:1 "Shawnee"
 SHA_ADJ2:1 "Shawnee"
 SHI:1 "Shirvanshah"
 SHI_ADJ:1 "Shirvanian"
 SHI_ADJ2:1 "Shirvanian"
 SHL:1 "Holstein"
 SHL_ADJ:1 "Holsteinian"
 SHL_ADJ2:1 "Holsteinian"
 SHN:1 "Shoni"
 SHN_ADJ:1 "Shonian"
 SHN_ADJ2:1 "Shonian"
 SHR:1 "Sharjah"
 SHR_ADJ:1 "Sharjahi"
 SHR_ADJ2:1 "Sharjahi"
 SHU:1 "Shu Han"
 SHU_ADJ:1 "Shu"
 SHU_ADJ2:1 "Shu"
 SHY:1 "Shayban-yn Ulus"
 SHY_ADJ:1 "Uzbek"
 SHY_ADJ2:1 "Uzbek"
 SIA:1 "Siam"
 SIA_ADJ:1 "Thai"
 SIA_ADJ2:1 "Thai"
 SIB:1 "Sibir"
 SIB_ADJ:1 "Sibirian"
 SIB_ADJ2:1 "Sibirian"
 SIC:1 "Sicily"
 SIC_ADJ:1 "Sicilian"
 SIC_ADJ2:1 "Sicilian"
 SID:1 "Sidama"
 SID_ADJ:1 "Sidamian"
 SID_ADJ2:1 "Sidamian"
 SIE:1 "Siena"
 SIE_ADJ:1 "Sienese"
 SIE_ADJ2:1 "Sienese"
 SIJ:1 "Siak"
 SIJ_ADJ:1 "Siakan"
 SIJ_ADJ2:1 "Siakan"
 SIL:1 "Silesia"
 SIL_ADJ:1 "Silesian"
 SIL_ADJ2:1 "Silesian"
 SIN:1 "Sintang"
 SIN_ADJ:1 "Sintangan"
 SIN_ADJ2:1 "Sintangan"
 SIO:1 "Oceti Sakowin"
 SIO_ADJ:1 "Sioux"
 SIO_ADJ2:1 "Sioux"
 SJA:1 "Sjaelland"
 SJA_ADJ:1 "Danish"
 SJA_ADJ2:1 "Danish"
 SKA:1 "Skane"
 SKA_ADJ:1 "Skanian"
 SKA_ADJ2:1 "Skanian"
 SKD:1 "Sukadana"
 SKD_ADJ:1 "Sukadanan"
 SKD_ADJ2:1 "Sukadanan"
 SKK:1 "Sikkim"
 SKK_ADJ:1 "Sikkim"
 SKK_ADJ2:1 "Sikkim"
 SLB:1 "Selimbau"
 SLB_ADJ:1 "Selimban"
 SLB_ADJ2:1 "Selimban"
 SLO:1 "Slovenia"
 SLO_ADJ:1 "Slovenian"
 SLO_ADJ2:1 "Slovenian"
 SLZ:1 "Salzburg"
 SLZ_ADJ:1 "Salzburgian"
 SLZ_ADJ2:1 "Salzburgian"
 SMG:1 "Semerang"
 SMG_ADJ:1 "Semerangan"
 SMG_ADJ2:1 "Semerangan"
 SMN:1 "Sumenep"
 SMN_ADJ:1 "Sumenepian"
 SMN_ADJ2:1 "Sumenepian"
 SMO:1 "Smolensk"
 SMO_ADJ:1 "Smolenskian"
 SMO_ADJ2:1 "Smolenskian"
 SMY:1 "Smyrna"
 SMY_ADJ:1 "Smyrnian"
 SMY_ADJ2:1 "Smyrnian"
 SMZ:1 "Shimazu"
 SMZ_ADJ:1 "Shimazuan"
 SMZ_ADJ2:1 "Shimazuan"
 SND:1 "Sindh"
 SND_ADJ:1 "Sindi"
 SND_ADJ2:1 "Sindi"
 SNG:1 "Song"
 SNG_ADJ:1 "Songian"
 SNG_ADJ2:1 "Songian"
 SOF:1 "Sofala"
 SOF_ADJ:1 "Swahili"
 SOF_ADJ2:1 "Swahili"
 SOK:1 "Sokoto"
 SOK_ADJ:1 "Sokototian"
 SOK_ADJ2:1 "Sokototian"
 SON:1 "Songhai"
 SON_ADJ:1 "Songhain"
 SON_ADJ2:1 "Songhain"
 SOO:1 "So"
 SOO_ADJ:1 "Soian"
 SOO_ADJ2:1 "Soian"
 SPA:1 "Spain"
 SPA_ADJ:1 "Spanish"
 SPA_ADJ2:1 "Spanish"
 SPI:1 "Sardinia-Piedmont"
 SPI_ADJ:1 "Sardinian"
 SPI_ADJ2:1 "Sardinian"
 SRG:1 "Surguja"
 SRG_ADJ:1 "Surguji"
 SRG_ADJ2:1 "Surguji"
 SRK:1 "Surakarta"
 SRK_ADJ:1 "Surakartan"
 SRK_ADJ2:1 "Surakartan"
 SRU:1 "Saruhan"
 SRU_ADJ:1 "Saruhani"
 SRU_ADJ2:1 "Saruhani"
 SRV:1 "Srivijaya"
 SRV_ADJ:1 "Srivijayan"
 SRV_ADJ2:1 "Srivijayan"
 SST:1 "Shan"
 SST_ADJ:1 "Shan"
 SST_ADJ2:1 "Shan"
 STM:1 "Satomi"
 STM_ADJ:1 "Satomian"
 STM_ADJ2:1 "Satomian"
 STO:1 "Saito"
 STO_ADJ:1 "Saitoan"
 STO_ADJ2:1 "Saitoan"
 STY:1 "Styria"
 STY_ADJ:1 "Styrian"
 STY_ADJ2:1 "Styrian"
 SUK:1 "Sukhothai"
 SUK_ADJ:1 "Sukhothai"
 SUK_ADJ2:1 "Sukhothai"
 SUL:1 "Sulu"
 SUL_ADJ:1 "Sulu"
 SUL_ADJ2:1 "Sulu"
 SUM:1 "Sumedang"
 SUM_ADJ:1 "Sumedangian"
 SUM_ADJ2:1 "Sumedangian"
 SUN:1 "Sunda"
 SUN_ADJ:1 "Sundan"
 SUN_ADJ2:1 "Sundan"
 SUS:1 "Souss"
 SUS_ADJ:1 "Marocan"
 SUS_ADJ2:1 "Marocan"
 SUV:1 "Suvarnabhumi"
 SUV_ADJ:1 "Suvarnabhumi"
 SUV_ADJ2:1 "Suvarnabhumi"
 SVE:1 "Svealand"
 SVE_ADJ:1 "Swedish"
 SVE_ADJ2:1 "Swedish"
 SWA:1 "Swabia"
 SWA_ADJ:1 "Swabian"
 SWA_ADJ2:1 "Swabian"
 SWE:1 "Sweden"
 SWE_ADJ:1 "Swedish"
 SWE_ADJ2:1 "Swedish"
 SWI:1 "Switzerland"
 SWI_ADJ:1 "Swiss"
 SWI_ADJ2:1 "Swiss"
 SWR:1 "Saxe-Weimar"
 SWR_ADJ:1 "of Saxe-Weimar"
 SWR_ADJ2:1 "of Saxe-Weimar"
 SYR:1 "Anazah"
 SYR_ADJ:1 "Syrian"
 SYR_ADJ2:1 "Syrian"
 TAM:1 "Tamatave"
 TAM_ADJ:1 "Malagasy"
 TAM_ADJ2:1 "Malagasy"
 TAR:1 "Tarnovo"
 TAR_ADJ:1 "Bulgarian"
 TAR_ADJ2:1 "Bulgarian"
 TAU:1 "Taungoo"
 TAU_ADJ:1 "Taunguan"
 TAU_ADJ2:1 "Taunguan"
 TEJ:1 "Tejo"
 TEJ_ADJ:1 "de Tejo"
 TEJ_ADJ2:1 "de Tejo"
 TEM:1 "Temasek"
 TEM_ADJ:1 "Temasekian"
 TEM_ADJ2:1 "Temasekian"
 TEN:1 "Tenochtitlan"
 TEN_ADJ:1 "Nahuatlan"
 TEN_ADJ2:1 "Nahuatlan"
 TEO:1 "Teotitlan"
 TEO_ADJ:1 "Mixtec"
 TEO_ADJ2:1 "Mixtec"
 TEP:1 "Tepanec"
 TEP_ADJ:1 "Nahuatlan"
 TEP_ADJ2:1 "Nahuatlan"
 TER:1 "Ternate"
 TER_ADJ:1 "Ternatian"
 TER_ADJ2:1 "Ternatian"
 TES:1 "Tessin"
 TES_ADJ:1 "Silesian"
 TES_ADJ2:1 "Silesian"
 TEU:1 "Teutonic Order"
 TEU_ADJ:1 "Teutonic"
 TEU_ADJ2:1 "Teutonic"
 TEX:1 "Texas"
 TEX_ADJ:1 "Texan"
 TEX_ADJ2:1 "Texan"
 TGW:1 "Tokugawa"
 TGW_ADJ:1 "Tokugawan"
 TGW_ADJ2:1 "Tokugawan"
 THD:1 "Theodoro"
 THD_ADJ:1 "Theodorian"
 THD_ADJ2:1 "Theodorian"
 THU:1 "Thuringia"
 THU_ADJ:1 "Thuringian"
 THU_ADJ2:1 "Thuringian"
 TIA:1 "Tianwan"
 TIA_ADJ:1 "Tianwanese"
 TIA_ADJ2:1 "Tianwanese"
 TIB:1 "Tibet"
 TIB_ADJ:1 "Tibetan"
 TIB_ADJ2:1 "Tibetian"
 TID:1 "Tidore"
 TID_ADJ:1 "Tidorean"
 TID_ADJ2:1 "Tidorean"
 TIK:1 "Tikal"
 TIK_ADJ:1 "Mayan"
 TIK_ADJ2:1 "Mayan"
 TIM:1 "Temur-yn Ulus"
 TIM_ADJ:1 "Mongol"
 TIM_ADJ2:1 "Mongol"
 TIR:1 "Tirol"
 TIR_ADJ:1 "Tyrolian"
 TIR_ADJ2:1 "Tyrolian"
 TKD:1 "Takeda"
 TKD_ADJ:1 "Takedan"
 TKD_ADJ2:1 "Takedan"
 TKI:1 "Toki"
 TKI_ADJ:1 "Tokian"
 TKI_ADJ2:1 "Tokian"
 TLA:1 "Tlacopan"
 TLA_ADJ:1 "Nahuatlan"
 TLA_ADJ2:1 "Nahuatlan"
 TLE:1 "Tlemcen"
 TLE_ADJ:1 "Algerian"
 TLE_ADJ2:1 "Algerian"
 TLG:1 "Telingana"
 TLG_ADJ:1 "Telingani"
 TLG_ADJ2:1 "Telingani"
 TMB:1 "Tambora"
 TMB_ADJ:1 "Tamboran"
 TMB_ADJ2:1 "Tamboran"
 TNG:1 "Tungning"
 TNG_ADJ:1 "Tungning"
 TNG_ADJ2:1 "Tungning"
 TNJ:1 "Tanjore"
 TNJ_ADJ:1 "Tanjori"
 TNJ_ADJ2:1 "Tanjori"
 TNT:1 "Trento"
 TNT_ADJ:1 "Trentan"
 TNT_ADJ2:1 "Trentan"
 TOG:1 "Toggourt"
 TOG_ADJ:1 "Kabyle"
 TOG_ADJ2:1 "Kabyle"
 TOK:1 "Tonkin"
 TOK_ADJ:1 "Tonkini"
 TOK_ADJ2:1 "Tonkini"
 TOL:1 "Toledo"
 TOL_ADJ:1 "Toledan"
 TOL_ADJ2:1 "Toledan"
 TOT:1 "Totonac"
 TOT_ADJ:1 "Totonac"
 TOT_ADJ2:1 "Totonac"
 TOU:1 "Toulouse"
 TOU_ADJ:1 "Toulousian"
 TOU_ADJ2:1 "Toulousian"
 TPN:1 "Tlapanec"
 TPN_ADJ:1 "Nahuatlan"
 TPN_ADJ2:1 "Nahuatlan"
 TPR:1 "Tripura"
 TPR_ADJ:1 "Tripuri"
 TPR_ADJ2:1 "Tripuri"
 TRA:1 "Transylvania"
 TRA_ADJ:1 "Transylvanian"
 TRA_ADJ2:1 "Transylvanian"
 TRE:1 "Trebizond"
 TRE_ADJ:1 "Trebizondian"
 TRE_ADJ2:1 "Trebizondian"
 TRG:1 "Terengganu"
 TRG_ADJ:1 "Terengganian"
 TRG_ADJ2:1 "Terregganian"
 TRI:1 "Trier"
 TRI_ADJ:1 "Trierian"
 TRI_ADJ2:1 "Trierian"
 TRO:1 "Trondelag"
 TRO_ADJ:1 "of Trondelag"
 TRO_ADJ2:1 "of Trondelag"
 TRP:1 "Tripoli"
 TRP_ADJ:1 "Tripolitianan"
 TRP_ADJ2:1 "Tripolitanian"
 TRS:1 "Treviso"
 TRS_ADJ:1 "Trevisan"
 TRS_ADJ2:1 "Trevisan"
 TRT:1 "Tirhut"
 TRT_ADJ:1 "Tirhuti"
 TRT_ADJ2:1 "Tirhuti"
 TRV:1 "Travanacore"
 TRV_ADJ:1 "Travanacori"
 TRV_ADJ2:1 "Travanacori"
 TUA:1 "Tuareg"
 TUA_ADJ:1 "Tuareg"
 TUA_ADJ2:1 "Tuareg"
 TUN:1 "Tunisia"
 TUN_ADJ:1 "Tunisian"
 TUN_ADJ2:1 "Tunisan"
 TUR:1 "Turkish Empire"
 TUR_ADJ:1 "Turkish"
 TUR_ADJ2:1 "Turkish"
 TUS:1 "Tuscany"
 TUS_ADJ:1 "Tuscan"
 TUS_ADJ2:1 "Tuscan"
 TUY:1 "Turkey"
 TUY_ADJ:1 "Turkish"
 TUY_ADJ2:1 "Turkish"
 TVE:1 "Tver"
 TVE_ADJ:1 "Tverian"
 TVE_ADJ2:1 "Tverian"
 TXA:1 "Transoxania"
 TXA_ADJ:1 "Transoxanian"
 TXA_ADJ2:1 "Transoxanian"
 TXL:1 "Tlaxcala"
 TXL_ADJ:1 "Tlaxcaltec"
 TXL_ADJ2:1 "Tlaxcaltec"
 TYR:1 "Tyrone"
 TYR_ADJ:1 "Tyrone"
 TYR_ADJ2:1 "Tyrone"
 TYT:1 "Toyotomi"
 TYT_ADJ:1 "Toyotomian"
 TYT_ADJ2:1 "Toyotomian"
 UAG:1 "Ouagadougou"
 UAG_ADJ:1 "Ouagadougan"
 UAG_ADJ2:1 "Ouagadougan"
 UEF:1 "Anglo-French Union"
 UEF_ADJ:1 "Anglo-French"
 UEF_ADJ2:1 "Anglo-French"
 UIG:1 "Uighurustan"
 UIG_ADJ:1 "Uyghur"
 UIG_ADJ2:1 "Uyghur"
 UKI:1 "Ukita"
 UKI_ADJ:1 "Ukitan"
 UKI_ADJ2:1 "Ukitan"
 UKR:1 "Ukraine"
 UKR_ADJ:1 "Ukrainian"
 UKR_ADJ2:1 "Ukrainian"
 ULM:1 "Free City of Ulm"
 ULM_ADJ:1 "of Ulm"
 ULM_ADJ2:1 "of Ulm"
 URB:1 "Urbino"
 URB_ADJ:1 "Urbinese"
 URB_ADJ2:1 "Urbinese"
 URU:1 "Uruguay"
 URU_ADJ:1 "Uruguayan"
 URU_ADJ2:1 "Uruguayan"
 USA:1 "United States of America"
 USA_ADJ:1 "American"
 USA_ADJ2:1 "American"
 USG:1 "Uesugi"
 USG_ADJ:1 "Uesugian"
 USG_ADJ2:1 "Uesugian"
 UTR:1 "Utrecht"
 UTR_ADJ:1 "Utrechtian"
 UTR_ADJ2:1 "Utrechtian"
 UXM:1 "Uxmal"
 UXM_ADJ:1 "Mayan"
 UXM_ADJ2:1 "Mayan"
 VAS:1 "Vastergotland"
 VAS_ADJ:1 "Vastergotlandian"
 VAS_ADJ2:1 "Vastergotlandian"
 VEN:1 "Venice"
 VEN_ADJ:1 "Venetian"
 VEN_ADJ2:1 "Venetian"
 VER:1 "Verona"
 VER_ADJ:1 "Veronan"
 VER_ADJ2:1 "Veronan"
 VES:1 "Vestlandet"
 VES_ADJ:1 "Vestlandetian"
 VES_ADJ2:1 "Vestlandetian"
 VID:1 "Vidin"
 VID_ADJ:1 "Bulgarian"
 VID_ADJ2:1 "Bulgarian"
 VIE:1 "Vientiane"
 VIE_ADJ:1 "Vientianese"
 VIE_ADJ2:1 "Vientianese"
 VIJ:1 "Vijayanagar"
 VIJ_ADJ:1 "Vijaynagari"
 VIJ_ADJ2:1 "Vijaynagari"
 VLA:1 "Vladimir"
 VLA_ADJ:1 "Vladimiran"
 VLA_ADJ2:1 "Vladimiran"
 VLT:1 "Valentinois"
 VLT_ADJ:1 "Valentinese"
 VLT_ADJ2:1 "Valentinese"
 VNZ:1 "Venezuela"
 VNZ_ADJ:1 "Venezuelan"
 VNZ_ADJ2:1 "Venezuelan"
 WAD:1 "Wadai"
 WAD_ADJ:1 "Wadaian"
 WAD_ADJ2:1 "Wadaian"
 WAL:1 "Wallachia"
 WAL_ADJ:1 "Wallachian"
 WAL_ADJ2:1 "Wallachian"
 WBG:1 "Franconia"
 WBG_ADJ:1 "Wurzburgian"
 WBG_ADJ2:1 "Wurzburgian"
 WES:1 "Westphalia"
 WES_ADJ:1 "Westfalian"
 WES_ADJ2:1 "Westfalian"
 WHI:1 "Orda-yn Ulus"
 WHI_ADJ:1 "Mongol"
 WHI_ADJ2:1 "Mongol"
 WLS:1 "Wales"
 WLS_ADJ:1 "Welsh"
 WLS_ADJ2:1 "Welsh"
 WRO:1 "Lower Silesia"
 WRO_ADJ:1 "Silesian"
 WRO_ADJ2:1 "Silesian"
 WSS:1 "Wessex"
 WSS_ADJ:1 "Wessexan"
 WSS_ADJ2:1 "Wessexan"
 WUR:1 "Württemberg"
 WUR_ADJ:1 "Wurttembergian"
 WUR_ADJ2:1 "Wurttembergian"
 WUU:1 "Sun Wu"
 WUU_ADJ:1 "Wu"
 WUU_ADJ2:1 "Wu"
 XAL:1 "Zapotlán"
 XAL_ADJ:1 "Zapotlánian"
 XAL_ADJ2:1 "Zapotlánian"
 XHO:1 "Xhosa"
 XHO_ADJ:1 "Xhosan"
 XHO_ADJ2:1 "Xhosan"
 XIA:1 "Xia"
 XIA_ADJ:1 "Xian"
 XIA_ADJ2:1 "Xian"
 XNG:1 "Xiang"
 XNG_ADJ:1 "Xiang"
 XNG_ADJ2:1 "Xiang"
 YAO:1 "Yao"
 YAO_ADJ:1 "Yao"
 YAO_ADJ2:1 "Yao"
 YAR:1 "Yaroslavl"
 YAR_ADJ:1 "Yaroslavlian"
 YAR_ADJ2:1 "Yaroslavlian"
 YDU:1 "Yidu"
 YDU_ADJ:1 "Yidu"
 YDU_ADJ2:1 "Yidu"
 YEM:1 "Yemen"
 YEM_ADJ:1 "Yemeni"
 YEM_ADJ2:1 "Yemeni"
 YMN:1 "Yamana"
 YMN_ADJ:1 "Yamanan"
 YMN_ADJ2:1 "Yamanan"
 YOR:1 "York"
 YOR_ADJ:1 "Yorkist"
 YOR_ADJ2:1 "Yorkist"
 YUA:1 "Yuan"
 YUA_ADJ:1 "Yuan"
 YUA_ADJ2:1 "Yuan"
 YUE:1 "Yue"
 YUE_ADJ:1 "Yue"
 YUE_ADJ2:1 "Yue"
 YUU:1 "Yue"
 YUU_ADJ:1 "Yue"
 YUU_ADJ2:1 "Yue"
 ZAM:1 "Kozhikode"
 ZAM_ADJ:1 "Kozhikodi"
 ZAM_ADJ2:1 "Kozhikodi"
 ZAN:1 "Zanzibar"
 ZAN_ADJ:1 "Swahili"
 ZAN_ADJ2:1 "Swahili"
 ZAP:1 "Zapotec"
 ZAP_ADJ:1 "Zapotec"
 ZAP_ADJ2:1 "Zapotec"
 ZAY:1 "Zayyanid"
 ZAY_ADJ:1 "Algerian"
 ZAY_ADJ2:1 "Algerian"
 ZAZ:1 "Zaporozhian Host"
 ZAZ_ADJ:1 "Zaporozhien"
 ZAZ_ADJ2:1 "Zaporozhien"
 ZEN:1 "Zen"
 ZHE:1 "He Zhen"
 ZHE_ADJ:1 "Zhen"
 ZHE_ADJ2:1 "Zhen"
 ZHN:1 "Zhuang"
 ZHN_ADJ:1 "Zhuang"
 ZHN_ADJ2:1 "Zhuang"
 ZHU:1 "Zhou Chao"
 ZHU_ADJ:1 "Zhou"
 ZHU_ADJ2:1 "Zhou"
 ZIM:1 "Mutapa"
 ZIM_ADJ:1 "Mutapan"
 ZIM_ADJ2:1 "Mutapan"
 ZOU:1 "Zhou"
 ZOU_ADJ:1 "Zhou"
 ZOU_ADJ2:1 "Zhou"
 ZZZ:1 "Zazzau"
 ZZZ_ADJ:1 "Haussa"
 ZZZ_ADJ2:1 "Haussa"
 