l_turkish:
 hussite:1 "Hussit"
 protestant:1 "Protestan"
 reformed:1 "Reformcu"
 catholic:1 "Katolik"
 orthodox:1 "Ortodoks"
 gnostic:1 "Gnostik"
 oriental:1 "Oryental Ortodoks"
 oriental_rebels_title:1 "Oryental Ortodoks fanatics"
 gnostic_rebels_title:1 "Gnostic fanatics"
 hussite_rebels_title:1 "Hussite fanatics"
 protestant_rebels_title:1 "Evangelical fanatics"
 catholic_jerusalem:1 "The Holy Land"
 convert_to_catholic_title:1 "Accept the Pope's authority"
 catholic_minority_2_oppressed:1 "Oppressed Catholic Presence"
 catholic_minority_2_persecuted:1 "Persecuted Catholic Presence"
 catholic_minority_2_tolerated:1 "Tolerated Catholic Presence"
 catholic_minority_2_accepted:1 "Insignificant Catholic Community"
 catholic_minority_4_oppressed:1 "Oppressed Catholic Minority"
 catholic_minority_4_persecuted:1 "Persecuted Catholic Minority"
 catholic_minority_4_tolerated:1 "Tolerated Catholic Minority"
 catholic_minority_4_accepted:1 "Small Catholic Community"
 catholic_minority_6_oppressed:1 "Significant Oppressed Catholic Minority"
 catholic_minority_6_persecuted:1 "Significant Persecuted Catholic Minority"
 catholic_minority_6_tolerated:1 "Significant Tolerated Catholic Minority"
 catholic_minority_6_accepted:1 "Significant Catholic Community"
 catholic_minority_8_oppressed:1 "Large Oppressed Catholic Minority"
 catholic_minority_8_persecuted:1 "Large Persecuted Catholic Minority"
 catholic_minority_8_tolerated:1 "Large Tolerated Catholic Minority"
 catholic_minority_8_accepted:1 "Large Catholic Community"
 orthodox_minority_2_oppressed:1 "Oppressed Orthodox Presence"
 orthodox_minority_2_persecuted:1 "Persecuted Orthodox Presence"
 orthodox_minority_2_tolerated:1 "Tolerated Orthodox Presence"
 orthodox_minority_2_accepted:1 "Insignificant Orthodox Community"
 orthodox_minority_4_oppressed:1 "Oppressed Orthodox Minority"
 orthodox_minority_4_persecuted:1 "Persecuted Orthodox Minority"
 orthodox_minority_4_tolerated:1 "Tolerated Orthodox Minority"
 orthodox_minority_4_accepted:1 "Small Orthodox Community"
 orthodox_minority_6_oppressed:1 "Significant Oppressed Orthodox Minority"
 orthodox_minority_6_persecuted:1 "Significant Persecuted Orthodox Minority"
 orthodox_minority_6_tolerated:1 "Significant Tolerated Orthodox Minority"
 orthodox_minority_6_accepted:1 "Significant Orthodox Community"
 orthodox_minority_8_oppressed:1 "Large Oppressed Orthodox Minority"
 orthodox_minority_8_persecuted:1 "Large Persecuted Orthodox Minority"
 orthodox_minority_8_tolerated:1 "Large Tolerated Orthodox Minority"
 orthodox_minority_8_accepted:1 "Large Orthodox Community"
 oriental_minority_2_oppressed:1 "Oppressed Oriental Orthodox Presence"
 oriental_minority_2_persecuted:1 "Persecuted Oriental Orthodox Presence"
 oriental_minority_2_tolerated:1 "Tolerated Oriental Orthodox Presence"
 oriental_minority_2_accepted:1 "Insignificant Oriental Orthodox Community"
 oriental_minority_4_oppressed:1 "Oppressed Oriental Orthodox Minority"
 oriental_minority_4_persecuted:1 "Persecuted Oriental Orthodox Minority"
 oriental_minority_4_tolerated:1 "Tolerated Oriental Orthodox Minority"
 oriental_minority_4_accepted:1 "Small Oriental Orthodox Community"
 oriental_minority_6_oppressed:1 "Significant Oppressed Oriental Orthodox Minority"
 oriental_minority_6_persecuted:1 "Significant Persecuted Oriental Orthodox Minority"
 oriental_minority_6_tolerated:1 "Significant Tolerated Oriental Orthodox Minority"
 oriental_minority_6_accepted:1 "Significant Oriental Orthodox Community"
 oriental_minority_8_oppressed:1 "Large Oppressed Oriental Orthodox Minority"
 oriental_minority_8_persecuted:1 "Large Persecuted Oriental Orthodox Minority"
 oriental_minority_8_tolerated:1 "Large Tolerated Oriental Orthodox Minority"
 oriental_minority_8_accepted:1 "Large Oriental Orthodox Community"
 hussite_minority_2_oppressed:1 "Oppressed Hussite Presence"
 hussite_minority_2_persecuted:1 "Persecuted Hussite Presence"
 hussite_minority_2_tolerated:1 "Tolerated Hussite Presence"
 hussite_minority_2_accepted:1 "Insignificant Hussite Community"
 hussite_minority_4_oppressed:1 "Oppressed Hussite Minority"
 hussite_minority_4_persecuted:1 "Persecuted Hussite Minority"
 hussite_minority_4_tolerated:1 "Tolerated Hussite Minority"
 hussite_minority_4_accepted:1 "Small Hussite Community"
 hussite_minority_6_oppressed:1 "Significant Oppressed Hussite Minority"
 hussite_minority_6_persecuted:1 "Significant Persecuted Hussite Minority"
 hussite_minority_6_tolerated:1 "Significant Tolerated Hussite Minority"
 hussite_minority_6_accepted:1 "Significant Hussite Community"
 hussite_minority_8_oppressed:1 "Large Oppressed Hussite Minority"
 hussite_minority_8_persecuted:1 "Large Persecuted Hussite Minority"
 hussite_minority_8_tolerated:1 "Large Tolerated Hussite Minority"
 hussite_minority_8_accepted:1 "Large Hussite Community"
 gnostic_minority_2_oppressed:1 "Oppressed Gnostic Presence"
 gnostic_minority_2_persecuted:1 "Persecuted Gnostic Presence"
 gnostic_minority_2_tolerated:1 "Tolerated Gnostic Presence"
 gnostic_minority_2_accepted:1 "Insignificant Gnostic Community"
 gnostic_minority_4_oppressed:1 "Oppressed Gnostic Minority"
 gnostic_minority_4_persecuted:1 "Persecuted Gnostic Minority"
 gnostic_minority_4_tolerated:1 "Tolerated Gnostic Minority"
 gnostic_minority_4_accepted:1 "Small Gnostic Community"
 gnostic_minority_6_oppressed:1 "Significant Oppressed Gnostic Minority"
 gnostic_minority_6_persecuted:1 "Significant Persecuted Gnostic Minority"
 gnostic_minority_6_tolerated:1 "Significant Tolerated Gnostic Minority"
 gnostic_minority_6_accepted:1 "Significant Gnostic Community"
 gnostic_minority_8_oppressed:1 "Large Oppressed Gnostic Minority"
 gnostic_minority_8_persecuted:1 "Large Persecuted Gnostic Minority"
 gnostic_minority_8_tolerated:1 "Large Tolerated Gnostic Minority"
 gnostic_minority_8_accepted:1 "Large Gnostic Community"
 protestant_minority_2_oppressed:1 "Oppressed Evangelical Presence"
 protestant_minority_2_persecuted:1 "Persecuted Evangelical Presence"
 protestant_minority_2_tolerated:1 "Tolerated Evangelical Presence"
 protestant_minority_2_accepted:1 "Insignificant Evangelical Community"
 protestant_minority_4_oppressed:1 "Oppressed Evangelical Minority"
 protestant_minority_4_persecuted:1 "Persecuted Evangelical Minority"
 protestant_minority_4_tolerated:1 "Tolerated Evangelical Minority"
 protestant_minority_4_accepted:1 "Small Evangelical Community"
 protestant_minority_6_oppressed:1 "Significant Oppressed Evangelical Minority"
 protestant_minority_6_persecuted:1 "Significant Persecuted Evangelical Minority"
 protestant_minority_6_tolerated:1 "Significant Tolerated Evangelical Minority"
 protestant_minority_6_accepted:1 "Significant Evangelical Community"
 protestant_minority_8_oppressed:1 "Large Oppressed Evangelical Minority"
 protestant_minority_8_persecuted:1 "Large Persecuted Evangelical Minority"
 protestant_minority_8_tolerated:1 "Large Tolerated Evangelical Minority"
 protestant_minority_8_accepted:1 "Large Evangelical Community"
 reformed_minority_2_oppressed:1 "Oppressed Reformed Presence"
 reformed_minority_2_persecuted:1 "Persecuted Reformed Presence"
 reformed_minority_2_tolerated:1 "Tolerated Reformed Presence"
 reformed_minority_2_accepted:1 "Insignificant Reformed Community"
 reformed_minority_4_oppressed:1 "Oppressed Reformed Minority"
 reformed_minority_4_persecuted:1 "Persecuted Reformed Minority"
 reformed_minority_4_tolerated:1 "Tolerated Reformed Minority"
 reformed_minority_4_accepted:1 "Small Reformed Community"
 reformed_minority_6_oppressed:1 "Significant Oppressed Reformed Minority"
 reformed_minority_6_persecuted:1 "Significant Persecuted Reformed Minority"
 reformed_minority_6_tolerated:1 "Significant Tolerated Reformed Minority"
 reformed_minority_6_accepted:1 "Significant Reformed Community"
 reformed_minority_8_oppressed:1 "Large Oppressed Reformed Minority"
 reformed_minority_8_persecuted:1 "Large Persecuted Reformed Minority"
 reformed_minority_8_tolerated:1 "Large Tolerated Reformed Minority"
 reformed_minority_8_accepted:1 "Large Reformed Community"
 desc_catholic_jersualem:1 "The holy city of Jerusalem and the kingdom of Israel are once again in the hands of the true faith!  The land where our savior preached and was crucified is under our protection, allowing the faithful to make pilgrimages there. This gives us a special status in the eyes of the Catholic Church.  "
 desc_infidel_constantinople:1 "Unable to hold on to its most holy site, the weakness of Orthodox Christianity has been revealed to its enemies. Constantinople was the last of the five patriarchates to remain in Orthodox hands. All the rest fell into heresy or were conquered by the infidel - and now it, too, is lost, and its patriarch a puppet of the infidel. Without Constantinople our faith is in danger of becoming heretic, our church leaderless!  We must retake Constantinople from the infidel in Thrace - or create a new, third Rome to lead the faith."
 desc_infidel_rome:1 "Unable to hold on to its most holy site, the weakness of the Catholic Church has been revealed to its enemies. The Eternal City of Rome became the site of the Holy See and the location of the Curia, the governing body of the church. Pious Catholics undertook pilgrimages to Rome to pray near the resting place of the saints and to perform penance - but doing so is difficult at best when the holy city is under the control of unbelievers. We must retake Rome from the infidel!"
 desc_orthodox_alexandria:1 "The Orthodox church could lay claim to four of the five great centers of early Christianity: Alexandria, Antioch (later Damascus), Jerusalem and Constantinople. One by one these patriarchates fell to the muslims until the last, Constantinople, fell in 1453. For centuries to come, Orthodox powers dreamed of restoring true Patriarchs in these great cities."
 desc_orthodox_antioch:1 "The Orthodox church could lay claim to four of the five great centers of early Christianity: Alexandria, Antioch (later Damascus), Jerusalem and Constantinople. One by one these patriarchates fell to the muslims until the last, Constantinople, fell in 1453. For centuries to come, Orthodox powers dreamed of restoring true Patriarchs in these great cities."
 desc_orthodox_constantinople:1 "The Orthodox church could lay claim to four of the five great centers of early Christianity: Alexandria, Antioch (later Damascus), Jerusalem and Constantinople. One by one these patriarchates fell to the muslims until the last, Constantinople, fell in 1453. For centuries to come, Orthodox powers dreamed of restoring true Patriarchs in these great cities."
 desc_orthodox_greek_patriarchates:1 "The Orthodox church could lay claim to four of the five great centers of early Christianity: Alexandria, Antioch (later Damascus), Jerusalem and Constantinople. One by one these patriarchates fell to the muslims until the last, Constantinople, fell in 1453. For centuries to come, Orthodox powers dreamed of restoring true Patriarchs in these great cities."
 desc_orthodox_jerusalem:1 "The Orthodox church could lay claim to four of the five great centers of early Christianity: Alexandria, Antioch (later Damascus), Jerusalem and Constantinople. One by one these patriarchates fell to the muslims until the last, Constantinople, fell in 1453. For centuries to come, Orthodox powers dreamed of restoring true Patriarchs in these great cities."
 desc_oriental_alexandria:1 "The early Christian church was far from unified, so after it became the state religion of Rome the emperors called a number of ecumenical councils to decide on a unified doctrine.  Those that disagreed with these councils survived and even prospered on the fringes of the empire in places like Assyria, Egypt and Persia, who took on leadership roles.  Alexandria was a center of resistance for Roman Christians who did not agree with the church, and Coptic Christians continued to view Alexandria as the center of their faith for many centuries after it fell to Arabs."
 desc_oriental_antioch:1 "The early Christian church was far from unified, so after it became the state religion of Rome the emperors called a number of ecumenical councils to decide on a unified doctrine.  Those that disagreed with these councils survived and even prospered on the fringes of the empire in places like Assyria, Egypt and Persia, who took on leadership roles. The Patriarch of Antioch was the leader of Assyrian Orthodox Christians, although he was forced to move to Damascus in the thirteenth century by invading Arabs."
 desc_oriental_baghdad:1 "The early Christian church was far from unified, so after it became the state religion of Rome the emperors called a number of ecumenical councils to decide on a unified doctrine.  Those that disagreed with these councils survived and even prospered on the fringes of the empire in places like Assyria, Egypt and Persia, who took on leadership roles. The city of Baghdad was a center of Christian learning in Persia and continued to be one of the greatest Christian centers long after the Arab conquest.  "
 catholic_expulsion_title:1 "Force Catholics to convert"
 protestant_expulsion_title:1 "Force Evangelicals to convert"
 reformed_expulsion_title:1 "Force Reformed Christians to convert"
 gnostic_expulsion_title:1 "Force Gnostics to convert"
 hussite_expulsion_title:1 "Force Hussites to convert"
 oriental_expulsion_title:1 "Force Oriental Christians to convert"
 orthodox_expulsion_title:1 "Force Orthodox Christians to convert"
 catholic_haven:1 "Catholic Haven"
 protestant_haven:1 "Evangelical Haven"
 reformed_haven:1 "Reformed Haven"
 gnostic_haven:1 "Gnostic Haven"
 hussite_haven:1 "Hussite Haven"
 oriental_haven:1 "Oriental Orthodox Haven"
 orthodox_haven:1 "Eastern Orthodox Haven"
 catholic_haven_title:1 "Create a Catholic haven in $COUNTRY$"
 protestant_haven_title:1 "Create an Evangelical haven in $COUNTRY$"
 reformed_haven_title:1 "Create a Reformed haven in $COUNTRY$"
 gnostic_haven_title:1 "Create a Gnostic haven in $COUNTRY$"
 hussite_haven_title:1 "Create a Hussite haven in $COUNTRY$"
 oriental_haven_title:1 "Create an Oriental Orthodox haven in $COUNTRY$"
 orthodox_haven_title:1 "Create an Eastern Orthodox haven in $COUNTRY$"
 hired_swiss_mercenaries:1 "Hired Swiss mercenaries"
 hired_swiss_guards:1 "Swiss guards protect our ruler"
 dg_swiss.01.t: "Swiss Mercenaries"
 dg_swiss.02.t: "Swiss Guards"
 dg_swiss.01.a: "Hire them to bolster our forces"
 dg_swiss.01.b: "We cannot rely on mercenaries"
 dg_swiss.02.a: "Establish a permanent force"
 dg_swiss.02.b: "We have no need for them"
 dg_swiss.01.d: "Beginning in the late fifteenth century Swiss mercenary soldiers served in the armies of foreign courts across Europe. Although not always the best forces, they had no local ties and could be counted on to be fanatically loyal to their employer. By the sixteenth century, Swiss mercenaries had become a common sight across Europe."
 dg_swiss.02.d: "Swiss mercenary soldiers served not only as regular forces, but also as elite bodyguards, ceremonial forces and palace guards for the rulers of Europe. Countries as diverse as Savoy, Prussia and the Netherlands all established permanent Swiss guards in their capitals, and even the Pope relied on them as a personal bodyguard. Eventually the presence of Swiss guards was seen as a status symbol as much as a fighting force."
 dg_protestant.001.d: "Unlike most Catholic nations, the $MONARCHTITLE$ of $COUNTRY$ had the right of investiture, the ability to appoint a bishop from the available candidates to vacant benefices within $COUNTRY$.  This privilege allowed the $MONARCHTITLE$ to make use of church property to further his aims, whether that meant providing an income for a court favorite without touching the treasury or ensuring that only the most capable of men were appointed to do God's work.  Such an opportunity to leave our mark has just arisen in the bishopric of $PROVINCENAME$."
 dg_protestant.001.t: "Vacant Benefice"
 dg_protestant.001.a: "Appoint a learned scholar"
 dg_protestant.001.b: "Appoint a pious theologian"
 dg_protestant.001.c: "Appoint a court favorite"
 dg_protestant.001.e: "Make the office into a sinecure"
 absentee_bishop:1 "Absentee Bishop"
 desc_absentee_bishop:1 "Bishoprics were not only important centers of the church, they were also large landholdings that could create wealth for their holder.  Some bishops took this money but ignored their duties, choosing to live elsewhere.  This could have a negative effect on their dioceses."
 effective_bishop:1 "Effective Bishop"
 desc_effective_bishop:1 "In the church hierarchy, bishops and archbishops were given authority over the churches and clergy in their dioceses.  A good bishop could organize the church effectively to replace incompetent or corrupt priests, close down and open churches according to need, and deal with problems before they became scandals."
 greedy_bishop:1 "Greedy Bishop"
 desc_greedy_bishop:1 "Since a bishopric came with an income, the office attracted not only the pious, but also the greedy.  Some bishops used their position to squeeze every last ducat out of their lands, which made both them and the church unpopular.  This was made worse with the practice of simony, or selling church offices - the buyer had to recoup his costs from the benefice."
 archbishopric:1 "Archbishopric"
 desc_archbishopric:1 "This province is the seat of an archbishopric, giving its owner more influence over the curia as long as they remain in good standing with the church.  \n\nThe Catholic church was organized into dozens of archbishoprics, each containing many bishoprics, each containing many parishes.   One archbishopric could cover a tiny area or a huge one, depending in large part on when it was established.  Italy was filled with bishops and archbishops, while countries on the fringe of Christendom had fewer."
 bridgettine_order:1 "Bridgettine Order"
 desc_bridgettine_order:1 "This province is home to an important chapter of the Bridgettine order.  \n\nThe Bridgettines, established in 1412, were devoted to studying and preaching the passion of Jesus. The monastaries were open to both men and women equally, and uniquely among the orders, they were always ruled by an abbess, in honour of the Virgin Mary. The nuns were strictly enclosed, and devoted to scholarship and study, whereas the monks were also functioned as wandering preachers and missionaries."
 anchorite_order:1 "Hermits"
 cenobitic_order:1 "Monastery"
 augustinian_order:1 "Augustinian Order"
 desc_augustinian_order:1 "This province is home to an important chapter of the Augustinian order.  \n\nAugustinian monks devoted themselves to charity and performed many good works.  There are many different branches of the Augustinians, the order having been formed from several smaller monastic communities in 1243 in order to help balance the influence of the other orders and create a larger network of monasteries across Christendom."
 carmelite_order:1 "Carmelite Order"
 desc_carmelite_order:1 "This province is home to an important chapter of the Carmelite order.  \n\nBeginning in the early thirteenth century, Carmelite monks and nuns sought perfection through work and contemplation in splendid isolation. Their monasteries and abbeys often produced fine ales, cheeses and other goods which the monks traded for goods they could not produce.  Many women were attracted to the 'White Friars' and became sister nuns in the Order along with many laity."
 dominican_order:1 "Dominican Order"
 desc_dominican_order:1 "This province is home to an important chapter of the Dominican order.  \n\nBeginning with Saint Dominic in 1214, Dominican friars fought corruption and heresy and preached the gospel while studying theology and philosophy, the better to fight their foe.  The 'Black Friars' were famed for their unwavering enmity of heresy and fought it wherever they encountered it."
 franciscan_order:1 "Franciscan Order"
 desc_franciscan_order:1 "This province is home to an important chapter of the Franciscan order.  \n\nBeginning with Saint Francis in 1209, Franciscan monks endured strict poverty and humility as they preached repentance to all, beginning with themselves.  These 'Grey Friars' did not own land or property and so did not live in monasteries, instead begging for their sustenance as they travelled to places that needed their preaching."
 catholic_theocracy:1 "Theocracy"
 desc_catholic_theocracy:1 "As a Catholic theocracy, we have some influence over the curia."
 convert_to_hussite_desc:1 "The Hussite religion met in Prague to hammer out a unified confession of faith. These 'four articles of Prague' became the principal document outlining the Christian faith of the Hussites, but it also clearly spelled out their differences with the Catholic faith.  Any ruler that accepted the articles without exception would be knowingly breaking from Rome."
 convert_to_hussite_title:1 "Adopt the Articles of Prague"
 revert_to_orthodox_desc:1 "The union between the churches was one-sided and unpopular among Orthodox Christians, who failed to adopt the union church in significant numbers.  Now that Catholic aid has stopped and a new ruler is on the throne, it is tempting indeed to return to the faith of our ancestors and cast off this so-called union!"
 revert_to_orthodox_title:1 "Revert back to Orthodox"
 union_of_florence_desc:1 "The schism between east and west was regretted by both sides, and from time to time the pope or patriarch would try to resolve it through negotiation with their counterpart during church councils.  The ecumenical council going on right now gives us the opportunity to unite the churches once more...but on their terms, not ours.  Our desperation and weakness gives us little choice but to accept the supremacy of Rome and adopt most of their ways if we want their aid against the infidel!  The pope has promised to call a crusade to aid us should we do so, although that promise means little unless we ourselves go to war."
 union_of_florence_title:1 "Unite the two churches"
 witch_hunt:1 "Witch Hunt"
 desc_witch_hunt:1 "The province is being swept with hysteria as a witch hunt is organized!  \n\nChristians believed that the Devil worked evil on good Christians through human hosts, and consequently when ill befell them they could blame their misfortunes on other people and take suspected witches to court.  During times of great upheaval witch trials could lead to mass hysteria and lynchings."
 AVI:1 "The Antipope"
 AVI_ADJ:1 "Antipapal"
 